metadata.un.org/sdg/1.json (before)
{
  "id": "http://metadata.un.org/sdg/1",
  "type": "Concept",
  "prefLabel": {
    "de": "Armut in allen ihren Formen und überall beenden",
    "en": "No poverty"
  },
  "altLabel": {
    "de": [
      "Keine Armut"
    ],
    "en": [
      "End poverty in all its forms everywhere"
    ],
    "fr": [
      "Éliminer la pauvreté sous toutes ses formes et partout dans le monde"
    ],
    "es": [
      "Poner fin a la pobreza en todas sus formas y en todo el mundo"
    ]
  },
  "note": {
    "en": "Goal 1",
    "fr": "Objectif 1",
    "es": "Objetivo 1"
  },
  "notation": [
    "01",
    "1"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/1.a",
      "prefLabel": {
        "de": "Eine erhebliche Mobilisierung von Ressourcen aus einer Vielzahl von Quellen gewährleisten, einschließlich durch verbesserte Entwicklungszusammenarbeit, um den Entwicklungsländern und insbesondere den am wenigsten entwickelten Ländern ausreichende und berechenbare Mittel für die Umsetzung von Programmen und Politiken zur Beendigung der Armut in all ihren Dimensionen bereitzustellen",
        "en": "Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions",
        "fr": "Garantir une mobilisation importante de ressources provenant de sources multiples, y compris par le renforcement de la coopération pour le développement, afin de doter les pays en développement, en particulier les pays les moins avancés, de moyens adéquats et prévisibles de mettre en œuvre des programmes et politiques visant à mettre fin à la pauvreté sous toutes ses formes",
        "es": "Garantizar una movilización significativa de recursos procedentes de diversas fuentes, incluso mediante la mejora de la cooperación para el desarrollo, a fin de proporcionar medios suficientes y previsibles a los países en desarrollo, en particular los países menos adelantados, para que implementen programas y políticas encaminados a poner fin a la pobreza en todas sus dimensiones"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.2",
      "prefLabel": {
        "de": "Bis 2030 den Anteil der Männer, Frauen und Kinder jeden Alters, die in Armut in all ihren Dimensionen nach der jeweiligen nationalen Definition leben, mindestens um die Hälfte senken",
        "en": "By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions",
        "fr": "D’ici à 2030, réduire de moitié au moins la proportion d’hommes, de femmes et d’enfants de tous âges souffrant d’une forme ou l’autre de pauvreté, telle que définie par chaque pays",
        "es": "De aquí a 2030, reducir al menos a la mitad la proporción de hombres, mujeres y niños de todas las edades que viven en la pobreza en todas sus dimensiones con arreglo a las definiciones nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.5",
      "prefLabel": {
        "de": "Bis 2030 die Widerstandsfähigkeit der Armen und der Menschen in prekären Situationen erhöhen und ihre Exposition und Anfälligkeit gegenüber klimabedingten Extremereignissen und anderen wirtschaftlichen, sozialen und ökologischen Schocks und Katastrophen verringern",
        "en": "By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters",
        "fr": "D’ici à 2030, renforcer la résilience des pauvres et des personnes en situation vulnérable et réduire leur exposition aux phénomènes climatiques extrêmes et à d’autres chocs et catastrophes d’ordre économique, social ou environnemental et leur vulnérabilité",
        "es": "De aquí a 2030, fomentar la resiliencia de los pobres y las personas que se encuentran en situaciones de vulnerabilidad y reducir su exposición y vulnerabilidad a los fenómenos extremos relacionados con el clima y otras perturbaciones y desastres económicos, sociales y ambientales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.b",
      "prefLabel": {
        "de": "Auf nationaler, regionaler und internationaler Ebene solide politische Rahmen auf der Grundlage armutsorientierter und geschlechtersensibler Entwicklungsstrategien schaffen, um beschleunigte Investitionen in Maßnahmen zur Beseitigung der Armut zu unterstützen",
        "en": "Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions",
        "fr": "Mettre en place aux niveaux national, régional et international des cadres d’action viables, fondés sur des stratégies de développement favorables aux pauvres et soucieuses de la problématique hommes-femmes, afin d’accélérer l’investissement dans des mesures d’élimination de la pauvreté",
        "es": "Crear marcos normativos sólidos en los planos nacional, regional e internacional, sobre la base de estrategias de desarrollo en favor de los pobres que tengan en cuenta las cuestiones de género, a fin de apoyar la inversión acelerada en medidas para erradicar la pobreza"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.3",
      "prefLabel": {
        "de": "Den nationalen Gegebenheiten entsprechende Sozialschutzsysteme und -maßnahmen für alle umsetzen, einschließlich eines Basisschutzes, und bis 2030 eine breite Versorgung der Armen und Schwachen erreichen",
        "en": "Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable",
        "fr": "Mettre en place des systèmes et mesures de protection sociale pour tous, adaptés au contexte national, y compris des socles de protection sociale, et faire en sorte que, d’ici à 2030, une part importante des pauvres et des personnes vulnérables en bénéficient",
        "es": "Implementar a nivel nacional sistemas y medidas apropiados de protección social para todos, incluidos niveles mínimos, y, de aquí a 2030, lograr una amplia cobertura de las personas pobres y vulnerables"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.1",
      "prefLabel": {
        "de": "Bis 2030 die extreme Armut - gegenwärtig definiert als der Anteil der Menschen, die mit weniger als 1,25 Dollar pro Tag auskommen müssen - für alle Menschen überall auf der Welt beseitigen",
        "en": "By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day",
        "fr": "D’ici à 2030, éliminer complètement l’extrême pauvreté dans le monde entier (s’entend actuellement du fait de vivre avec moins de 1,25 dollar des États‑Unis par jour)",
        "es": "De aquí a 2030, erradicar para todas las personas y en todo el mundo la pobreza extrema (actualmente se considera que sufren pobreza extrema las personas que viven con menos de 1,25 dólares de los Estados Unidos al día)"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.4",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Männer und Frauen, insbesondere die Armen und Schwachen, die gleichen Rechte auf wirtschaftliche Ressourcen sowie Zugang zu grundlegenden Diensten, Grundeigentum und Verfügungsgewalt über Grund und Boden und sonstigen Vermögensformen, Erbschaften, natürlichen Ressourcen, geeigneten neuen Technologien und Finanzdienstleistungen einschließlich Mikrofinanzierung haben",
        "en": "By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance",
        "fr": "D’ici à 2030, faire en sorte que tous les hommes et les femmes, en particulier les pauvres et les personnes vulnérables, aient les mêmes droits aux ressources économiques et qu’ils aient accès aux services de base, à la propriété foncière, au contrôle des terres et à d’autres formes de propriété, à l’héritage, aux ressources naturelles et à des nouvelles technologies et des services financiers adaptés à leurs besoins, y compris la microfinance",
        "es": "De aquí a 2030, garantizar que todos los hombres y mujeres, en particular los pobres y los vulnerables, tengan los mismos derechos a los recursos económicos y acceso a los servicios básicos, la propiedad y el control de la tierra y otros bienes, la herencia, los recursos naturales, las nuevas tecnologías apropiadas y los servicios financieros, incluida la microfinanciación"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000035"
    },
    {
      "id": "http://www.wikidata.org/entity/Q50214636"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/1.json (after)
{
  "id": "http://metadata.un.org/sdg/1",
  "type": "Concept",
  "prefLabel": {
    "de": "Keine Armut",
    "en": "No poverty"
  },
  "altLabel": {
    "de": [
      "Armut in allen ihren Formen und überall beenden"
    ],
    "en": [
      "End poverty in all its forms everywhere"
    ],
    "fr": [
      "Éliminer la pauvreté sous toutes ses formes et partout dans le monde"
    ],
    "es": [
      "Poner fin a la pobreza en todas sus formas y en todo el mundo"
    ]
  },
  "note": {
    "en": "Goal 1",
    "fr": "Objectif 1",
    "es": "Objetivo 1"
  },
  "notation": [
    "01",
    "1"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/1.a",
      "prefLabel": {
        "de": "Eine erhebliche Mobilisierung von Ressourcen aus einer Vielzahl von Quellen gewährleisten, einschließlich durch verbesserte Entwicklungszusammenarbeit, um den Entwicklungsländern und insbesondere den am wenigsten entwickelten Ländern ausreichende und berechenbare Mittel für die Umsetzung von Programmen und Politiken zur Beendigung der Armut in all ihren Dimensionen bereitzustellen",
        "en": "Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions",
        "fr": "Garantir une mobilisation importante de ressources provenant de sources multiples, y compris par le renforcement de la coopération pour le développement, afin de doter les pays en développement, en particulier les pays les moins avancés, de moyens adéquats et prévisibles de mettre en œuvre des programmes et politiques visant à mettre fin à la pauvreté sous toutes ses formes",
        "es": "Garantizar una movilización significativa de recursos procedentes de diversas fuentes, incluso mediante la mejora de la cooperación para el desarrollo, a fin de proporcionar medios suficientes y previsibles a los países en desarrollo, en particular los países menos adelantados, para que implementen programas y políticas encaminados a poner fin a la pobreza en todas sus dimensiones"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.2",
      "prefLabel": {
        "de": "Bis 2030 den Anteil der Männer, Frauen und Kinder jeden Alters, die in Armut in all ihren Dimensionen nach der jeweiligen nationalen Definition leben, mindestens um die Hälfte senken",
        "en": "By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions",
        "fr": "D’ici à 2030, réduire de moitié au moins la proportion d’hommes, de femmes et d’enfants de tous âges souffrant d’une forme ou l’autre de pauvreté, telle que définie par chaque pays",
        "es": "De aquí a 2030, reducir al menos a la mitad la proporción de hombres, mujeres y niños de todas las edades que viven en la pobreza en todas sus dimensiones con arreglo a las definiciones nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.5",
      "prefLabel": {
        "de": "Bis 2030 die Widerstandsfähigkeit der Armen und der Menschen in prekären Situationen erhöhen und ihre Exposition und Anfälligkeit gegenüber klimabedingten Extremereignissen und anderen wirtschaftlichen, sozialen und ökologischen Schocks und Katastrophen verringern",
        "en": "By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters",
        "fr": "D’ici à 2030, renforcer la résilience des pauvres et des personnes en situation vulnérable et réduire leur exposition aux phénomènes climatiques extrêmes et à d’autres chocs et catastrophes d’ordre économique, social ou environnemental et leur vulnérabilité",
        "es": "De aquí a 2030, fomentar la resiliencia de los pobres y las personas que se encuentran en situaciones de vulnerabilidad y reducir su exposición y vulnerabilidad a los fenómenos extremos relacionados con el clima y otras perturbaciones y desastres económicos, sociales y ambientales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.b",
      "prefLabel": {
        "de": "Auf nationaler, regionaler und internationaler Ebene solide politische Rahmen auf der Grundlage armutsorientierter und geschlechtersensibler Entwicklungsstrategien schaffen, um beschleunigte Investitionen in Maßnahmen zur Beseitigung der Armut zu unterstützen",
        "en": "Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions",
        "fr": "Mettre en place aux niveaux national, régional et international des cadres d’action viables, fondés sur des stratégies de développement favorables aux pauvres et soucieuses de la problématique hommes-femmes, afin d’accélérer l’investissement dans des mesures d’élimination de la pauvreté",
        "es": "Crear marcos normativos sólidos en los planos nacional, regional e internacional, sobre la base de estrategias de desarrollo en favor de los pobres que tengan en cuenta las cuestiones de género, a fin de apoyar la inversión acelerada en medidas para erradicar la pobreza"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.3",
      "prefLabel": {
        "de": "Den nationalen Gegebenheiten entsprechende Sozialschutzsysteme und -maßnahmen für alle umsetzen, einschließlich eines Basisschutzes, und bis 2030 eine breite Versorgung der Armen und Schwachen erreichen",
        "en": "Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable",
        "fr": "Mettre en place des systèmes et mesures de protection sociale pour tous, adaptés au contexte national, y compris des socles de protection sociale, et faire en sorte que, d’ici à 2030, une part importante des pauvres et des personnes vulnérables en bénéficient",
        "es": "Implementar a nivel nacional sistemas y medidas apropiados de protección social para todos, incluidos niveles mínimos, y, de aquí a 2030, lograr una amplia cobertura de las personas pobres y vulnerables"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.1",
      "prefLabel": {
        "de": "Bis 2030 die extreme Armut - gegenwärtig definiert als der Anteil der Menschen, die mit weniger als 1,25 Dollar pro Tag auskommen müssen - für alle Menschen überall auf der Welt beseitigen",
        "en": "By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day",
        "fr": "D’ici à 2030, éliminer complètement l’extrême pauvreté dans le monde entier (s’entend actuellement du fait de vivre avec moins de 1,25 dollar des États‑Unis par jour)",
        "es": "De aquí a 2030, erradicar para todas las personas y en todo el mundo la pobreza extrema (actualmente se considera que sufren pobreza extrema las personas que viven con menos de 1,25 dólares de los Estados Unidos al día)"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/1.4",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Männer und Frauen, insbesondere die Armen und Schwachen, die gleichen Rechte auf wirtschaftliche Ressourcen sowie Zugang zu grundlegenden Diensten, Grundeigentum und Verfügungsgewalt über Grund und Boden und sonstigen Vermögensformen, Erbschaften, natürlichen Ressourcen, geeigneten neuen Technologien und Finanzdienstleistungen einschließlich Mikrofinanzierung haben",
        "en": "By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance",
        "fr": "D’ici à 2030, faire en sorte que tous les hommes et les femmes, en particulier les pauvres et les personnes vulnérables, aient les mêmes droits aux ressources économiques et qu’ils aient accès aux services de base, à la propriété foncière, au contrôle des terres et à d’autres formes de propriété, à l’héritage, aux ressources naturelles et à des nouvelles technologies et des services financiers adaptés à leurs besoins, y compris la microfinance",
        "es": "De aquí a 2030, garantizar que todos los hombres y mujeres, en particular los pobres y los vulnerables, tengan los mismos derechos a los recursos económicos y acceso a los servicios básicos, la propiedad y el control de la tierra y otros bienes, la herencia, los recursos naturales, las nuevas tecnologías apropiadas y los servicios financieros, incluida la microfinanciación"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000035"
    },
    {
      "id": "http://www.wikidata.org/entity/Q50214636"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/1.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/1",
   "type": "Concept",
   "prefLabel": {
-    "de": "Armut in allen ihren Formen und überall beenden",
+    "de": "Keine Armut",
     "en": "No poverty"
   },
   "altLabel": {
     "de": [
-      "Keine Armut"
+      "Armut in allen ihren Formen und überall beenden"
     ],
     "en": [
       "End poverty in all its forms everywhere"
