metadata.un.org/sdg/11.json (before)
{
  "id": "http://metadata.un.org/sdg/11",
  "type": "Concept",
  "prefLabel": {
    "de": "Städte und Siedlungen inklusiv, sicher, widerstandsfähig und nachhaltig gestalten",
    "en": "Sustainable cities and communities"
  },
  "altLabel": {
    "de": [
      "Nachhaltige Städte und Gemeinden"
    ],
    "en": [
      "Make cities and human settlements inclusive, safe, resilient and sustainable"
    ],
    "fr": [
      "Faire en sorte que les villes et les établissements humains soient ouverts à tous, sûrs, résilients et durables"
    ],
    "es": [
      "Lograr que las ciudades y los asentamientos humanos sean inclusivos, seguros, resilientes y sostenibles"
    ]
  },
  "note": {
    "en": "Goal 11",
    "fr": "Objectif 11",
    "es": "Objetivo 11"
  },
  "notation": [
    "11"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/11.5",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der durch Katastrophen, einschließlich Wasserkatastrophen, bedingten Todesfälle und der davon betroffenen Menschen deutlich reduzieren und die dadurch verursachten unmittelbaren wirtschaftlichen Verluste im Verhältnis zum globalen Bruttoinlandsprodukt wesentlich verringern, mit Schwerpunkt auf dem Schutz der Armen und von Menschen in prekären Situationen",
        "en": "By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations",
        "fr": "D’ici à 2030, réduire nettement le nombre de personnes tuées et le nombre de personnes touchées par les catastrophes, y compris celles qui sont liées à l’eau, et réduire nettement la part du produit intérieur brut mondial représentée par les pertes économiques directement imputables à ces catastrophes, l’accent étant mis sur la protection des pauvres et des personnes en situation vulnérable",
        "es": "De aquí a 2030, reducir significativamente el número de muertes causadas por los desastres, incluidos los relacionados con el agua, y de personas afectadas por ellos, y reducir considerablemente las pérdidas económicas directas provocadas por los desastres en comparación con el producto interno bruto mundial, haciendo especial hincapié en la protección de los pobres y las personas en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.b",
      "prefLabel": {
        "de": "Bis 2020 die Zahl der Städte und Siedlungen, die integrierte Politiken und Pläne zur Förderung der Inklusion, der Ressourceneffizienz, der Abschwächung des Klimawandels, der Klimaanpassung und der Widerstandsfähigkeit gegenüber Katastrophen beschließen und umsetzen, wesentlich erhöhen und gemäß dem Sendai-Rahmen für Katastrophenvorsorge 2015-2030 ein ganzheitliches Katastrophenrisikomanagement auf allen Ebenen entwickeln und umsetzen",
        "en": "By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015–2030, holistic disaster risk management at all levels",
        "fr": "D’ici à 2020, accroître nettement le nombre de villes et d’établissements humains qui adoptent et mettent en œuvre des politiques et plans d’action intégrés en faveur de l’insertion de tous, de l’utilisation rationnelle des ressources, de l’adaptation aux effets des changements climatiques et de leur atténuation et de la résilience face aux catastrophes, et élaborer et mettre en œuvre, conformément au Cadre de Sendai pour la réduction des risques de catastrophe (2015‑2030), une gestion globale des risques de catastrophe à tous les niveaux",
        "es": "De aquí a 2020, aumentar considerablemente el número de ciudades y asentamientos humanos que adoptan e implementan políticas y planes integrados para promover la inclusión, el uso eficiente de los recursos, la mitigación del cambio climático y la adaptación a él y la resiliencia ante los desastres, y desarrollar y poner en práctica, en consonancia con el Marco de Sendái para la Reducción del Riesgo de Desastres 2015‑2030, la gestión integral de los riesgos de desastre a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.c",
      "prefLabel": {
        "de": "Die am wenigsten entwickelten Länder unter anderem durch finanzielle und technische Hilfe beim Bau nachhaltiger und widerstandsfähiger Gebäude unter Nutzung einheimischer Materialien unterstützen",
        "en": "Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials",
        "fr": "Aider les pays les moins avancés, y compris par une assistance financière et technique, à construire des bâtiments durables et résilients en utilisant des matériaux locaux",
        "es": "Proporcionar apoyo a los países menos adelantados, incluso mediante asistencia financiera y técnica, para que puedan construir edificios sostenibles y resilientes utilizando materiales locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.4",
      "prefLabel": {
        "de": "Die Anstrengungen zum Schutz und zur Wahrung des Weltkultur- und -naturerbes verstärken",
        "en": "Strengthen efforts to protect and safeguard the world’s cultural and natural heritage",
        "fr": "Redoubler d’efforts pour protéger et préserver le patrimoine culturel et naturel mondial",
        "es": "Redoblar los esfuerzos para proteger y salvaguardar el patrimonio cultural y natural del mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.3",
      "prefLabel": {
        "de": "Bis 2030 die Verstädterung inklusiver und nachhaltiger gestalten und die Kapazitäten für eine partizipatorische, integrierte und nachhaltige Siedlungsplanung und -steuerung in allen Ländern verstärken",
        "en": "By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries",
        "fr": "D’ici à 2030, renforcer l’urbanisation durable pour tous et les capacités de planification et de gestion participatives, intégrées et durables des établissements humains dans tous les pays",
        "es": "De aquí a 2030, aumentar la urbanización inclusiva y sostenible y la capacidad para la planificación y la gestión participativas, integradas y sostenibles de los asentamientos humanos en todos los países"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.2",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu sicheren, bezahlbaren, zugänglichen und nachhaltigen Verkehrssystemen für alle ermöglichen und die Sicherheit im Straßenverkehr verbessern, insbesondere durch den Ausbau des öffentlichen Verkehrs, mit besonderem Augenmerk auf den Bedürfnissen von Menschen in prekären Situationen, Frauen, Kindern, Menschen mit Behinderungen und älteren Menschen",
        "en": "By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons",
        "fr": "D’ici à 2030, assurer l’accès de tous à des systèmes de transport sûrs, accessibles et viables, à un coût abordable, en améliorant la sécurité routière, notamment en développant les transports publics, une attention particulière devant être accordée aux besoins des personnes en situation vulnérable, des femmes, des enfants, des personnes handicapées et des personnes âgées",
        "es": "De aquí a 2030, proporcionar acceso a sistemas de transporte seguros, asequibles, accesibles y sostenibles para todos y mejorar la seguridad vial, en particular mediante la ampliación del transporte público, prestando especial atención a las necesidades de las personas en situación de vulnerabilidad, las mujeres, los niños, las personas con discapacidad y las personas de edad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.1",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu angemessenem, sicherem und bezahlbarem Wohnraum und zur Grundversorgung für alle sicherstellen und Slums sanieren",
        "en": "By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums",
        "fr": "D’ici à 2030, assurer l’accès de tous à un logement et des services de base adéquats et sûrs, à un coût abordable, et assainir les quartiers de taudis",
        "es": "De aquí a 2030, asegurar el acceso de todas las personas a viviendas y servicios básicos adecuados, seguros y asequibles y mejorar los barrios marginales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.7",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu sicheren, inklusiven und zugänglichen Grünflächen und öffentlichen Räumen gewährleisten, insbesondere für Frauen und Kinder, ältere Menschen und Menschen mit Behinderungen",
        "en": "By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities",
        "fr": "D’ici à 2030, assurer l’accès de tous, en particulier des femmes et des enfants, des personnes âgées et des personnes handicapées, à des espaces verts et des espaces publics sûrs",
        "es": "De aquí a 2030, proporcionar acceso universal a zonas verdes y espacios públicos seguros, inclusivos y accesibles, en particular para las mujeres y los niños, las personas de edad y las personas con discapacidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.a",
      "prefLabel": {
        "de": "Durch eine verstärkte nationale und regionale Entwicklungsplanung positive wirtschaftliche, soziale und ökologische Verbindungen zwischen städtischen, stadtnahen und ländlichen Gebieten unterstützen",
        "en": "Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning",
        "fr": "Favoriser l’établissement de liens économiques, sociaux et environnementaux positifs entre zones urbaines, périurbaines et rurales en renforçant la planification du développement à l’échelle nationale et régionale",
        "es": "Apoyar los vínculos económicos, sociales y ambientales positivos entre las zonas urbanas, periurbanas y rurales fortaleciendo la planificación del desarrollo nacional y regional"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.6",
      "prefLabel": {
        "de": "Bis 2030 die von den Städten ausgehende Umweltbelastung pro Kopf senken, unter anderem mit besonderer Aufmerksamkeit auf der Luftqualität und der kommunalen und sonstigen Abfallbehandlung",
        "en": "By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management",
        "fr": "D’ici à 2030, réduire l’impact environnemental négatif des villes par habitant, y compris en accordant une attention particulière à la qualité de l’air et à la gestion, notamment municipale, des déchets",
        "es": "De aquí a 2030, reducir el impacto ambiental negativo per cápita de las ciudades, incluso prestando especial atención a la calidad del aire y la gestión de los desechos municipales y de otro tipo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000045"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581228"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/11.json (after)
{
  "id": "http://metadata.un.org/sdg/11",
  "type": "Concept",
  "prefLabel": {
    "de": "Nachhaltige Städte und Gemeinden",
    "en": "Sustainable cities and communities"
  },
  "altLabel": {
    "de": [
      "Städte und Siedlungen inklusiv, sicher, widerstandsfähig und nachhaltig gestalten"
    ],
    "en": [
      "Make cities and human settlements inclusive, safe, resilient and sustainable"
    ],
    "fr": [
      "Faire en sorte que les villes et les établissements humains soient ouverts à tous, sûrs, résilients et durables"
    ],
    "es": [
      "Lograr que las ciudades y los asentamientos humanos sean inclusivos, seguros, resilientes y sostenibles"
    ]
  },
  "note": {
    "en": "Goal 11",
    "fr": "Objectif 11",
    "es": "Objetivo 11"
  },
  "notation": [
    "11"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/11.5",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der durch Katastrophen, einschließlich Wasserkatastrophen, bedingten Todesfälle und der davon betroffenen Menschen deutlich reduzieren und die dadurch verursachten unmittelbaren wirtschaftlichen Verluste im Verhältnis zum globalen Bruttoinlandsprodukt wesentlich verringern, mit Schwerpunkt auf dem Schutz der Armen und von Menschen in prekären Situationen",
        "en": "By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations",
        "fr": "D’ici à 2030, réduire nettement le nombre de personnes tuées et le nombre de personnes touchées par les catastrophes, y compris celles qui sont liées à l’eau, et réduire nettement la part du produit intérieur brut mondial représentée par les pertes économiques directement imputables à ces catastrophes, l’accent étant mis sur la protection des pauvres et des personnes en situation vulnérable",
        "es": "De aquí a 2030, reducir significativamente el número de muertes causadas por los desastres, incluidos los relacionados con el agua, y de personas afectadas por ellos, y reducir considerablemente las pérdidas económicas directas provocadas por los desastres en comparación con el producto interno bruto mundial, haciendo especial hincapié en la protección de los pobres y las personas en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.b",
      "prefLabel": {
        "de": "Bis 2020 die Zahl der Städte und Siedlungen, die integrierte Politiken und Pläne zur Förderung der Inklusion, der Ressourceneffizienz, der Abschwächung des Klimawandels, der Klimaanpassung und der Widerstandsfähigkeit gegenüber Katastrophen beschließen und umsetzen, wesentlich erhöhen und gemäß dem Sendai-Rahmen für Katastrophenvorsorge 2015-2030 ein ganzheitliches Katastrophenrisikomanagement auf allen Ebenen entwickeln und umsetzen",
        "en": "By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015–2030, holistic disaster risk management at all levels",
        "fr": "D’ici à 2020, accroître nettement le nombre de villes et d’établissements humains qui adoptent et mettent en œuvre des politiques et plans d’action intégrés en faveur de l’insertion de tous, de l’utilisation rationnelle des ressources, de l’adaptation aux effets des changements climatiques et de leur atténuation et de la résilience face aux catastrophes, et élaborer et mettre en œuvre, conformément au Cadre de Sendai pour la réduction des risques de catastrophe (2015‑2030), une gestion globale des risques de catastrophe à tous les niveaux",
        "es": "De aquí a 2020, aumentar considerablemente el número de ciudades y asentamientos humanos que adoptan e implementan políticas y planes integrados para promover la inclusión, el uso eficiente de los recursos, la mitigación del cambio climático y la adaptación a él y la resiliencia ante los desastres, y desarrollar y poner en práctica, en consonancia con el Marco de Sendái para la Reducción del Riesgo de Desastres 2015‑2030, la gestión integral de los riesgos de desastre a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.c",
      "prefLabel": {
        "de": "Die am wenigsten entwickelten Länder unter anderem durch finanzielle und technische Hilfe beim Bau nachhaltiger und widerstandsfähiger Gebäude unter Nutzung einheimischer Materialien unterstützen",
        "en": "Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials",
        "fr": "Aider les pays les moins avancés, y compris par une assistance financière et technique, à construire des bâtiments durables et résilients en utilisant des matériaux locaux",
        "es": "Proporcionar apoyo a los países menos adelantados, incluso mediante asistencia financiera y técnica, para que puedan construir edificios sostenibles y resilientes utilizando materiales locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.4",
      "prefLabel": {
        "de": "Die Anstrengungen zum Schutz und zur Wahrung des Weltkultur- und -naturerbes verstärken",
        "en": "Strengthen efforts to protect and safeguard the world’s cultural and natural heritage",
        "fr": "Redoubler d’efforts pour protéger et préserver le patrimoine culturel et naturel mondial",
        "es": "Redoblar los esfuerzos para proteger y salvaguardar el patrimonio cultural y natural del mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.3",
      "prefLabel": {
        "de": "Bis 2030 die Verstädterung inklusiver und nachhaltiger gestalten und die Kapazitäten für eine partizipatorische, integrierte und nachhaltige Siedlungsplanung und -steuerung in allen Ländern verstärken",
        "en": "By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries",
        "fr": "D’ici à 2030, renforcer l’urbanisation durable pour tous et les capacités de planification et de gestion participatives, intégrées et durables des établissements humains dans tous les pays",
        "es": "De aquí a 2030, aumentar la urbanización inclusiva y sostenible y la capacidad para la planificación y la gestión participativas, integradas y sostenibles de los asentamientos humanos en todos los países"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.2",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu sicheren, bezahlbaren, zugänglichen und nachhaltigen Verkehrssystemen für alle ermöglichen und die Sicherheit im Straßenverkehr verbessern, insbesondere durch den Ausbau des öffentlichen Verkehrs, mit besonderem Augenmerk auf den Bedürfnissen von Menschen in prekären Situationen, Frauen, Kindern, Menschen mit Behinderungen und älteren Menschen",
        "en": "By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons",
        "fr": "D’ici à 2030, assurer l’accès de tous à des systèmes de transport sûrs, accessibles et viables, à un coût abordable, en améliorant la sécurité routière, notamment en développant les transports publics, une attention particulière devant être accordée aux besoins des personnes en situation vulnérable, des femmes, des enfants, des personnes handicapées et des personnes âgées",
        "es": "De aquí a 2030, proporcionar acceso a sistemas de transporte seguros, asequibles, accesibles y sostenibles para todos y mejorar la seguridad vial, en particular mediante la ampliación del transporte público, prestando especial atención a las necesidades de las personas en situación de vulnerabilidad, las mujeres, los niños, las personas con discapacidad y las personas de edad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.1",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu angemessenem, sicherem und bezahlbarem Wohnraum und zur Grundversorgung für alle sicherstellen und Slums sanieren",
        "en": "By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums",
        "fr": "D’ici à 2030, assurer l’accès de tous à un logement et des services de base adéquats et sûrs, à un coût abordable, et assainir les quartiers de taudis",
        "es": "De aquí a 2030, asegurar el acceso de todas las personas a viviendas y servicios básicos adecuados, seguros y asequibles y mejorar los barrios marginales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.7",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu sicheren, inklusiven und zugänglichen Grünflächen und öffentlichen Räumen gewährleisten, insbesondere für Frauen und Kinder, ältere Menschen und Menschen mit Behinderungen",
        "en": "By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities",
        "fr": "D’ici à 2030, assurer l’accès de tous, en particulier des femmes et des enfants, des personnes âgées et des personnes handicapées, à des espaces verts et des espaces publics sûrs",
        "es": "De aquí a 2030, proporcionar acceso universal a zonas verdes y espacios públicos seguros, inclusivos y accesibles, en particular para las mujeres y los niños, las personas de edad y las personas con discapacidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.a",
      "prefLabel": {
        "de": "Durch eine verstärkte nationale und regionale Entwicklungsplanung positive wirtschaftliche, soziale und ökologische Verbindungen zwischen städtischen, stadtnahen und ländlichen Gebieten unterstützen",
        "en": "Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning",
        "fr": "Favoriser l’établissement de liens économiques, sociaux et environnementaux positifs entre zones urbaines, périurbaines et rurales en renforçant la planification du développement à l’échelle nationale et régionale",
        "es": "Apoyar los vínculos económicos, sociales y ambientales positivos entre las zonas urbanas, periurbanas y rurales fortaleciendo la planificación del desarrollo nacional y regional"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/11.6",
      "prefLabel": {
        "de": "Bis 2030 die von den Städten ausgehende Umweltbelastung pro Kopf senken, unter anderem mit besonderer Aufmerksamkeit auf der Luftqualität und der kommunalen und sonstigen Abfallbehandlung",
        "en": "By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management",
        "fr": "D’ici à 2030, réduire l’impact environnemental négatif des villes par habitant, y compris en accordant une attention particulière à la qualité de l’air et à la gestion, notamment municipale, des déchets",
        "es": "De aquí a 2030, reducir el impacto ambiental negativo per cápita de las ciudades, incluso prestando especial atención a la calidad del aire y la gestión de los desechos municipales y de otro tipo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000045"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581228"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/11.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/11",
   "type": "Concept",
   "prefLabel": {
-    "de": "Städte und Siedlungen inklusiv, sicher, widerstandsfähig und nachhaltig gestalten",
+    "de": "Nachhaltige Städte und Gemeinden",
     "en": "Sustainable cities and communities"
   },
   "altLabel": {
     "de": [
-      "Nachhaltige Städte und Gemeinden"
+      "Städte und Siedlungen inklusiv, sicher, widerstandsfähig und nachhaltig gestalten"
     ],
     "en": [
       "Make cities and human settlements inclusive, safe, resilient and sustainable"
