metadata.un.org/sdg/13.json (before)
{
  "id": "http://metadata.un.org/sdg/13",
  "type": "Concept",
  "prefLabel": {
    "de": "Umgehend Maßnahmen zur Bekämpfung des Klimawandels und seiner Auswirkungen ergreifen",
    "en": "Climate action"
  },
  "altLabel": {
    "de": [
      "Maßnahmen zum Klimaschutz"
    ],
    "en": [
      "Take urgent action to combat climate change and its impacts"
    ],
    "fr": [
      "Prendre d’urgence des mesures pour lutter contre les changements climatiques et leurs répercussions"
    ],
    "es": [
      "Adoptar medidas urgentes para combatir el cambio climático y sus efectos"
    ]
  },
  "note": {
    "en": "Goal 13",
    "fr": "Objectif 13",
    "es": "Objetivo 13"
  },
  "notation": [
    "13"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/13.3",
      "prefLabel": {
        "de": "Die Aufklärung und Sensibilisierung sowie die personellen und institutionellen Kapazitäten im Bereich der Abschwächung des Klimawandels, der Klimaanpassung, der Reduzierung der Klimaauswirkungen sowie der Frühwarnung verbessern",
        "en": "Improve education, awareness-raising and human and institutional capacity on climate change mitigation, adaptation, impact reduction and early warning",
        "fr": "Améliorer l’éducation, la sensibilisation et les capacités individuelles et institutionnelles en ce qui concerne l’adaptation aux changements climatiques, l’atténuation de leurs effets et la réduction de leur impact et les systèmes d’alerte rapide",
        "es": "Mejorar la educación, la sensibilización y la capacidad humana e institucional respecto de la mitigación del cambio climático, la adaptación a él, la reducción de sus efectos y la alerta temprana"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.a",
      "prefLabel": {
        "de": "Die Verpflichtung erfüllen, die von den Vertragsparteien des Rahmenübereinkommens der Vereinten Nationen über Klimaänderungen, die entwickelte Länder sind, übernommen wurde, bis 2020 gemeinsam jährlich 100 Milliarden Dollar aus allen Quellen aufzubringen, um den Bedürfnissen der Entwicklungsländer im Kontext sinnvoller Klimaschutzmaßnahmen und einer transparenten Umsetzung zu entsprechen, und den Grünen Klimafonds vollständig zu operationalisieren, indem er schnellstmöglich mit den erforderlichen Finanzmitteln ausgestattet wird",
        "en": "Implement the commitment undertaken by developed-country parties to the United Nations Framework Convention on Climate Change to a goal of mobilizing jointly $100 billion annually by 2020 from all sources to address the needs of developing countries in the context of meaningful mitigation actions and transparency on implementation and fully operationalize the Green Climate Fund through its capitalization as soon as possible",
        "fr": "Mettre en œuvre l’engagement que les pays développés parties à la Convention-cadre des Nations Unies sur les changements climatiques ont pris de mobiliser ensemble auprès de multiples sources 100 milliards de dollars par an d’ici à 2020 pour répondre aux besoins des pays en développement en ce qui concerne les mesures concrètes d’atténuation et la transparence de leur mise en œuvre et rendre le Fonds vert pour le climat pleinement opérationnel en le dotant dans les plus brefs délais des moyens financiers nécessaires",
        "es": "Cumplir el compromiso de los países desarrollados que son partes en la Convención Marco de las Naciones Unidas sobre el Cambio Climático de lograr para el año 2020 el objetivo de movilizar conjuntamente 100.000 millones de dólares anuales procedentes de todas las fuentes a fin de atender las necesidades de los países en desarrollo respecto de la adopción de medidas concretas de mitigación y la transparencia de su aplicación, y poner en pleno funcionamiento el Fondo Verde para el Clima capitalizándolo lo antes posible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.b",
      "prefLabel": {
        "de": "Mechanismen zum Ausbau effektiver Planungs- und Managementkapazitäten im Bereich des Klimawandels in den am wenigsten entwickelten Ländern und kleinen Inselentwicklungsländern fördern, unter anderem mit gezielter Ausrichtung auf Frauen, junge Menschen sowie lokale und marginalisierte Gemeinwesen",
        "en": "Promote mechanisms for raising capacity for effective climate change-related planning and management in least developed countries and small island developing States, including focusing on women, youth and local and marginalized communities",
        "fr": "Promouvoir des mécanismes de renforcement des capacités afin que les pays les moins avancés et les petits États insulaires en développement se dotent de moyens efficaces de planification et de gestion pour faire face aux changements climatiques, l’accent étant mis, notamment, sur les femmes, les jeunes, la population locale et les groupes marginalisés",
        "es": "Promover mecanismos para aumentar la capacidad para la planificación y gestión eficaces en relación con el cambio climático en los países menos adelantados y los pequeños Estados insulares en desarrollo, haciendo particular hincapié en las mujeres, los jóvenes y las comunidades locales y marginadas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.1",
      "prefLabel": {
        "de": "Die Widerstandskraft und die Anpassungsfähigkeit gegenüber klimabedingten Gefahren und Naturkatastrophen in allen Ländern stärken",
        "en": "Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries",
        "fr": "Renforcer, dans tous les pays, la résilience et les capacités d’adaptation face aux aléas climatiques et aux catastrophes naturelles liées au climat",
        "es": "Fortalecer la resiliencia y la capacidad de adaptación a los riesgos relacionados con el clima y los desastres naturales en todos los países"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.2",
      "prefLabel": {
        "de": "Klimaschutzmaßnahmen in die nationalen Politiken, Strategien und Planungen einbeziehen",
        "en": "Integrate climate change measures into national policies, strategies and planning",
        "fr": "Incorporer des mesures relatives aux changements climatiques dans les politiques, les stratégies et la planification nationales",
        "es": "Incorporar medidas relativas al cambio climático en las políticas, estrategias y planes nacionales"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000047"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581236"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/13.json (after)
{
  "id": "http://metadata.un.org/sdg/13",
  "type": "Concept",
  "prefLabel": {
    "de": "Maßnahmen zum Klimaschutz",
    "en": "Climate action"
  },
  "altLabel": {
    "de": [
      "Umgehend Maßnahmen zur Bekämpfung des Klimawandels und seiner Auswirkungen ergreifen"
    ],
    "en": [
      "Take urgent action to combat climate change and its impacts"
    ],
    "fr": [
      "Prendre d’urgence des mesures pour lutter contre les changements climatiques et leurs répercussions"
    ],
    "es": [
      "Adoptar medidas urgentes para combatir el cambio climático y sus efectos"
    ]
  },
  "note": {
    "en": "Goal 13",
    "fr": "Objectif 13",
    "es": "Objetivo 13"
  },
  "notation": [
    "13"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/13.3",
      "prefLabel": {
        "de": "Die Aufklärung und Sensibilisierung sowie die personellen und institutionellen Kapazitäten im Bereich der Abschwächung des Klimawandels, der Klimaanpassung, der Reduzierung der Klimaauswirkungen sowie der Frühwarnung verbessern",
        "en": "Improve education, awareness-raising and human and institutional capacity on climate change mitigation, adaptation, impact reduction and early warning",
        "fr": "Améliorer l’éducation, la sensibilisation et les capacités individuelles et institutionnelles en ce qui concerne l’adaptation aux changements climatiques, l’atténuation de leurs effets et la réduction de leur impact et les systèmes d’alerte rapide",
        "es": "Mejorar la educación, la sensibilización y la capacidad humana e institucional respecto de la mitigación del cambio climático, la adaptación a él, la reducción de sus efectos y la alerta temprana"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.a",
      "prefLabel": {
        "de": "Die Verpflichtung erfüllen, die von den Vertragsparteien des Rahmenübereinkommens der Vereinten Nationen über Klimaänderungen, die entwickelte Länder sind, übernommen wurde, bis 2020 gemeinsam jährlich 100 Milliarden Dollar aus allen Quellen aufzubringen, um den Bedürfnissen der Entwicklungsländer im Kontext sinnvoller Klimaschutzmaßnahmen und einer transparenten Umsetzung zu entsprechen, und den Grünen Klimafonds vollständig zu operationalisieren, indem er schnellstmöglich mit den erforderlichen Finanzmitteln ausgestattet wird",
        "en": "Implement the commitment undertaken by developed-country parties to the United Nations Framework Convention on Climate Change to a goal of mobilizing jointly $100 billion annually by 2020 from all sources to address the needs of developing countries in the context of meaningful mitigation actions and transparency on implementation and fully operationalize the Green Climate Fund through its capitalization as soon as possible",
        "fr": "Mettre en œuvre l’engagement que les pays développés parties à la Convention-cadre des Nations Unies sur les changements climatiques ont pris de mobiliser ensemble auprès de multiples sources 100 milliards de dollars par an d’ici à 2020 pour répondre aux besoins des pays en développement en ce qui concerne les mesures concrètes d’atténuation et la transparence de leur mise en œuvre et rendre le Fonds vert pour le climat pleinement opérationnel en le dotant dans les plus brefs délais des moyens financiers nécessaires",
        "es": "Cumplir el compromiso de los países desarrollados que son partes en la Convención Marco de las Naciones Unidas sobre el Cambio Climático de lograr para el año 2020 el objetivo de movilizar conjuntamente 100.000 millones de dólares anuales procedentes de todas las fuentes a fin de atender las necesidades de los países en desarrollo respecto de la adopción de medidas concretas de mitigación y la transparencia de su aplicación, y poner en pleno funcionamiento el Fondo Verde para el Clima capitalizándolo lo antes posible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.b",
      "prefLabel": {
        "de": "Mechanismen zum Ausbau effektiver Planungs- und Managementkapazitäten im Bereich des Klimawandels in den am wenigsten entwickelten Ländern und kleinen Inselentwicklungsländern fördern, unter anderem mit gezielter Ausrichtung auf Frauen, junge Menschen sowie lokale und marginalisierte Gemeinwesen",
        "en": "Promote mechanisms for raising capacity for effective climate change-related planning and management in least developed countries and small island developing States, including focusing on women, youth and local and marginalized communities",
        "fr": "Promouvoir des mécanismes de renforcement des capacités afin que les pays les moins avancés et les petits États insulaires en développement se dotent de moyens efficaces de planification et de gestion pour faire face aux changements climatiques, l’accent étant mis, notamment, sur les femmes, les jeunes, la population locale et les groupes marginalisés",
        "es": "Promover mecanismos para aumentar la capacidad para la planificación y gestión eficaces en relación con el cambio climático en los países menos adelantados y los pequeños Estados insulares en desarrollo, haciendo particular hincapié en las mujeres, los jóvenes y las comunidades locales y marginadas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.1",
      "prefLabel": {
        "de": "Die Widerstandskraft und die Anpassungsfähigkeit gegenüber klimabedingten Gefahren und Naturkatastrophen in allen Ländern stärken",
        "en": "Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries",
        "fr": "Renforcer, dans tous les pays, la résilience et les capacités d’adaptation face aux aléas climatiques et aux catastrophes naturelles liées au climat",
        "es": "Fortalecer la resiliencia y la capacidad de adaptación a los riesgos relacionados con el clima y los desastres naturales en todos los países"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/13.2",
      "prefLabel": {
        "de": "Klimaschutzmaßnahmen in die nationalen Politiken, Strategien und Planungen einbeziehen",
        "en": "Integrate climate change measures into national policies, strategies and planning",
        "fr": "Incorporer des mesures relatives aux changements climatiques dans les politiques, les stratégies et la planification nationales",
        "es": "Incorporar medidas relativas al cambio climático en las políticas, estrategias y planes nacionales"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000047"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581236"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/13.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/13",
   "type": "Concept",
   "prefLabel": {
-    "de": "Umgehend Maßnahmen zur Bekämpfung des Klimawandels und seiner Auswirkungen ergreifen",
+    "de": "Maßnahmen zum Klimaschutz",
     "en": "Climate action"
   },
   "altLabel": {
     "de": [
-      "Maßnahmen zum Klimaschutz"
+      "Umgehend Maßnahmen zur Bekämpfung des Klimawandels und seiner Auswirkungen ergreifen"
     ],
     "en": [
       "Take urgent action to combat climate change and its impacts"
