metadata.un.org/sdg/14.json (before)
{
  "id": "http://metadata.un.org/sdg/14",
  "type": "Concept",
  "prefLabel": {
    "de": "Ozeane, Meere und Meeresressourcen im Sinne nachhaltiger Entwicklung erhalten und nachhaltig nutzen",
    "en": "Life below water"
  },
  "altLabel": {
    "de": [
      "Leben unter Wasser"
    ],
    "en": [
      "Conserve and sustainably use the oceans, seas and marine resources for sustainable development"
    ],
    "fr": [
      "Conserver et exploiter de manière durable les océans, les mers et les ressources marines aux fins du développement durable"
    ],
    "es": [
      "Conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos para el desarrollo sostenible"
    ]
  },
  "note": {
    "en": "Goal 14",
    "fr": "Objectif 14",
    "es": "Objetivo 14"
  },
  "notation": [
    "14"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/14.5",
      "prefLabel": {
        "de": "Bis 2020 mindestens 10 Prozent der Küsten- und Meeresgebiete im Einklang mit dem nationalen Recht und dem Völkerrecht und auf der Grundlage der besten verfügbaren wissenschaftlichen Informationen erhalten",
        "en": "By 2020, conserve at least 10 per cent of coastal and marine areas, consistent with national and international law and based on the best available scientific information",
        "fr": "D’ici à 2020, préserver au moins 10 pour cent des zones marines et côtières, conformément au droit national et international et compte tenu des meilleures informations scientifiques disponibles",
        "es": "De aquí a 2020, conservar al menos el 10% de las zonas costeras y marinas, de conformidad con las leyes nacionales y el derecho internacional y sobre la base de la mejor información científica disponible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.b",
      "prefLabel": {
        "de": "Den Zugang der handwerklichen Kleinfischer zu den Meeresressourcen und Märkten gewährleisten",
        "en": "Provide access for small-scale artisanal fishers to marine resources and markets",
        "fr": "Garantir aux petits pêcheurs l’accès aux ressources marines et aux marchés",
        "es": "Facilitar el acceso de los pescadores artesanales a los recursos marinos y los mercados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.3",
      "prefLabel": {
        "de": "Die Versauerung der Ozeane auf ein Mindestmaß reduzieren und ihre Auswirkungen bekämpfen, unter anderem durch eine verstärkte wissenschaftliche Zusammenarbeit auf allen Ebenen",
        "en": "Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels",
        "fr": "Réduire au maximum l’acidification des océans et lutter contre ses effets, notamment en renforçant la coopération scientifique à tous les niveaux",
        "es": "Minimizar y abordar los efectos de la acidificación de los océanos, incluso mediante una mayor cooperación científica a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.2",
      "prefLabel": {
        "de": "Bis 2020 die Meeres- und Küstenökosysteme nachhaltig bewirtschaften und schützen, um unter anderem durch Stärkung ihrer Resilienz erhebliche nachteilige Auswirkungen zu vermeiden, und Maßnahmen zu ihrer Wiederherstellung ergreifen, damit die Meere wieder gesund und produktiv werden",
        "en": "By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans",
        "fr": "D’ici à 2020, gérer et protéger durablement les écosystèmes marins et côtiers, notamment en renforçant leur résilience, afin d’éviter les graves conséquences de leur dégradation et prendre des mesures en faveur de leur restauration pour rétablir la santé et la productivité des océans",
        "es": "De aquí a 2020, gestionar y proteger sosteniblemente los ecosistemas marinos y costeros para evitar efectos adversos importantes, incluso fortaleciendo su resiliencia, y adoptar medidas para restaurarlos a fin de restablecer la salud y la productividad de los océanos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.c",
      "prefLabel": {
        "de": "Die Erhaltung und nachhaltige Nutzung der Ozeane und ihrer Ressourcen verbessern und zu diesem Zweck das Völkerrecht umsetzen, wie es im Seerechtsübereinkommen der Vereinten Nationen niedergelegt ist, das den rechtlichen Rahmen für die Erhaltung und nachhaltige Nutzung der Ozeane und ihrer Ressourcen vorgibt, worauf in Ziffer 158 des Dokuments Die Zukunft, die wir wollen hingewiesen wird",
        "en": "Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in the United Nations Convention on the Law of the Sea, which provides the legal framework for the conservation and sustainable use of oceans and their resources, as recalled in paragraph 158 of “The future we want”",
        "fr": "Améliorer la conservation et l’utilisation durable des océans et de leurs ressources en application des dispositions du droit international, énoncées dans la Convention des Nations Unies sur le droit de la mer, qui fournit le cadre juridique requis pour la conservation et l’utilisation durable des océans et de leurs ressources, comme il est rappelé au paragraphe 158 de « L’avenir que nous voulons »",
        "es": "Mejorar la conservación y el uso sostenible de los océanos y sus recursos aplicando el derecho internacional reflejado en la Convención de las Naciones Unidas sobre el Derecho del Mar, que constituye el marco jurídico para la conservación y la utilización sostenible de los océanos y sus recursos, como se recuerda en el párrafo 158 del documento “El futuro que queremos”"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.6",
      "prefLabel": {
        "de": "Bis 2020 bestimmte Formen der Fischereisubventionen untersagen, die zu Überkapazitäten und Überfischung beitragen, Subventionen abschaffen, die zu illegaler, ungemeldeter und unregulierter Fischerei beitragen, und keine neuen derartigen Subventionen einführen, in Anerkennung dessen, dass eine geeignete und wirksame besondere und differenzierte Behandlung der Entwicklungsländer und der am wenigsten entwickelten Länder einen untrennbaren Bestandteil der im Rahmen der Welthandelsorganisation geführten Verhandlungen über Fischereisubventionen bilden sollte",
        "en": "By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and unregulated fishing and refrain from introducing new such subsidies, recognizing that appropriate and effective special and differential treatment for developing and least developed countries should be an integral part of the World Trade Organization fisheries subsidies negotiation3",
        "fr": "D’ici à 2020, interdire les subventions à la pêche qui contribuent à la surcapacité et à la surpêche, supprimer celles qui favorisent la pêche illicite, non déclarée et non réglementée et s’abstenir d’en accorder de nouvelles, sachant que l’octroi d’un traitement spécial et différencié efficace et approprié aux pays en développement et aux pays les moins avancés doit faire partie intégrante des négociations sur les subventions à la pêche menées dans le cadre de l’Organisation mondiale du commerce3",
        "es": "De aquí a 2020, prohibir ciertas formas de subvenciones a la pesca que contribuyen a la sobrecapacidad y la pesca excesiva, eliminar las subvenciones que contribuyen a la pesca ilegal, no declarada y no reglamentada y abstenerse de introducir nuevas subvenciones de esa índole, reconociendo que la negociación sobre las subvenciones a la pesca en el marco de la Organización Mundial del Comercio debe incluir un trato especial y diferenciado, apropiado y efectivo para los países en desarrollo y los países menos adelantados3"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.4",
      "prefLabel": {
        "de": "Bis 2020 die Fangtätigkeit wirksam regeln und die Überfischung, die illegale, ungemeldete und unregulierte Fischerei und zerstörerische Fangpraktiken beenden und wissenschaftlich fundierte Bewirtschaftungspläne umsetzen, um die Fischbestände in kürzestmöglicher Zeit mindestens auf einen Stand zurückzuführen, der den höchstmöglichen Dauerertrag unter Berücksichtigung ihrer biologischen Merkmale sichert",
        "en": "By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics",
        "fr": "D’ici à 2020, réglementer efficacement la pêche, mettre un terme à la surpêche, à la pêche illicite, non déclarée et non réglementée et aux pratiques de pêche destructrices et exécuter des plans de gestion fondés sur des données scientifiques, l’objectif étant de rétablir les stocks de poissons le plus rapidement possible, au moins à des niveaux permettant d’obtenir un rendement constant maximal compte tenu des caractéristiques biologiques",
        "es": "De aquí a 2020, reglamentar eficazmente la explotación pesquera y poner fin a la pesca excesiva, la pesca ilegal, no declarada y no reglamentada y las prácticas pesqueras destructivas, y aplicar planes de gestión con fundamento científico a fin de restablecer las poblaciones de peces en el plazo más breve posible, al menos alcanzando niveles que puedan producir el máximo rendimiento sostenible de acuerdo con sus características biológicas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.7",
      "prefLabel": {
        "de": "Bis 2030 die sich aus der nachhaltigen Nutzung der Meeresressourcen ergebenden wirtschaftlichen Vorteile für die kleinen Inselentwicklungsländer und die am wenigsten entwickelten Länder erhöhen, namentlich durch nachhaltiges Management der Fischerei, der Aquakultur und des Tourismus",
        "en": "By 2030, increase the economic benefits to small island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism",
        "fr": "D’ici à 2030, faire bénéficier plus largement les petits États insulaires en développement et les pays les moins avancés des retombées économiques de l’exploitation durable des ressources marines, notamment grâce à une gestion durable des pêches, de l’aquaculture et du tourisme",
        "es": "De aquí a 2030, aumentar los beneficios económicos que los pequeños Estados insulares en desarrollo y los países menos adelantados obtienen del uso sostenible de los recursos marinos, en particular mediante la gestión sostenible de la pesca, la acuicultura y el turismo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.a",
      "prefLabel": {
        "de": "Die wissenschaftlichen Kenntnisse vertiefen, die Forschungskapazitäten ausbauen und Meerestechnologien weitergeben, unter Berücksichtigung der Kriterien und Leitlinien der Zwischenstaatlichen Ozeanographischen Kommission für die Weitergabe von Meerestechnologie, um die Gesundheit der Ozeane zu verbessern und den Beitrag der biologischen Vielfalt der Meere zur Entwicklung der Entwicklungsländer, insbesondere der kleinen Inselentwicklungsländer und der am wenigsten entwickelten Länder, zu verstärken",
        "en": "Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology, in order to improve ocean health and to enhance the contribution of marine biodiversity to the development of developing countries, in particular small island developing States and least developed countries",
        "fr": "Approfondir les connaissances scientifiques, renforcer les moyens de recherche et transférer les techniques marines, conformément aux Critères et principes directeurs de la Commission océanographique intergouvernementale concernant le transfert de techniques marines, l’objectif étant d’améliorer la santé des océans et de renforcer la contribution de la biodiversité marine au développement des pays en développement, en particulier des petits États insulaires en développement et des pays les moins avancés",
        "es": "Aumentar los conocimientos científicos, desarrollar la capacidad de investigación y transferir tecnología marina, teniendo en cuenta los Criterios y Directrices para la Transferencia de Tecnología Marina de la Comisión Oceanográfica Intergubernamental, a fin de mejorar la salud de los océanos y potenciar la contribución de la biodiversidad marina al desarrollo de los países en desarrollo, en particular los pequeños Estados insulares en desarrollo y los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.1",
      "prefLabel": {
        "de": "Bis 2025 alle Arten der Meeresverschmutzung, insbesondere durch vom Lande ausgehende Tätigkeiten und namentlich Meeresmüll und Nährstoffbelastung, verhüten und erheblich verringern",
        "en": "By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution",
        "fr": "D’ici à 2025, prévenir et réduire nettement la pollution marine de tous types, en particulier celle résultant des activités terrestres, y compris les déchets en mer et la pollution par les nutriments",
        "es": "De aquí a 2025, prevenir y reducir significativamente la contaminación marina de todo tipo, en particular la producida por actividades realizadas en tierra, incluidos los detritos marinos y la polución por nutrientes"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000048"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581239"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/14.json (after)
{
  "id": "http://metadata.un.org/sdg/14",
  "type": "Concept",
  "prefLabel": {
    "de": "Leben unter Wasser",
    "en": "Life below water"
  },
  "altLabel": {
    "de": [
      "Ozeane, Meere und Meeresressourcen im Sinne nachhaltiger Entwicklung erhalten und nachhaltig nutzen"
    ],
    "en": [
      "Conserve and sustainably use the oceans, seas and marine resources for sustainable development"
    ],
    "fr": [
      "Conserver et exploiter de manière durable les océans, les mers et les ressources marines aux fins du développement durable"
    ],
    "es": [
      "Conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos para el desarrollo sostenible"
    ]
  },
  "note": {
    "en": "Goal 14",
    "fr": "Objectif 14",
    "es": "Objetivo 14"
  },
  "notation": [
    "14"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/14.5",
      "prefLabel": {
        "de": "Bis 2020 mindestens 10 Prozent der Küsten- und Meeresgebiete im Einklang mit dem nationalen Recht und dem Völkerrecht und auf der Grundlage der besten verfügbaren wissenschaftlichen Informationen erhalten",
        "en": "By 2020, conserve at least 10 per cent of coastal and marine areas, consistent with national and international law and based on the best available scientific information",
        "fr": "D’ici à 2020, préserver au moins 10 pour cent des zones marines et côtières, conformément au droit national et international et compte tenu des meilleures informations scientifiques disponibles",
        "es": "De aquí a 2020, conservar al menos el 10% de las zonas costeras y marinas, de conformidad con las leyes nacionales y el derecho internacional y sobre la base de la mejor información científica disponible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.b",
      "prefLabel": {
        "de": "Den Zugang der handwerklichen Kleinfischer zu den Meeresressourcen und Märkten gewährleisten",
        "en": "Provide access for small-scale artisanal fishers to marine resources and markets",
        "fr": "Garantir aux petits pêcheurs l’accès aux ressources marines et aux marchés",
        "es": "Facilitar el acceso de los pescadores artesanales a los recursos marinos y los mercados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.3",
      "prefLabel": {
        "de": "Die Versauerung der Ozeane auf ein Mindestmaß reduzieren und ihre Auswirkungen bekämpfen, unter anderem durch eine verstärkte wissenschaftliche Zusammenarbeit auf allen Ebenen",
        "en": "Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels",
        "fr": "Réduire au maximum l’acidification des océans et lutter contre ses effets, notamment en renforçant la coopération scientifique à tous les niveaux",
        "es": "Minimizar y abordar los efectos de la acidificación de los océanos, incluso mediante una mayor cooperación científica a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.2",
      "prefLabel": {
        "de": "Bis 2020 die Meeres- und Küstenökosysteme nachhaltig bewirtschaften und schützen, um unter anderem durch Stärkung ihrer Resilienz erhebliche nachteilige Auswirkungen zu vermeiden, und Maßnahmen zu ihrer Wiederherstellung ergreifen, damit die Meere wieder gesund und produktiv werden",
        "en": "By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans",
        "fr": "D’ici à 2020, gérer et protéger durablement les écosystèmes marins et côtiers, notamment en renforçant leur résilience, afin d’éviter les graves conséquences de leur dégradation et prendre des mesures en faveur de leur restauration pour rétablir la santé et la productivité des océans",
        "es": "De aquí a 2020, gestionar y proteger sosteniblemente los ecosistemas marinos y costeros para evitar efectos adversos importantes, incluso fortaleciendo su resiliencia, y adoptar medidas para restaurarlos a fin de restablecer la salud y la productividad de los océanos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.c",
      "prefLabel": {
        "de": "Die Erhaltung und nachhaltige Nutzung der Ozeane und ihrer Ressourcen verbessern und zu diesem Zweck das Völkerrecht umsetzen, wie es im Seerechtsübereinkommen der Vereinten Nationen niedergelegt ist, das den rechtlichen Rahmen für die Erhaltung und nachhaltige Nutzung der Ozeane und ihrer Ressourcen vorgibt, worauf in Ziffer 158 des Dokuments Die Zukunft, die wir wollen hingewiesen wird",
        "en": "Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in the United Nations Convention on the Law of the Sea, which provides the legal framework for the conservation and sustainable use of oceans and their resources, as recalled in paragraph 158 of “The future we want”",
        "fr": "Améliorer la conservation et l’utilisation durable des océans et de leurs ressources en application des dispositions du droit international, énoncées dans la Convention des Nations Unies sur le droit de la mer, qui fournit le cadre juridique requis pour la conservation et l’utilisation durable des océans et de leurs ressources, comme il est rappelé au paragraphe 158 de « L’avenir que nous voulons »",
        "es": "Mejorar la conservación y el uso sostenible de los océanos y sus recursos aplicando el derecho internacional reflejado en la Convención de las Naciones Unidas sobre el Derecho del Mar, que constituye el marco jurídico para la conservación y la utilización sostenible de los océanos y sus recursos, como se recuerda en el párrafo 158 del documento “El futuro que queremos”"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.6",
      "prefLabel": {
        "de": "Bis 2020 bestimmte Formen der Fischereisubventionen untersagen, die zu Überkapazitäten und Überfischung beitragen, Subventionen abschaffen, die zu illegaler, ungemeldeter und unregulierter Fischerei beitragen, und keine neuen derartigen Subventionen einführen, in Anerkennung dessen, dass eine geeignete und wirksame besondere und differenzierte Behandlung der Entwicklungsländer und der am wenigsten entwickelten Länder einen untrennbaren Bestandteil der im Rahmen der Welthandelsorganisation geführten Verhandlungen über Fischereisubventionen bilden sollte",
        "en": "By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and unregulated fishing and refrain from introducing new such subsidies, recognizing that appropriate and effective special and differential treatment for developing and least developed countries should be an integral part of the World Trade Organization fisheries subsidies negotiation3",
        "fr": "D’ici à 2020, interdire les subventions à la pêche qui contribuent à la surcapacité et à la surpêche, supprimer celles qui favorisent la pêche illicite, non déclarée et non réglementée et s’abstenir d’en accorder de nouvelles, sachant que l’octroi d’un traitement spécial et différencié efficace et approprié aux pays en développement et aux pays les moins avancés doit faire partie intégrante des négociations sur les subventions à la pêche menées dans le cadre de l’Organisation mondiale du commerce3",
        "es": "De aquí a 2020, prohibir ciertas formas de subvenciones a la pesca que contribuyen a la sobrecapacidad y la pesca excesiva, eliminar las subvenciones que contribuyen a la pesca ilegal, no declarada y no reglamentada y abstenerse de introducir nuevas subvenciones de esa índole, reconociendo que la negociación sobre las subvenciones a la pesca en el marco de la Organización Mundial del Comercio debe incluir un trato especial y diferenciado, apropiado y efectivo para los países en desarrollo y los países menos adelantados3"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.4",
      "prefLabel": {
        "de": "Bis 2020 die Fangtätigkeit wirksam regeln und die Überfischung, die illegale, ungemeldete und unregulierte Fischerei und zerstörerische Fangpraktiken beenden und wissenschaftlich fundierte Bewirtschaftungspläne umsetzen, um die Fischbestände in kürzestmöglicher Zeit mindestens auf einen Stand zurückzuführen, der den höchstmöglichen Dauerertrag unter Berücksichtigung ihrer biologischen Merkmale sichert",
        "en": "By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics",
        "fr": "D’ici à 2020, réglementer efficacement la pêche, mettre un terme à la surpêche, à la pêche illicite, non déclarée et non réglementée et aux pratiques de pêche destructrices et exécuter des plans de gestion fondés sur des données scientifiques, l’objectif étant de rétablir les stocks de poissons le plus rapidement possible, au moins à des niveaux permettant d’obtenir un rendement constant maximal compte tenu des caractéristiques biologiques",
        "es": "De aquí a 2020, reglamentar eficazmente la explotación pesquera y poner fin a la pesca excesiva, la pesca ilegal, no declarada y no reglamentada y las prácticas pesqueras destructivas, y aplicar planes de gestión con fundamento científico a fin de restablecer las poblaciones de peces en el plazo más breve posible, al menos alcanzando niveles que puedan producir el máximo rendimiento sostenible de acuerdo con sus características biológicas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.7",
      "prefLabel": {
        "de": "Bis 2030 die sich aus der nachhaltigen Nutzung der Meeresressourcen ergebenden wirtschaftlichen Vorteile für die kleinen Inselentwicklungsländer und die am wenigsten entwickelten Länder erhöhen, namentlich durch nachhaltiges Management der Fischerei, der Aquakultur und des Tourismus",
        "en": "By 2030, increase the economic benefits to small island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism",
        "fr": "D’ici à 2030, faire bénéficier plus largement les petits États insulaires en développement et les pays les moins avancés des retombées économiques de l’exploitation durable des ressources marines, notamment grâce à une gestion durable des pêches, de l’aquaculture et du tourisme",
        "es": "De aquí a 2030, aumentar los beneficios económicos que los pequeños Estados insulares en desarrollo y los países menos adelantados obtienen del uso sostenible de los recursos marinos, en particular mediante la gestión sostenible de la pesca, la acuicultura y el turismo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.a",
      "prefLabel": {
        "de": "Die wissenschaftlichen Kenntnisse vertiefen, die Forschungskapazitäten ausbauen und Meerestechnologien weitergeben, unter Berücksichtigung der Kriterien und Leitlinien der Zwischenstaatlichen Ozeanographischen Kommission für die Weitergabe von Meerestechnologie, um die Gesundheit der Ozeane zu verbessern und den Beitrag der biologischen Vielfalt der Meere zur Entwicklung der Entwicklungsländer, insbesondere der kleinen Inselentwicklungsländer und der am wenigsten entwickelten Länder, zu verstärken",
        "en": "Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology, in order to improve ocean health and to enhance the contribution of marine biodiversity to the development of developing countries, in particular small island developing States and least developed countries",
        "fr": "Approfondir les connaissances scientifiques, renforcer les moyens de recherche et transférer les techniques marines, conformément aux Critères et principes directeurs de la Commission océanographique intergouvernementale concernant le transfert de techniques marines, l’objectif étant d’améliorer la santé des océans et de renforcer la contribution de la biodiversité marine au développement des pays en développement, en particulier des petits États insulaires en développement et des pays les moins avancés",
        "es": "Aumentar los conocimientos científicos, desarrollar la capacidad de investigación y transferir tecnología marina, teniendo en cuenta los Criterios y Directrices para la Transferencia de Tecnología Marina de la Comisión Oceanográfica Intergubernamental, a fin de mejorar la salud de los océanos y potenciar la contribución de la biodiversidad marina al desarrollo de los países en desarrollo, en particular los pequeños Estados insulares en desarrollo y los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/14.1",
      "prefLabel": {
        "de": "Bis 2025 alle Arten der Meeresverschmutzung, insbesondere durch vom Lande ausgehende Tätigkeiten und namentlich Meeresmüll und Nährstoffbelastung, verhüten und erheblich verringern",
        "en": "By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution",
        "fr": "D’ici à 2025, prévenir et réduire nettement la pollution marine de tous types, en particulier celle résultant des activités terrestres, y compris les déchets en mer et la pollution par les nutriments",
        "es": "De aquí a 2025, prevenir y reducir significativamente la contaminación marina de todo tipo, en particular la producida por actividades realizadas en tierra, incluidos los detritos marinos y la polución por nutrientes"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000048"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581239"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/14.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/14",
   "type": "Concept",
   "prefLabel": {
-    "de": "Ozeane, Meere und Meeresressourcen im Sinne nachhaltiger Entwicklung erhalten und nachhaltig nutzen",
+    "de": "Leben unter Wasser",
     "en": "Life below water"
   },
   "altLabel": {
     "de": [
-      "Leben unter Wasser"
+      "Ozeane, Meere und Meeresressourcen im Sinne nachhaltiger Entwicklung erhalten und nachhaltig nutzen"
     ],
     "en": [
       "Conserve and sustainably use the oceans, seas and marine resources for sustainable development"
