metadata.un.org/sdg/15.json (before)
{
  "id": "http://metadata.un.org/sdg/15",
  "type": "Concept",
  "prefLabel": {
    "de": "Landökosysteme schützen, wiederherstellen und ihre nachhaltige Nutzung fördern, Wälder nachhaltig bewirtschaften, Wüstenbildung bekämpfen, Bodendegradation beenden und umkehren und",
    "en": "Life on land"
  },
  "altLabel": {
    "de": [
      "Leben an Land"
    ],
    "en": [
      "Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss"
    ],
    "fr": [
      "Préserver et restaurer les écosystèmes terrestres, en veillant à les exploiter de façon durable, gérer durablement les forêts, lutter contre la désertification, enrayer et inverser le processus de dégradation des terres et mettre fin à l’appauvrissement de la biodiversité"
    ],
    "es": [
      "Proteger, restablecer y promover el uso sostenible de los ecosistemas terrestres, gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras y detener la pérdida de biodiversidad"
    ]
  },
  "note": {
    "en": "Goal 15",
    "fr": "Objectif 15",
    "es": "Objetivo 15"
  },
  "notation": [
    "15"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/15.2",
      "prefLabel": {
        "de": "Bis 2020 die nachhaltige Bewirtschaftung aller Waldarten fördern, die Entwaldung beenden, geschädigte Wälder wiederherstellen und die Aufforstung und Wiederaufforstung weltweit beträchtlich erhöhen",
        "en": "By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally",
        "fr": "D’ici à 2020, promouvoir la gestion durable de tous les types de forêt, mettre un terme à la déforestation, restaurer les forêts dégradées et accroître nettement le boisement et le reboisement au niveau mondial",
        "es": "De aquí a 2020, promover la puesta en práctica de la gestión sostenible de todos los tipos de bosques, detener la deforestación, recuperar los bosques degradados y aumentar considerablemente la forestación y la reforestación a nivel mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.5",
      "prefLabel": {
        "de": "Umgehende und bedeutende Maßnahmen ergreifen, um die Verschlechterung der natürlichen Lebensräume zu verringern, dem Verlust der biologischen Vielfalt ein Ende zu setzen und bis 2020 die bedrohten Arten zu schützen und ihr Aussterben zu verhindern",
        "en": "Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species",
        "fr": "Prendre d’urgence des mesures énergiques pour réduire la dégradation du milieu naturel, mettre un terme à l’appauvrissement de la biodiversité et, d’ici à 2020, protéger les espèces menacées et prévenir leur extinction",
        "es": "Adoptar medidas urgentes y significativas para reducir la degradación de los hábitats naturales, detener la pérdida de biodiversidad y, de aquí a 2020, proteger las especies amenazadas y evitar su extinción"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.b",
      "prefLabel": {
        "de": "Erhebliche Mittel aus allen Quellen und auf allen Ebenen für die Finanzierung einer nachhaltigen Bewirtschaftung der Wälder aufbringen und den Entwicklungsländern geeignete Anreize für den vermehrten Einsatz dieser Bewirtschaftungsform bieten, namentlich zum Zweck der Walderhaltung und Wiederaufforstung",
        "en": "Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation",
        "fr": "Mobiliser d’importantes ressources de toutes provenances et à tous les niveaux pour financer la gestion durable des forêts et inciter les pays en développement à privilégier ce type de gestion, notamment aux fins de la préservation des forêts et du reboisement",
        "es": "Movilizar recursos considerables de todas las fuentes y a todos los niveles para financiar la gestión forestal sostenible y proporcionar incentivos adecuados a los países en desarrollo para que promuevan dicha gestión, en particular con miras a la conservación y la reforestación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.8",
      "prefLabel": {
        "de": "Bis 2020 Maßnahmen einführen, um das Einbringen invasiver gebietsfremder Arten zu verhindern, ihre Auswirkungen auf die Land- und Wasserökosysteme deutlich zu reduzieren und die prioritären Arten zu kontrollieren oder zu beseitigen",
        "en": "By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species",
        "fr": "D’ici à 2020, prendre des mesures pour empêcher l’introduction d’espèces exotiques envahissantes, atténuer sensiblement les effets que ces espèces ont sur les écosystèmes terrestres et aquatiques et contrôler ou éradiquer les espèces prioritaires",
        "es": "De aquí a 2020, adoptar medidas para prevenir la introducción de especies exóticas invasoras y reducir significativamente sus efectos en los ecosistemas terrestres y acuáticos y controlar o erradicar las especies prioritarias"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.3",
      "prefLabel": {
        "de": "Bis 2030 die Wüstenbildung bekämpfen, die geschädigten Flächen und Böden einschließlich der von Wüstenbildung, Dürre und Überschwemmungen betroffenen Flächen sanieren und eine Welt anstreben, in der die Landverödung neutralisiert wird",
        "en": "By 2030, combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world",
        "fr": "D’ici à 2030, lutter contre la désertification, restaurer les terres et sols dégradés, notamment les terres touchées par la désertification, la sécheresse et les inondations, et s’efforcer de parvenir à un monde sans dégradation des terres",
        "es": "De aquí a 2030, luchar contra la desertificación, rehabilitar las tierras y los suelos degradados, incluidas las tierras afectadas por la desertificación, la sequía y las inundaciones, y procurar lograr un mundo con efecto neutro en la degradación de las tierras"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.6",
      "prefLabel": {
        "de": "Die ausgewogene und gerechte Aufteilung der sich aus der Nutzung der genetischen Ressourcen ergebenden Vorteile und den angemessenen Zugang zu diesen Ressourcen fördern, wie auf internationaler Ebene vereinbart",
        "en": "Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed",
        "fr": "Favoriser le partage juste et équitable des bénéfices découlant de l’utilisation des ressources génétiques et promouvoir un accès approprié à celles-ci, ainsi que cela a été décidé à l’échelle internationale",
        "es": "Promover la participación justa y equitativa en los beneficios derivados de la utilización de los recursos genéticos y promover el acceso adecuado a esos recursos, según lo convenido internacionalmente"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.1",
      "prefLabel": {
        "de": "Bis 2020 im Einklang mit den Verpflichtungen aus internationalen Übereinkünften die Erhaltung, Wiederherstellung und nachhaltige Nutzung der Land- und Binnensüßwasser- Ökosysteme und ihrer Dienstleistungen, insbesondere der Wälder, der Feuchtgebiete, der Berge und der Trockengebiete, gewährleisten",
        "en": "By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements",
        "fr": "D’ici à 2020, garantir la préservation, la restauration et l’exploitation durable des écosystèmes terrestres et des écosystèmes d’eau douce et des services connexes, en particulier des forêts, des zones humides, des montagnes et des zones arides, conformément aux obligations découlant des accords internationaux",
        "es": "De aquí a 2020, asegurar la conservación, el restablecimiento y el uso sostenible de los ecosistemas terrestres y los ecosistemas interiores de agua dulce y sus servicios, en particular los bosques, los humedales, las montañas y las zonas áridas, en consonancia con las obligaciones contraídas en virtud de acuerdos internacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.c",
      "prefLabel": {
        "de": "Die weltweite Unterstützung von Maßnahmen zur Bekämpfung der Wilderei und des Handels mit geschützten Arten verstärken, unter anderem durch die Stärkung der Fähigkeit lokaler Gemeinwesen, Möglichkeiten einer nachhaltigen Existenzsicherung zu nutzen",
        "en": "Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities",
        "fr": "Apporter, à l’échelon mondial, un soutien accru à l’action menée pour lutter contre le braconnage et le trafic d’espèces protégées, notamment en donnant aux populations locales d’autres moyens d’assurer durablement leur subsistance",
        "es": "Aumentar el apoyo mundial a la lucha contra la caza furtiva y el tráfico de especies protegidas, incluso aumentando la capacidad de las comunidades locales para perseguir oportunidades de subsistencia sostenibles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.9",
      "prefLabel": {
        "de": "Bis 2020 Ökosystem- und Biodiversitätswerte in die nationalen und lokalen Planungen, Entwicklungsprozesse, Armutsbekämpfungsstrategien und Gesamtrechnungssysteme einbeziehen",
        "en": "By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts",
        "fr": "D’ici à 2020, intégrer la protection des écosystèmes et de la biodiversité dans la planification nationale, dans les mécanismes de développement, dans les stratégies de réduction de la pauvreté et dans la comptabilité",
        "es": "De aquí a 2020, integrar los valores de los ecosistemas y la biodiversidad en la planificación, los procesos de desarrollo, las estrategias de reducción de la pobreza y la contabilidad nacionales y locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.4",
      "prefLabel": {
        "de": "Bis 2030 die Erhaltung der Bergökosysteme einschließlich ihrer biologischen Vielfalt sicherstellen, um ihre Fähigkeit zur Erbringung wesentlichen Nutzens für die nachhaltige Entwicklung zu stärken",
        "en": "By 2030, ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development",
        "fr": "D’ici à 2030, assurer la préservation des écosystèmes montagneux, notamment de leur biodiversité, afin de mieux tirer parti de leurs bienfaits essentiels pour le développement durable",
        "es": "De aquí a 2030, asegurar la conservación de los ecosistemas montañosos, incluida su diversidad biológica, a fin de mejorar su capacidad de proporcionar beneficios esenciales para el desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.7",
      "prefLabel": {
        "de": "Dringend Maßnahmen ergreifen, um der Wilderei und dem Handel mit geschützten Pflanzen- und Tierarten ein Ende zu setzen und dem Problem des Angebots illegaler Produkte aus wildlebenden Pflanzen und Tieren und der Nachfrage danach zu begegnen",
        "en": "Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products",
        "fr": "Prendre d’urgence des mesures pour mettre un terme au braconnage et au trafic d’espèces végétales et animales protégées et s’attaquer au problème sous l’angle de l’offre et de la demande ",
        "es": "Adoptar medidas urgentes para poner fin a la caza furtiva y el tráfico de especies protegidas de flora y fauna y abordar tanto la demanda como la oferta de productos ilegales de flora y fauna silvestres"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.a",
      "prefLabel": {
        "de": "Finanzielle Mittel aus allen Quellen für die Erhaltung und nachhaltige Nutzung der biologischen Vielfalt und der Ökosysteme aufbringen und deutlich erhöhen",
        "en": "Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems",
        "fr": "Mobiliser des ressources financières de toutes provenances et les augmenter nettement pour préserver la biodiversité et les écosystèmes et les exploiter durablement",
        "es": "Movilizar y aumentar significativamente los recursos financieros procedentes de todas las fuentes para conservar y utilizar de forma sostenible la biodiversidad y los ecosistemas"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000049"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581245"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/15.json (after)
{
  "id": "http://metadata.un.org/sdg/15",
  "type": "Concept",
  "prefLabel": {
    "de": "Leben an Land",
    "en": "Life on land"
  },
  "altLabel": {
    "de": [
      "Landökosysteme schützen, wiederherstellen und ihre nachhaltige Nutzung fördern, Wälder nachhaltig bewirtschaften, Wüstenbildung bekämpfen, Bodendegradation beenden und umkehren und"
    ],
    "en": [
      "Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss"
    ],
    "fr": [
      "Préserver et restaurer les écosystèmes terrestres, en veillant à les exploiter de façon durable, gérer durablement les forêts, lutter contre la désertification, enrayer et inverser le processus de dégradation des terres et mettre fin à l’appauvrissement de la biodiversité"
    ],
    "es": [
      "Proteger, restablecer y promover el uso sostenible de los ecosistemas terrestres, gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras y detener la pérdida de biodiversidad"
    ]
  },
  "note": {
    "en": "Goal 15",
    "fr": "Objectif 15",
    "es": "Objetivo 15"
  },
  "notation": [
    "15"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/15.2",
      "prefLabel": {
        "de": "Bis 2020 die nachhaltige Bewirtschaftung aller Waldarten fördern, die Entwaldung beenden, geschädigte Wälder wiederherstellen und die Aufforstung und Wiederaufforstung weltweit beträchtlich erhöhen",
        "en": "By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally",
        "fr": "D’ici à 2020, promouvoir la gestion durable de tous les types de forêt, mettre un terme à la déforestation, restaurer les forêts dégradées et accroître nettement le boisement et le reboisement au niveau mondial",
        "es": "De aquí a 2020, promover la puesta en práctica de la gestión sostenible de todos los tipos de bosques, detener la deforestación, recuperar los bosques degradados y aumentar considerablemente la forestación y la reforestación a nivel mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.5",
      "prefLabel": {
        "de": "Umgehende und bedeutende Maßnahmen ergreifen, um die Verschlechterung der natürlichen Lebensräume zu verringern, dem Verlust der biologischen Vielfalt ein Ende zu setzen und bis 2020 die bedrohten Arten zu schützen und ihr Aussterben zu verhindern",
        "en": "Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species",
        "fr": "Prendre d’urgence des mesures énergiques pour réduire la dégradation du milieu naturel, mettre un terme à l’appauvrissement de la biodiversité et, d’ici à 2020, protéger les espèces menacées et prévenir leur extinction",
        "es": "Adoptar medidas urgentes y significativas para reducir la degradación de los hábitats naturales, detener la pérdida de biodiversidad y, de aquí a 2020, proteger las especies amenazadas y evitar su extinción"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.b",
      "prefLabel": {
        "de": "Erhebliche Mittel aus allen Quellen und auf allen Ebenen für die Finanzierung einer nachhaltigen Bewirtschaftung der Wälder aufbringen und den Entwicklungsländern geeignete Anreize für den vermehrten Einsatz dieser Bewirtschaftungsform bieten, namentlich zum Zweck der Walderhaltung und Wiederaufforstung",
        "en": "Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation",
        "fr": "Mobiliser d’importantes ressources de toutes provenances et à tous les niveaux pour financer la gestion durable des forêts et inciter les pays en développement à privilégier ce type de gestion, notamment aux fins de la préservation des forêts et du reboisement",
        "es": "Movilizar recursos considerables de todas las fuentes y a todos los niveles para financiar la gestión forestal sostenible y proporcionar incentivos adecuados a los países en desarrollo para que promuevan dicha gestión, en particular con miras a la conservación y la reforestación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.8",
      "prefLabel": {
        "de": "Bis 2020 Maßnahmen einführen, um das Einbringen invasiver gebietsfremder Arten zu verhindern, ihre Auswirkungen auf die Land- und Wasserökosysteme deutlich zu reduzieren und die prioritären Arten zu kontrollieren oder zu beseitigen",
        "en": "By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species",
        "fr": "D’ici à 2020, prendre des mesures pour empêcher l’introduction d’espèces exotiques envahissantes, atténuer sensiblement les effets que ces espèces ont sur les écosystèmes terrestres et aquatiques et contrôler ou éradiquer les espèces prioritaires",
        "es": "De aquí a 2020, adoptar medidas para prevenir la introducción de especies exóticas invasoras y reducir significativamente sus efectos en los ecosistemas terrestres y acuáticos y controlar o erradicar las especies prioritarias"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.3",
      "prefLabel": {
        "de": "Bis 2030 die Wüstenbildung bekämpfen, die geschädigten Flächen und Böden einschließlich der von Wüstenbildung, Dürre und Überschwemmungen betroffenen Flächen sanieren und eine Welt anstreben, in der die Landverödung neutralisiert wird",
        "en": "By 2030, combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world",
        "fr": "D’ici à 2030, lutter contre la désertification, restaurer les terres et sols dégradés, notamment les terres touchées par la désertification, la sécheresse et les inondations, et s’efforcer de parvenir à un monde sans dégradation des terres",
        "es": "De aquí a 2030, luchar contra la desertificación, rehabilitar las tierras y los suelos degradados, incluidas las tierras afectadas por la desertificación, la sequía y las inundaciones, y procurar lograr un mundo con efecto neutro en la degradación de las tierras"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.6",
      "prefLabel": {
        "de": "Die ausgewogene und gerechte Aufteilung der sich aus der Nutzung der genetischen Ressourcen ergebenden Vorteile und den angemessenen Zugang zu diesen Ressourcen fördern, wie auf internationaler Ebene vereinbart",
        "en": "Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed",
        "fr": "Favoriser le partage juste et équitable des bénéfices découlant de l’utilisation des ressources génétiques et promouvoir un accès approprié à celles-ci, ainsi que cela a été décidé à l’échelle internationale",
        "es": "Promover la participación justa y equitativa en los beneficios derivados de la utilización de los recursos genéticos y promover el acceso adecuado a esos recursos, según lo convenido internacionalmente"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.1",
      "prefLabel": {
        "de": "Bis 2020 im Einklang mit den Verpflichtungen aus internationalen Übereinkünften die Erhaltung, Wiederherstellung und nachhaltige Nutzung der Land- und Binnensüßwasser- Ökosysteme und ihrer Dienstleistungen, insbesondere der Wälder, der Feuchtgebiete, der Berge und der Trockengebiete, gewährleisten",
        "en": "By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements",
        "fr": "D’ici à 2020, garantir la préservation, la restauration et l’exploitation durable des écosystèmes terrestres et des écosystèmes d’eau douce et des services connexes, en particulier des forêts, des zones humides, des montagnes et des zones arides, conformément aux obligations découlant des accords internationaux",
        "es": "De aquí a 2020, asegurar la conservación, el restablecimiento y el uso sostenible de los ecosistemas terrestres y los ecosistemas interiores de agua dulce y sus servicios, en particular los bosques, los humedales, las montañas y las zonas áridas, en consonancia con las obligaciones contraídas en virtud de acuerdos internacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.c",
      "prefLabel": {
        "de": "Die weltweite Unterstützung von Maßnahmen zur Bekämpfung der Wilderei und des Handels mit geschützten Arten verstärken, unter anderem durch die Stärkung der Fähigkeit lokaler Gemeinwesen, Möglichkeiten einer nachhaltigen Existenzsicherung zu nutzen",
        "en": "Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities",
        "fr": "Apporter, à l’échelon mondial, un soutien accru à l’action menée pour lutter contre le braconnage et le trafic d’espèces protégées, notamment en donnant aux populations locales d’autres moyens d’assurer durablement leur subsistance",
        "es": "Aumentar el apoyo mundial a la lucha contra la caza furtiva y el tráfico de especies protegidas, incluso aumentando la capacidad de las comunidades locales para perseguir oportunidades de subsistencia sostenibles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.9",
      "prefLabel": {
        "de": "Bis 2020 Ökosystem- und Biodiversitätswerte in die nationalen und lokalen Planungen, Entwicklungsprozesse, Armutsbekämpfungsstrategien und Gesamtrechnungssysteme einbeziehen",
        "en": "By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts",
        "fr": "D’ici à 2020, intégrer la protection des écosystèmes et de la biodiversité dans la planification nationale, dans les mécanismes de développement, dans les stratégies de réduction de la pauvreté et dans la comptabilité",
        "es": "De aquí a 2020, integrar los valores de los ecosistemas y la biodiversidad en la planificación, los procesos de desarrollo, las estrategias de reducción de la pobreza y la contabilidad nacionales y locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.4",
      "prefLabel": {
        "de": "Bis 2030 die Erhaltung der Bergökosysteme einschließlich ihrer biologischen Vielfalt sicherstellen, um ihre Fähigkeit zur Erbringung wesentlichen Nutzens für die nachhaltige Entwicklung zu stärken",
        "en": "By 2030, ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development",
        "fr": "D’ici à 2030, assurer la préservation des écosystèmes montagneux, notamment de leur biodiversité, afin de mieux tirer parti de leurs bienfaits essentiels pour le développement durable",
        "es": "De aquí a 2030, asegurar la conservación de los ecosistemas montañosos, incluida su diversidad biológica, a fin de mejorar su capacidad de proporcionar beneficios esenciales para el desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.7",
      "prefLabel": {
        "de": "Dringend Maßnahmen ergreifen, um der Wilderei und dem Handel mit geschützten Pflanzen- und Tierarten ein Ende zu setzen und dem Problem des Angebots illegaler Produkte aus wildlebenden Pflanzen und Tieren und der Nachfrage danach zu begegnen",
        "en": "Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products",
        "fr": "Prendre d’urgence des mesures pour mettre un terme au braconnage et au trafic d’espèces végétales et animales protégées et s’attaquer au problème sous l’angle de l’offre et de la demande ",
        "es": "Adoptar medidas urgentes para poner fin a la caza furtiva y el tráfico de especies protegidas de flora y fauna y abordar tanto la demanda como la oferta de productos ilegales de flora y fauna silvestres"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/15.a",
      "prefLabel": {
        "de": "Finanzielle Mittel aus allen Quellen für die Erhaltung und nachhaltige Nutzung der biologischen Vielfalt und der Ökosysteme aufbringen und deutlich erhöhen",
        "en": "Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems",
        "fr": "Mobiliser des ressources financières de toutes provenances et les augmenter nettement pour préserver la biodiversité et les écosystèmes et les exploiter durablement",
        "es": "Movilizar y aumentar significativamente los recursos financieros procedentes de todas las fuentes para conservar y utilizar de forma sostenible la biodiversidad y los ecosistemas"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000049"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581245"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/15.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/15",
   "type": "Concept",
   "prefLabel": {
-    "de": "Landökosysteme schützen, wiederherstellen und ihre nachhaltige Nutzung fördern, Wälder nachhaltig bewirtschaften, Wüstenbildung bekämpfen, Bodendegradation beenden und umkehren und",
+    "de": "Leben an Land",
     "en": "Life on land"
   },
   "altLabel": {
     "de": [
-      "Leben an Land"
+      "Landökosysteme schützen, wiederherstellen und ihre nachhaltige Nutzung fördern, Wälder nachhaltig bewirtschaften, Wüstenbildung bekämpfen, Bodendegradation beenden und umkehren und"
     ],
     "en": [
       "Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss"
