metadata.un.org/sdg/16.json (before)
{
  "id": "http://metadata.un.org/sdg/16",
  "type": "Concept",
  "prefLabel": {
    "de": "Friedliche und inklusive Gesellschaften für eine nachhaltige Entwicklung fördern, allen Menschen Zugang zur Justiz ermöglichen und leistungsfähige, rechenschaftspflichtige und inklusive Institutionen auf allen Ebenen aufbauen",
    "en": "Peace, justice and strong institutions"
  },
  "altLabel": {
    "de": [
      "Frieden, Gerechtigkeit und starke Institutionen"
    ],
    "en": [
      "Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels"
    ],
    "fr": [
      "Promouvoir l’avènement de sociétés pacifiques et inclusives aux fins du développement durable, assurer l’accès de tous à la justice et mettre en place, à tous les niveaux, des institutions efficaces, responsables et ouvertes à tous"
    ],
    "es": [
      "Promover sociedades pacíficas e inclusivas para el desarrollo sostenible, facilitar el acceso a la justicia para todos y construir a todos los niveles instituciones eficaces e inclusivas que rindan cuentas"
    ]
  },
  "note": {
    "en": "Goal 16",
    "fr": "Objectif 16",
    "es": "Objetivo 16"
  },
  "notation": [
    "16"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/16.2",
      "prefLabel": {
        "de": "Missbrauch und Ausbeutung von Kindern, den Kinderhandel, Folter und alle Formen von Gewalt gegen Kinder beenden",
        "en": "End abuse, exploitation, trafficking and all forms of violence against and torture of children",
        "fr": "Mettre un terme à la maltraitance, à l’exploitation et à la traite, et à toutes les formes de violence et de torture dont sont victimes les enfants",
        "es": "Poner fin al maltrato, la explotación, la trata y todas las formas de violencia y tortura contra los niños"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.b",
      "prefLabel": {
        "de": "Nichtdiskriminierende Rechtsvorschriften und Politiken zugunsten einer nachhaltigen Entwicklung fördern und durchsetzen",
        "en": "Promote and enforce non-discriminatory laws and policies for sustainable development",
        "fr": "Promouvoir et appliquer des lois et politiques non discriminatoires pour le développement durable",
        "es": "Promover y aplicar leyes y políticas no discriminatorias en favor del desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.1",
      "prefLabel": {
        "de": "Alle Formen der Gewalt und die gewaltbedingte Sterblichkeit überall deutlich verringern",
        "en": "Significantly reduce all forms of violence and related death rates everywhere",
        "fr": "Réduire nettement, partout dans le monde, toutes les formes de violence et les taux de mortalité qui y sont associés",
        "es": "Reducir significativamente todas las formas de violencia y las correspondientes tasas de mortalidad en todo el mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.4",
      "prefLabel": {
        "de": "Bis 2030 illegale Finanz- und Waffenströme deutlich verringern, die Wiedererlangung und Rückgabe gestohlener Vermögenswerte verstärken und alle Formen der organisierten Kriminalität bekämpfen",
        "en": "By 2030, significantly reduce illicit financial and arms flows, strengthen the recovery and return of stolen assets and combat all forms of organized crime",
        "fr": "D’ici à 2030, réduire nettement les flux financiers illicites et le trafic d’armes, renforcer les activités de récupération et de restitution des biens volés et lutter contre toutes les formes de criminalité organisée",
        "es": "De aquí a 2030, reducir significativamente las corrientes financieras y de armas ilícitas, fortalecer la recuperación y devolución de los activos robados y luchar contra todas las formas de delincuencia organizada"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.a",
      "prefLabel": {
        "de": "Die zuständigen nationalen Institutionen namentlich durch internationale Zusammenarbeit beim Kapazitätsaufbau auf allen Ebenen zur Verhütung von Gewalt und zur Bekämpfung von Terrorismus und Kriminalität unterstützen, insbesondere in den Entwicklungsländern",
        "en": "Strengthen relevant national institutions, including through international cooperation, for building capacity at all levels, in particular in developing countries, to prevent violence and combat terrorism and crime",
        "fr": "Appuyer, notamment dans le cadre de la coopération internationale, les institutions nationales chargées de renforcer, à tous les niveaux, les moyens de prévenir la violence et de lutter contre le terrorisme et la criminalité, en particulier dans les pays en développement",
        "es": "Fortalecer las instituciones nacionales pertinentes, incluso mediante la cooperación internacional, para crear a todos los niveles, particularmente en los países en desarrollo, la capacidad de prevenir la violencia y combatir el terrorismo y la delincuencia"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.7",
      "prefLabel": {
        "de": "Dafür sorgen, dass die Entscheidungsfindung auf allen Ebenen bedarfsorientiert, inklusiv, partizipatorisch und repräsentativ ist",
        "en": "Ensure responsive, inclusive, participatory and representative decision-making at all levels",
        "fr": "Faire en sorte que le dynamisme, l’ouverture, la participation et la représentation à tous les niveaux caractérisent la prise de décisions",
        "es": "Garantizar la adopción en todos los niveles de decisiones inclusivas, participativas y representativas que respondan a las necesidades"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.10",
      "prefLabel": {
        "de": "Den öffentlichen Zugang zu Informationen gewährleisten und die Grundfreiheiten schützen, im Einklang mit den nationalen Rechtsvorschriften und völkerrechtlichen Übereinkünften",
        "en": "Ensure public access to information and protect fundamental freedoms, in accordance with national legislation and international agreements",
        "fr": "Garantir l’accès public à l’information et protéger les libertés fondamentales, conformément à la législation nationale et aux accords internationaux",
        "es": "Garantizar el acceso público a la información y proteger las libertades fundamentales, de conformidad con las leyes nacionales y los acuerdos internacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.9",
      "prefLabel": {
        "de": "Bis 2030 insbesondere durch die Registrierung der Geburten dafür sorgen, dass alle Menschen eine rechtliche Identität haben",
        "en": "By 2030, provide legal identity for all, including birth registration",
        "fr": "D’ici à 2030, garantir à tous une identité juridique, notamment grâce à l’enregistrement des naissances",
        "es": "De aquí a 2030, proporcionar acceso a una identidad jurídica para todos, en particular mediante el registro de nacimientos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.3",
      "prefLabel": {
        "de": "Die Rechtsstaatlichkeit auf nationaler und internationaler Ebene fördern und den gleichberechtigten Zugang aller zur Justiz gewährleisten",
        "en": "Promote the rule of law at the national and international levels and ensure equal access to justice for all",
        "fr": "Promouvoir l’état de droit dans l’ordre interne et international et garantir à tous un égal accès à la justice",
        "es": "Promover el estado de derecho en los planos nacional e internacional y garantizar la igualdad de acceso a la justicia para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.6",
      "prefLabel": {
        "de": "Leistungsfähige, rechenschaftspflichtige und transparente Institutionen auf allen Ebenen aufbauen",
        "en": "Develop effective, accountable and transparent institutions at all levels",
        "fr": "Mettre en place des institutions efficaces, responsables et transparentes à tous les niveaux",
        "es": "Crear a todos los niveles instituciones eficaces y transparentes que rindan cuentas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.5",
      "prefLabel": {
        "de": "Korruption und Bestechung in allen ihren Formen erheblich reduzieren",
        "en": "Substantially reduce corruption and bribery in all their forms",
        "fr": "Réduire nettement la corruption et la pratique des pots-de-vin sous toutes leurs formes",
        "es": "Reducir considerablemente la corrupción y el soborno en todas sus formas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.8",
      "prefLabel": {
        "de": "Die Teilhabe der Entwicklungsländer an den globalen Lenkungsinstitutionen erweitern und verstärken",
        "en": "Broaden and strengthen the participation of developing countries in the institutions of global governance",
        "fr": "Élargir et renforcer la participation des pays en développement aux institutions chargées de la gouvernance au niveau mondial",
        "es": "Ampliar y fortalecer la participación de los países en desarrollo en las instituciones de gobernanza mundial"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581248"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000050"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/16.json (after)
{
  "id": "http://metadata.un.org/sdg/16",
  "type": "Concept",
  "prefLabel": {
    "de": "Frieden, Gerechtigkeit und starke Institutionen",
    "en": "Peace, justice and strong institutions"
  },
  "altLabel": {
    "de": [
      "Friedliche und inklusive Gesellschaften für eine nachhaltige Entwicklung fördern, allen Menschen Zugang zur Justiz ermöglichen und leistungsfähige, rechenschaftspflichtige und inklusive Institutionen auf allen Ebenen aufbauen"
    ],
    "en": [
      "Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels"
    ],
    "fr": [
      "Promouvoir l’avènement de sociétés pacifiques et inclusives aux fins du développement durable, assurer l’accès de tous à la justice et mettre en place, à tous les niveaux, des institutions efficaces, responsables et ouvertes à tous"
    ],
    "es": [
      "Promover sociedades pacíficas e inclusivas para el desarrollo sostenible, facilitar el acceso a la justicia para todos y construir a todos los niveles instituciones eficaces e inclusivas que rindan cuentas"
    ]
  },
  "note": {
    "en": "Goal 16",
    "fr": "Objectif 16",
    "es": "Objetivo 16"
  },
  "notation": [
    "16"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/16.2",
      "prefLabel": {
        "de": "Missbrauch und Ausbeutung von Kindern, den Kinderhandel, Folter und alle Formen von Gewalt gegen Kinder beenden",
        "en": "End abuse, exploitation, trafficking and all forms of violence against and torture of children",
        "fr": "Mettre un terme à la maltraitance, à l’exploitation et à la traite, et à toutes les formes de violence et de torture dont sont victimes les enfants",
        "es": "Poner fin al maltrato, la explotación, la trata y todas las formas de violencia y tortura contra los niños"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.b",
      "prefLabel": {
        "de": "Nichtdiskriminierende Rechtsvorschriften und Politiken zugunsten einer nachhaltigen Entwicklung fördern und durchsetzen",
        "en": "Promote and enforce non-discriminatory laws and policies for sustainable development",
        "fr": "Promouvoir et appliquer des lois et politiques non discriminatoires pour le développement durable",
        "es": "Promover y aplicar leyes y políticas no discriminatorias en favor del desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.1",
      "prefLabel": {
        "de": "Alle Formen der Gewalt und die gewaltbedingte Sterblichkeit überall deutlich verringern",
        "en": "Significantly reduce all forms of violence and related death rates everywhere",
        "fr": "Réduire nettement, partout dans le monde, toutes les formes de violence et les taux de mortalité qui y sont associés",
        "es": "Reducir significativamente todas las formas de violencia y las correspondientes tasas de mortalidad en todo el mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.4",
      "prefLabel": {
        "de": "Bis 2030 illegale Finanz- und Waffenströme deutlich verringern, die Wiedererlangung und Rückgabe gestohlener Vermögenswerte verstärken und alle Formen der organisierten Kriminalität bekämpfen",
        "en": "By 2030, significantly reduce illicit financial and arms flows, strengthen the recovery and return of stolen assets and combat all forms of organized crime",
        "fr": "D’ici à 2030, réduire nettement les flux financiers illicites et le trafic d’armes, renforcer les activités de récupération et de restitution des biens volés et lutter contre toutes les formes de criminalité organisée",
        "es": "De aquí a 2030, reducir significativamente las corrientes financieras y de armas ilícitas, fortalecer la recuperación y devolución de los activos robados y luchar contra todas las formas de delincuencia organizada"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.a",
      "prefLabel": {
        "de": "Die zuständigen nationalen Institutionen namentlich durch internationale Zusammenarbeit beim Kapazitätsaufbau auf allen Ebenen zur Verhütung von Gewalt und zur Bekämpfung von Terrorismus und Kriminalität unterstützen, insbesondere in den Entwicklungsländern",
        "en": "Strengthen relevant national institutions, including through international cooperation, for building capacity at all levels, in particular in developing countries, to prevent violence and combat terrorism and crime",
        "fr": "Appuyer, notamment dans le cadre de la coopération internationale, les institutions nationales chargées de renforcer, à tous les niveaux, les moyens de prévenir la violence et de lutter contre le terrorisme et la criminalité, en particulier dans les pays en développement",
        "es": "Fortalecer las instituciones nacionales pertinentes, incluso mediante la cooperación internacional, para crear a todos los niveles, particularmente en los países en desarrollo, la capacidad de prevenir la violencia y combatir el terrorismo y la delincuencia"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.7",
      "prefLabel": {
        "de": "Dafür sorgen, dass die Entscheidungsfindung auf allen Ebenen bedarfsorientiert, inklusiv, partizipatorisch und repräsentativ ist",
        "en": "Ensure responsive, inclusive, participatory and representative decision-making at all levels",
        "fr": "Faire en sorte que le dynamisme, l’ouverture, la participation et la représentation à tous les niveaux caractérisent la prise de décisions",
        "es": "Garantizar la adopción en todos los niveles de decisiones inclusivas, participativas y representativas que respondan a las necesidades"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.10",
      "prefLabel": {
        "de": "Den öffentlichen Zugang zu Informationen gewährleisten und die Grundfreiheiten schützen, im Einklang mit den nationalen Rechtsvorschriften und völkerrechtlichen Übereinkünften",
        "en": "Ensure public access to information and protect fundamental freedoms, in accordance with national legislation and international agreements",
        "fr": "Garantir l’accès public à l’information et protéger les libertés fondamentales, conformément à la législation nationale et aux accords internationaux",
        "es": "Garantizar el acceso público a la información y proteger las libertades fundamentales, de conformidad con las leyes nacionales y los acuerdos internacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.9",
      "prefLabel": {
        "de": "Bis 2030 insbesondere durch die Registrierung der Geburten dafür sorgen, dass alle Menschen eine rechtliche Identität haben",
        "en": "By 2030, provide legal identity for all, including birth registration",
        "fr": "D’ici à 2030, garantir à tous une identité juridique, notamment grâce à l’enregistrement des naissances",
        "es": "De aquí a 2030, proporcionar acceso a una identidad jurídica para todos, en particular mediante el registro de nacimientos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.3",
      "prefLabel": {
        "de": "Die Rechtsstaatlichkeit auf nationaler und internationaler Ebene fördern und den gleichberechtigten Zugang aller zur Justiz gewährleisten",
        "en": "Promote the rule of law at the national and international levels and ensure equal access to justice for all",
        "fr": "Promouvoir l’état de droit dans l’ordre interne et international et garantir à tous un égal accès à la justice",
        "es": "Promover el estado de derecho en los planos nacional e internacional y garantizar la igualdad de acceso a la justicia para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.6",
      "prefLabel": {
        "de": "Leistungsfähige, rechenschaftspflichtige und transparente Institutionen auf allen Ebenen aufbauen",
        "en": "Develop effective, accountable and transparent institutions at all levels",
        "fr": "Mettre en place des institutions efficaces, responsables et transparentes à tous les niveaux",
        "es": "Crear a todos los niveles instituciones eficaces y transparentes que rindan cuentas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.5",
      "prefLabel": {
        "de": "Korruption und Bestechung in allen ihren Formen erheblich reduzieren",
        "en": "Substantially reduce corruption and bribery in all their forms",
        "fr": "Réduire nettement la corruption et la pratique des pots-de-vin sous toutes leurs formes",
        "es": "Reducir considerablemente la corrupción y el soborno en todas sus formas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/16.8",
      "prefLabel": {
        "de": "Die Teilhabe der Entwicklungsländer an den globalen Lenkungsinstitutionen erweitern und verstärken",
        "en": "Broaden and strengthen the participation of developing countries in the institutions of global governance",
        "fr": "Élargir et renforcer la participation des pays en développement aux institutions chargées de la gouvernance au niveau mondial",
        "es": "Ampliar y fortalecer la participación de los países en desarrollo en las instituciones de gobernanza mundial"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581248"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000050"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/16.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/16",
   "type": "Concept",
   "prefLabel": {
-    "de": "Friedliche und inklusive Gesellschaften für eine nachhaltige Entwicklung fördern, allen Menschen Zugang zur Justiz ermöglichen und leistungsfähige, rechenschaftspflichtige und inklusive Institutionen auf allen Ebenen aufbauen",
+    "de": "Frieden, Gerechtigkeit und starke Institutionen",
     "en": "Peace, justice and strong institutions"
   },
   "altLabel": {
     "de": [
-      "Frieden, Gerechtigkeit und starke Institutionen"
+      "Friedliche und inklusive Gesellschaften für eine nachhaltige Entwicklung fördern, allen Menschen Zugang zur Justiz ermöglichen und leistungsfähige, rechenschaftspflichtige und inklusive Institutionen auf allen Ebenen aufbauen"
     ],
     "en": [
       "Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels"
