metadata.un.org/sdg/3.json (before)
{
  "id": "http://metadata.un.org/sdg/3",
  "type": "Concept",
  "prefLabel": {
    "de": "Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern",
    "en": "Good health and well-being"
  },
  "altLabel": {
    "de": [
      "Gesundheit und Wohlergehen"
    ],
    "en": [
      "Ensure healthy lives and promote well-being for all at all ages"
    ],
    "fr": [
      "Permettre à tous de vivre en bonne santé et promouvoir le bien-être de tous à tout âge"
    ],
    "es": [
      "Garantizar una vida sana y promover el bienestar de todos a todas las edades"
    ]
  },
  "note": {
    "en": "Goal 3",
    "fr": "Objectif 3",
    "es": "Objetivo 3"
  },
  "notation": [
    "03",
    "3"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/3.a",
      "prefLabel": {
        "de": "Die Durchführung des Rahmenübereinkommens der Weltgesundheitsorganisation zur Eindämmung des Tabakgebrauchs in allen Ländern nach Bedarf stärken",
        "en": "Strengthen the implementation of the World Health Organization Framework Convention on Tobacco Control in all countries, as appropriate",
        "fr": "Renforcer dans tous les pays, selon qu’il convient, l’application de la Convention-cadre de l’Organisation mondiale de la Santé pour la lutte antitabac",
        "es": "Fortalecer la aplicación del Convenio Marco de la Organización Mundial de la Salud para el Control del Tabaco en todos los países, según proceda"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.7",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu sexual- und reproduktionsmedizinischer Versorgung, einschließlich Familienplanung, Information und Aufklärung, und die Einbeziehung der reproduktiven Gesundheit in nationale Strategien und Programme gewährleisten",
        "en": "By 2030, ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes",
        "fr": "D’ici à 2030, assurer l’accès de tous à des services de soins de santé sexuelle et procréative, y compris à des fins de planification familiale, d’information et d’éducation, et veiller à la prise en compte de la santé procréative dans les stratégies et programmes nationaux ",
        "es": "De aquí a 2030, garantizar el acceso universal a los servicios de salud sexual y reproductiva, incluidos los de planificación familiar, información y educación, y la integración de la salud reproductiva en las estrategias y los programas nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.2",
      "prefLabel": {
        "de": "Bis 2030 den vermeidbaren Todesfällen bei Neugeborenen und Kindern unter 5 Jahren ein Ende setzen, mit dem von allen Ländern zu verfolgenden Ziel, die Sterblichkeit bei Neugeborenen mindestens auf 12 je 1.000 Lebendgeburten und bei Kindern unter 5 Jahren mindestens auf 25 je 1.000 Lebendgeburten zu senken",
        "en": "By 2030, end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under‑5 mortality to at least as low as 25 per 1,000 live births",
        "fr": "D’ici à 2030, éliminer les décès évitables de nouveau-nés et d’enfants de moins de 5 ans, tous les pays devant chercher à ramener la mortalité néonatale à 12 pour 1 000 naissances vivantes au plus et la mortalité des enfants de moins de 5 ans à 25 pour 1 000 naissances vivantes au plus",
        "es": "De aquí a 2030, poner fin a las muertes evitables de recién nacidos y de niños menores de 5 años, logrando que todos los países intenten reducir la mortalidad neonatal al menos a 12 por cada 1.000 nacidos vivos y la mortalidad de los niños menores de 5 años al menos a 25 por cada 1.000 nacidos vivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.d",
      "prefLabel": {
        "de": "Die Kapazitäten aller Länder, insbesondere der Entwicklungsländer, in den Bereichen Frühwarnung, Risikominderung und Management nationaler und globaler Gesundheitsrisiken stärken",
        "en": "Strengthen the capacity of all countries, in particular developing countries, for early warning, risk reduction and management of national and global health risks",
        "fr": "Renforcer les moyens dont disposent tous les pays, en particulier les pays en développement, en matière d’alerte rapide, de réduction des risques et de gestion des risques sanitaires nationaux et mondiaux",
        "es": "Reforzar la capacidad de todos los países, en particular los países en desarrollo, en materia de alerta temprana, reducción de riesgos y gestión de los riesgos para la salud nacional y mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.5",
      "prefLabel": {
        "de": "Die Prävention und Behandlung des Substanzmissbrauchs, namentlich des Suchtstoffmissbrauchs und des schädlichen Gebrauchs von Alkohol, verstärken",
        "en": "Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol",
        "fr": "Renforcer la prévention et le traitement de l’abus de substances psychoactives, notamment de stupéfiants et d’alcool",
        "es": "Fortalecer la prevención y el tratamiento del abuso de sustancias adictivas, incluido el uso indebido de estupefacientes y el consumo nocivo de alcohol"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.b",
      "prefLabel": {
        "de": "Forschung und Entwicklung zu Impfstoffen und Medikamenten für übertragbare und nichtübertragbare Krankheiten, von denen hauptsächlich Entwicklungsländer betroffen sind, unterstützen, den Zugang zu bezahlbaren unentbehrlichen Arzneimitteln und Impfstoffen gewährleisten, im Einklang mit der Erklärung von Doha über das TRIPS-Übereinkommen und die öffentliche Gesundheit, die das Recht der Entwicklungsländer bekräftigt, die Bestimmungen in dem Übereinkommen über handelsbezogene Aspekte der Rechte des geistigen Eigentums über Flexibilitäten zum Schutz der öffentlichen Gesundheit voll auszuschöpfen, und insbesondere den Zugang zu Medikamenten für alle zu gewährleisten",
        "en": "Support the research and development of vaccines and medicines for the communicable and non‑communicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration on the TRIPS Agreement and Public Health, which affirms the right of developing countries to use to the full the provisions in the Agreement on Trade-Related Aspects of Intellectual Property Rights regarding flexibilities to protect public health, and, in particular, provide access to medicines for all",
        "fr": "Appuyer la recherche et le développement de vaccins et de médicaments contre les maladies, transmissibles ou non, qui touchent principalement les habitants des pays en développement, donner accès, à un coût abordable, aux médicaments et vaccins essentiels, conformément à la Déclaration de Doha sur l’Accord sur les aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC) et la santé publique, qui réaffirme le droit qu’ont les pays en développement de tirer pleinement parti des dispositions de cet accord qui ménagent une flexibilité lorsqu’il s’agit de protéger la santé publique et, en particulier, d’assurer l’accès universel aux médicaments",
        "es": "Apoyar las actividades de investigación y desarrollo de vacunas y medicamentos contra las enfermedades transmisibles y no transmisibles que afectan primordialmente a los países en desarrollo y facilitar el acceso a medicamentos y vacunas esenciales asequibles de conformidad con la Declaración relativa al Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual Relacionados con el Comercio y la Salud Pública, en la que se afirma el derecho de los países en desarrollo a utilizar al máximo las disposiciones del Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual Relacionados con el Comercio respecto a la flexibilidad para proteger la salud pública y, en particular, proporcionar acceso a los medicamentos para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.8",
      "prefLabel": {
        "de": "Die allgemeine Gesundheitsversorgung, einschließlich der Absicherung gegen finanzielle Risiken, den Zugang zu hochwertigen grundlegenden Gesundheitsdiensten und den Zugang zu sicheren, wirksamen, hochwertigen und bezahlbaren unentbehrlichen Arzneimitteln und Impfstoffen für alle erreichen",
        "en": "Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all",
        "fr": "Faire en sorte que chacun bénéficie d’une couverture sanitaire universelle, comprenant une protection contre les risques financiers et donnant accès à des services de santé essentiels de qualité et à des médicaments et vaccins essentiels sûrs, efficaces, de qualité et d’un coût abordable",
        "es": "Lograr la cobertura sanitaria universal, incluida la protección contra los riesgos financieros, el acceso a servicios de salud esenciales de calidad y el acceso a medicamentos y vacunas inocuos, eficaces, asequibles y de calidad para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.c",
      "prefLabel": {
        "de": "Die Gesundheitsfinanzierung und die Rekrutierung, Aus- und Weiterbildung und Bindung von Gesundheitsfachkräften in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern und den kleinen Inselentwicklungsländern deutlich erhöhen",
        "en": "Substantially increase health financing and the recruitment, development, training and retention of the health workforce in developing countries, especially in least developed countries and small island developing States",
        "fr": "Accroître considérablement le budget de la santé et le recrutement, le perfectionnement, la formation et le maintien en poste du personnel de santé dans les pays en développement, notamment dans les pays les moins avancés et les petits États insulaires en développement",
        "es": "Aumentar considerablemente la financiación de la salud y la contratación, el perfeccionamiento, la capacitación y la retención del personal sanitario en los países en desarrollo, especialmente en los países menos adelantados y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.3",
      "prefLabel": {
        "de": "Bis 2030 die Aids-, Tuberkulose- und Malariaepidemien und die vernachlässigten Tropenkrankheiten beseitigen und Hepatitis, durch Wasser übertragene Krankheiten und andere übertragbare Krankheiten bekämpfen",
        "en": "By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases",
        "fr": "D’ici à 2030, mettre fin à l’épidémie de sida, à la tuberculose, au paludisme et aux maladies tropicales négligées et combattre l’hépatite, les maladies transmises par l’eau et autres maladies transmissibles",
        "es": "De aquí a 2030, poner fin a las epidemias del SIDA, la tuberculosis, la malaria y las enfermedades tropicales desatendidas y combatir la hepatitis, las enfermedades transmitidas por el agua y otras enfermedades transmisibles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.6",
      "prefLabel": {
        "de": "Bis 2020 die Zahl der Todesfälle und Verletzungen infolge von Verkehrsunfällen weltweit halbieren",
        "en": "By 2020, halve the number of global deaths and injuries from road traffic accidents",
        "fr": "D’ici à 2020, diminuer de moitié à l’échelle mondiale le nombre de décès et de blessures dus à des accidents de la route",
        "es": "De aquí a 2020, reducir a la mitad el número de muertes y lesiones causadas por accidentes de tráfico en el mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.4",
      "prefLabel": {
        "de": "Bis 2030 die Frühsterblichkeit aufgrund von nichtübertragbaren Krankheiten durch Prävention und Behandlung um ein Drittel senken und die psychische Gesundheit und das Wohlergehen fördern",
        "en": "By 2030, reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being",
        "fr": "D’ici à 2030, réduire d’un tiers, par la prévention et le traitement, le taux de mortalité prématurée due à des maladies non transmissibles et promouvoir la santé mentale et le bien-être",
        "es": "De aquí a 2030, reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante su prevención y tratamiento, y promover la salud mental y el bienestar"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.1",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Müttersterblichkeit auf unter 70 je 100.000 Lebendgeburten senken",
        "en": "By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births",
        "fr": "D’ici à 2030, faire passer le taux mondial de mortalité maternelle au-dessous de 70 pour 100 000 naissances vivantes",
        "es": "De aquí a 2030, reducir la tasa mundial de mortalidad materna a menos de 70 por cada 100.000 nacidos vivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.9",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der Todesfälle und Erkrankungen aufgrund gefährlicher Chemikalien und der Verschmutzung und Verunreinigung von Luft, Wasser und Boden erheblich verringern",
        "en": "By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination",
        "fr": "D’ici à 2030, réduire nettement le nombre de décès et de maladies dus à des substances chimiques dangereuses et à la pollution et à la contamination de l’air, de l’eau et du sol",
        "es": "De aquí a 2030, reducir considerablemente el número de muertes y enfermedades causadas por productos químicos peligrosos y por la polución y contaminación del aire, el agua y el suelo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q50216838"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000037"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/3.json (after)
{
  "id": "http://metadata.un.org/sdg/3",
  "type": "Concept",
  "prefLabel": {
    "de": "Gesundheit und Wohlergehen",
    "en": "Good health and well-being"
  },
  "altLabel": {
    "de": [
      "Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern"
    ],
    "en": [
      "Ensure healthy lives and promote well-being for all at all ages"
    ],
    "fr": [
      "Permettre à tous de vivre en bonne santé et promouvoir le bien-être de tous à tout âge"
    ],
    "es": [
      "Garantizar una vida sana y promover el bienestar de todos a todas las edades"
    ]
  },
  "note": {
    "en": "Goal 3",
    "fr": "Objectif 3",
    "es": "Objetivo 3"
  },
  "notation": [
    "03",
    "3"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/3.a",
      "prefLabel": {
        "de": "Die Durchführung des Rahmenübereinkommens der Weltgesundheitsorganisation zur Eindämmung des Tabakgebrauchs in allen Ländern nach Bedarf stärken",
        "en": "Strengthen the implementation of the World Health Organization Framework Convention on Tobacco Control in all countries, as appropriate",
        "fr": "Renforcer dans tous les pays, selon qu’il convient, l’application de la Convention-cadre de l’Organisation mondiale de la Santé pour la lutte antitabac",
        "es": "Fortalecer la aplicación del Convenio Marco de la Organización Mundial de la Salud para el Control del Tabaco en todos los países, según proceda"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.7",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu sexual- und reproduktionsmedizinischer Versorgung, einschließlich Familienplanung, Information und Aufklärung, und die Einbeziehung der reproduktiven Gesundheit in nationale Strategien und Programme gewährleisten",
        "en": "By 2030, ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes",
        "fr": "D’ici à 2030, assurer l’accès de tous à des services de soins de santé sexuelle et procréative, y compris à des fins de planification familiale, d’information et d’éducation, et veiller à la prise en compte de la santé procréative dans les stratégies et programmes nationaux ",
        "es": "De aquí a 2030, garantizar el acceso universal a los servicios de salud sexual y reproductiva, incluidos los de planificación familiar, información y educación, y la integración de la salud reproductiva en las estrategias y los programas nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.2",
      "prefLabel": {
        "de": "Bis 2030 den vermeidbaren Todesfällen bei Neugeborenen und Kindern unter 5 Jahren ein Ende setzen, mit dem von allen Ländern zu verfolgenden Ziel, die Sterblichkeit bei Neugeborenen mindestens auf 12 je 1.000 Lebendgeburten und bei Kindern unter 5 Jahren mindestens auf 25 je 1.000 Lebendgeburten zu senken",
        "en": "By 2030, end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under‑5 mortality to at least as low as 25 per 1,000 live births",
        "fr": "D’ici à 2030, éliminer les décès évitables de nouveau-nés et d’enfants de moins de 5 ans, tous les pays devant chercher à ramener la mortalité néonatale à 12 pour 1 000 naissances vivantes au plus et la mortalité des enfants de moins de 5 ans à 25 pour 1 000 naissances vivantes au plus",
        "es": "De aquí a 2030, poner fin a las muertes evitables de recién nacidos y de niños menores de 5 años, logrando que todos los países intenten reducir la mortalidad neonatal al menos a 12 por cada 1.000 nacidos vivos y la mortalidad de los niños menores de 5 años al menos a 25 por cada 1.000 nacidos vivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.d",
      "prefLabel": {
        "de": "Die Kapazitäten aller Länder, insbesondere der Entwicklungsländer, in den Bereichen Frühwarnung, Risikominderung und Management nationaler und globaler Gesundheitsrisiken stärken",
        "en": "Strengthen the capacity of all countries, in particular developing countries, for early warning, risk reduction and management of national and global health risks",
        "fr": "Renforcer les moyens dont disposent tous les pays, en particulier les pays en développement, en matière d’alerte rapide, de réduction des risques et de gestion des risques sanitaires nationaux et mondiaux",
        "es": "Reforzar la capacidad de todos los países, en particular los países en desarrollo, en materia de alerta temprana, reducción de riesgos y gestión de los riesgos para la salud nacional y mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.5",
      "prefLabel": {
        "de": "Die Prävention und Behandlung des Substanzmissbrauchs, namentlich des Suchtstoffmissbrauchs und des schädlichen Gebrauchs von Alkohol, verstärken",
        "en": "Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol",
        "fr": "Renforcer la prévention et le traitement de l’abus de substances psychoactives, notamment de stupéfiants et d’alcool",
        "es": "Fortalecer la prevención y el tratamiento del abuso de sustancias adictivas, incluido el uso indebido de estupefacientes y el consumo nocivo de alcohol"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.b",
      "prefLabel": {
        "de": "Forschung und Entwicklung zu Impfstoffen und Medikamenten für übertragbare und nichtübertragbare Krankheiten, von denen hauptsächlich Entwicklungsländer betroffen sind, unterstützen, den Zugang zu bezahlbaren unentbehrlichen Arzneimitteln und Impfstoffen gewährleisten, im Einklang mit der Erklärung von Doha über das TRIPS-Übereinkommen und die öffentliche Gesundheit, die das Recht der Entwicklungsländer bekräftigt, die Bestimmungen in dem Übereinkommen über handelsbezogene Aspekte der Rechte des geistigen Eigentums über Flexibilitäten zum Schutz der öffentlichen Gesundheit voll auszuschöpfen, und insbesondere den Zugang zu Medikamenten für alle zu gewährleisten",
        "en": "Support the research and development of vaccines and medicines for the communicable and non‑communicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration on the TRIPS Agreement and Public Health, which affirms the right of developing countries to use to the full the provisions in the Agreement on Trade-Related Aspects of Intellectual Property Rights regarding flexibilities to protect public health, and, in particular, provide access to medicines for all",
        "fr": "Appuyer la recherche et le développement de vaccins et de médicaments contre les maladies, transmissibles ou non, qui touchent principalement les habitants des pays en développement, donner accès, à un coût abordable, aux médicaments et vaccins essentiels, conformément à la Déclaration de Doha sur l’Accord sur les aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC) et la santé publique, qui réaffirme le droit qu’ont les pays en développement de tirer pleinement parti des dispositions de cet accord qui ménagent une flexibilité lorsqu’il s’agit de protéger la santé publique et, en particulier, d’assurer l’accès universel aux médicaments",
        "es": "Apoyar las actividades de investigación y desarrollo de vacunas y medicamentos contra las enfermedades transmisibles y no transmisibles que afectan primordialmente a los países en desarrollo y facilitar el acceso a medicamentos y vacunas esenciales asequibles de conformidad con la Declaración relativa al Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual Relacionados con el Comercio y la Salud Pública, en la que se afirma el derecho de los países en desarrollo a utilizar al máximo las disposiciones del Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual Relacionados con el Comercio respecto a la flexibilidad para proteger la salud pública y, en particular, proporcionar acceso a los medicamentos para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.8",
      "prefLabel": {
        "de": "Die allgemeine Gesundheitsversorgung, einschließlich der Absicherung gegen finanzielle Risiken, den Zugang zu hochwertigen grundlegenden Gesundheitsdiensten und den Zugang zu sicheren, wirksamen, hochwertigen und bezahlbaren unentbehrlichen Arzneimitteln und Impfstoffen für alle erreichen",
        "en": "Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all",
        "fr": "Faire en sorte que chacun bénéficie d’une couverture sanitaire universelle, comprenant une protection contre les risques financiers et donnant accès à des services de santé essentiels de qualité et à des médicaments et vaccins essentiels sûrs, efficaces, de qualité et d’un coût abordable",
        "es": "Lograr la cobertura sanitaria universal, incluida la protección contra los riesgos financieros, el acceso a servicios de salud esenciales de calidad y el acceso a medicamentos y vacunas inocuos, eficaces, asequibles y de calidad para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.c",
      "prefLabel": {
        "de": "Die Gesundheitsfinanzierung und die Rekrutierung, Aus- und Weiterbildung und Bindung von Gesundheitsfachkräften in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern und den kleinen Inselentwicklungsländern deutlich erhöhen",
        "en": "Substantially increase health financing and the recruitment, development, training and retention of the health workforce in developing countries, especially in least developed countries and small island developing States",
        "fr": "Accroître considérablement le budget de la santé et le recrutement, le perfectionnement, la formation et le maintien en poste du personnel de santé dans les pays en développement, notamment dans les pays les moins avancés et les petits États insulaires en développement",
        "es": "Aumentar considerablemente la financiación de la salud y la contratación, el perfeccionamiento, la capacitación y la retención del personal sanitario en los países en desarrollo, especialmente en los países menos adelantados y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.3",
      "prefLabel": {
        "de": "Bis 2030 die Aids-, Tuberkulose- und Malariaepidemien und die vernachlässigten Tropenkrankheiten beseitigen und Hepatitis, durch Wasser übertragene Krankheiten und andere übertragbare Krankheiten bekämpfen",
        "en": "By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases",
        "fr": "D’ici à 2030, mettre fin à l’épidémie de sida, à la tuberculose, au paludisme et aux maladies tropicales négligées et combattre l’hépatite, les maladies transmises par l’eau et autres maladies transmissibles",
        "es": "De aquí a 2030, poner fin a las epidemias del SIDA, la tuberculosis, la malaria y las enfermedades tropicales desatendidas y combatir la hepatitis, las enfermedades transmitidas por el agua y otras enfermedades transmisibles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.6",
      "prefLabel": {
        "de": "Bis 2020 die Zahl der Todesfälle und Verletzungen infolge von Verkehrsunfällen weltweit halbieren",
        "en": "By 2020, halve the number of global deaths and injuries from road traffic accidents",
        "fr": "D’ici à 2020, diminuer de moitié à l’échelle mondiale le nombre de décès et de blessures dus à des accidents de la route",
        "es": "De aquí a 2020, reducir a la mitad el número de muertes y lesiones causadas por accidentes de tráfico en el mundo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.4",
      "prefLabel": {
        "de": "Bis 2030 die Frühsterblichkeit aufgrund von nichtübertragbaren Krankheiten durch Prävention und Behandlung um ein Drittel senken und die psychische Gesundheit und das Wohlergehen fördern",
        "en": "By 2030, reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being",
        "fr": "D’ici à 2030, réduire d’un tiers, par la prévention et le traitement, le taux de mortalité prématurée due à des maladies non transmissibles et promouvoir la santé mentale et le bien-être",
        "es": "De aquí a 2030, reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante su prevención y tratamiento, y promover la salud mental y el bienestar"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.1",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Müttersterblichkeit auf unter 70 je 100.000 Lebendgeburten senken",
        "en": "By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births",
        "fr": "D’ici à 2030, faire passer le taux mondial de mortalité maternelle au-dessous de 70 pour 100 000 naissances vivantes",
        "es": "De aquí a 2030, reducir la tasa mundial de mortalidad materna a menos de 70 por cada 100.000 nacidos vivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/3.9",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der Todesfälle und Erkrankungen aufgrund gefährlicher Chemikalien und der Verschmutzung und Verunreinigung von Luft, Wasser und Boden erheblich verringern",
        "en": "By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination",
        "fr": "D’ici à 2030, réduire nettement le nombre de décès et de maladies dus à des substances chimiques dangereuses et à la pollution et à la contamination de l’air, de l’eau et du sol",
        "es": "De aquí a 2030, reducir considerablemente el número de muertes y enfermedades causadas por productos químicos peligrosos y por la polución y contaminación del aire, el agua y el suelo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q50216838"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000037"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/3.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/3",
   "type": "Concept",
   "prefLabel": {
-    "de": "Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern",
+    "de": "Gesundheit und Wohlergehen",
     "en": "Good health and well-being"
   },
   "altLabel": {
     "de": [
-      "Gesundheit und Wohlergehen"
+      "Ein gesundes Leben für alle Menschen jeden Alters gewährleisten und ihr Wohlergehen fördern"
     ],
     "en": [
       "Ensure healthy lives and promote well-being for all at all ages"
