metadata.un.org/sdg/4.json (before)
{
  "id": "http://metadata.un.org/sdg/4",
  "type": "Concept",
  "prefLabel": {
    "de": "Inklusive, gleichberechtigte und hochwertige Bildung gewährleisten und Möglichkeiten lebenslangen Lernens für alle fördern",
    "en": "Quality education"
  },
  "altLabel": {
    "de": [
      "Hochwertige Bildung"
    ],
    "en": [
      "Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"
    ],
    "fr": [
      "Assurer à tous une éducation équitable, inclusive et de qualité et des possibilités d’apprentissage    tout au long de la vie"
    ],
    "es": [
      "Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizaje permanente para todos"
    ]
  },
  "note": {
    "en": "Goal 4",
    "fr": "Objectif 4",
    "es": "Objetivo 4"
  },
  "notation": [
    "4",
    "04"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/4.a",
      "prefLabel": {
        "de": "Bildungseinrichtungen bauen und ausbauen, die kinder-, behinderten- und geschlechtergerecht sind und eine sichere, gewaltfreie, inklusive und effektive Lernumgebung für alle bieten",
        "en": "Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all",
        "fr": "Construire des établissements scolaires qui soient adaptés aux enfants, aux personnes handicapées et aux deux sexes ou adapter les établissements existants à cette fin et fournir à tous un cadre d’apprentissage sûr, non violent, inclusif et efficace",
        "es": "Construir y adecuar instalaciones educativas que tengan en cuenta las necesidades de los niños y las personas con discapacidad y las diferencias de género, y que ofrezcan entornos de aprendizaje seguros, no violentos, inclusivos y eficaces para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.7",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Lernenden die notwendigen Kenntnisse und Qualifikationen zur Förderung nachhaltiger Entwicklung erwerben, unter anderem durch Bildung für nachhaltige Entwicklung und nachhaltige Lebensweisen, Menschenrechte, Geschlechtergleichstellung, eine Kultur des Friedens und der Gewaltlosigkeit, Weltbürgerschaft und die Wertschätzung kultureller Vielfalt und des Beitrags der Kultur zu nachhaltiger Entwicklung",
        "en": "By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development",
        "fr": "D’ici à 2030, faire en sorte que tous les élèves acquièrent les connaissances et compétences nécessaires pour promouvoir le développement durable, notamment par l’éducation en faveur du développement et de modes de vie durables, des droits de l’homme, de l’égalité des sexes, de la promotion d’une culture de paix et de non-violence, de la citoyenneté mondiale et de l’appréciation de la diversité culturelle et de la contribution de la culture au développement durable",
        "es": "De aquí a 2030, asegurar que todos los alumnos adquieran los conocimientos teóricos y prácticos necesarios para promover el desarrollo sostenible, entre otras cosas mediante la educación para el desarrollo sostenible y los estilos de vida sostenibles, los derechos humanos, la igualdad de género, la promoción de una cultura de paz y no violencia, la ciudadanía mundial y la valoración de la diversidad cultural y la contribución de la cultura al desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.2",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Mädchen und Jungen Zugang zu hochwertiger frühkindlicher Erziehung, Betreuung und Vorschulbildung erhalten, damit sie auf die Grundschule vorbereitet sind",
        "en": "By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre‑primary education so that they are ready for primary education",
        "fr": "D’ici à 2030, faire en sorte que toutes les filles et tous les garçons aient accès à des services de développement et de prise en charge de la petite enfance et à une éducation préscolaire de qualité qui les préparent à suivre un enseignement primaire",
        "es": "De aquí a 2030, asegurar que todas las niñas y todos los niños tengan acceso a servicios de atención y desarrollo en la primera infancia y educación preescolar de calidad, a fin de que estén preparados para la enseñanza primaria"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.5",
      "prefLabel": {
        "de": "Bis 2030 geschlechtsspezifische Disparitäten in der Bildung beseitigen und den gleichberechtigen Zugang der Schwachen in der Gesellschaft, namentlich von Menschen mit Behinderungen, Angehörigen indigener Völker und Kindern in prekären Situationen, zu allen Bildungs- und Ausbildungsebenen gewährleisten",
        "en": "By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations",
        "fr": "D’ici à 2030, éliminer les inégalités entre les sexes dans le domaine de l’éducation et assurer l’égalité d’accès des personnes vulnérables, y compris les personnes handicapées, les autochtones et les enfants en situation vulnérable, à tous les niveaux d’enseignement et de formation professionnelle",
        "es": "De aquí a 2030, eliminar las disparidades de género en la educación y asegurar el acceso igualitario a todos los niveles de la enseñanza y la formación profesional para las personas vulnerables, incluidas las personas con discapacidad, los pueblos indígenas y los niños en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.b",
      "prefLabel": {
        "de": "Bis 2020 weltweit die Zahl der verfügbaren Stipendien für Entwicklungsländer, insbesondere für die am wenigsten entwickelten Länder, die kleinen Inselentwicklungsländer und die afrikanischen Länder, zum Besuch einer Hochschule, einschließlich zur Berufsbildung und zu Informations- und Kommunikationstechnik-, Technik-, Ingenieurs- und Wissenschaftsprogrammen, in entwickelten Ländern und in anderen Entwicklungsländern wesentlich erhöhen",
        "en": "By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries",
        "fr": "D’ici à 2020, augmenter nettement à l’échelle mondiale le nombre de bourses d’études offertes à des étudiants des pays en développement, en particulier des pays les moins avancés, des petits États insulaires en développement et des pays d’Afrique, pour leur permettre de suivre des études supérieures, y compris une formation professionnelle, des cursus informatiques, techniques et scientifiques et des études d’ingénieur, dans des pays développés et d’autres pays en développement",
        "es": "De aquí a 2020, aumentar considerablemente a nivel mundial el número de becas disponibles para los países en desarrollo, en particular los países menos adelantados, los pequeños Estados insulares en desarrollo y los países africanos, a fin de que sus estudiantes puedan matricularse en programas de enseñanza superior, incluidos programas de formación profesional y programas técnicos, científicos, de ingeniería y de tecnología de la información y las comunicaciones, de países desarrollados y otros países en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.3",
      "prefLabel": {
        "de": "Bis 2030 den gleichberechtigten Zugang aller Frauen und Männer zu einer erschwinglichen und hochwertigen fachlichen, beruflichen und tertiären Bildung einschließlich universitärer Bildung gewährleisten",
        "en": "By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university",
        "fr": "D’ici à 2030, faire en sorte que toutes les femmes et tous les hommes aient accès dans des conditions d’égalité à un enseignement technique, professionnel ou tertiaire, y compris universitaire, de qualité et d’un coût abordable",
        "es": "De aquí a 2030, asegurar el acceso igualitario de todos los hombres y las mujeres a una formación técnica, profesional y superior de calidad, incluida la enseñanza universitaria"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.6",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Jugendlichen und ein erheblicher Anteil der männlichen und weiblichen Erwachsenen lesen, schreiben und rechnen lernen",
        "en": "By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy",
        "fr": "D’ici à 2030, faire en sorte que tous les jeunes et une proportion considérable d’adultes, hommes et femmes, sachent lire, écrire et compter",
        "es": "De aquí a 2030, asegurar que todos los jóvenes y una proporción considerable de los adultos, tanto hombres como mujeres, estén alfabetizados y tengan nociones elementales de aritmética"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.1",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Mädchen und Jungen gleichberechtigt eine kostenlose und hochwertige Grund- und Sekundarschulbildung abschließen, die zu brauchbaren und effektiven Lernergebnissen führt",
        "en": "By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes",
        "fr": "D’ici à 2030, faire en sorte que toutes les filles et tous les garçons suivent, sur un pied d’égalité, un cycle complet d’enseignement primaire et secondaire gratuit et de qualité, les dotant d’acquis véritablement utiles",
        "es": "De aquí a 2030, asegurar que todas las niñas y todos los niños terminen la enseñanza primaria y secundaria, que ha de ser gratuita, equitativa y de calidad y producir resultados de aprendizaje pertinentes y efectivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.c",
      "prefLabel": {
        "de": "Bis 2030 das Angebot an qualifizierten Lehrkräften unter anderem durch internationale Zusammenarbeit im Bereich der Lehrerausbildung in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern und kleinen Inselentwicklungsländern wesentlich erhöhen",
        "en": "By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States",
        "fr": "D’ici à 2030, accroître nettement le nombre d’enseignants qualifiés, notamment au moyen de la coopération internationale pour la formation d’enseignants dans les pays en développement, surtout dans les pays les moins avancés et les petits États insulaires en développement",
        "es": "De aquí a 2030, aumentar considerablemente la oferta de docentes calificados, incluso mediante la cooperación internacional para la formación de docentes en los países en desarrollo, especialmente los países menos adelantados y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.4",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der Jugendlichen und Erwachsenen wesentlich erhöhen, die über die entsprechenden Qualifikationen einschließlich fachlicher und beruflicher Qualifikationen für eine Beschäftigung, eine menschenwürdige Arbeit und Unternehmertum verfügen",
        "en": "By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship",
        "fr": "D’ici à 2030, augmenter nettement le nombre de jeunes et d’adultes disposant des compétences, notamment techniques et professionnelles, nécessaires à l’emploi, à l’obtention d’un travail décent et à l’entrepreneuriat",
        "es": "De aquí a 2030, aumentar considerablemente el número de jóvenes y adultos que tienen las competencias necesarias, en particular técnicas y profesionales, para acceder al empleo, el trabajo decente y el emprendimiento"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000038"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581209"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/4.json (after)
{
  "id": "http://metadata.un.org/sdg/4",
  "type": "Concept",
  "prefLabel": {
    "de": "Hochwertige Bildung",
    "en": "Quality education"
  },
  "altLabel": {
    "de": [
      "Inklusive, gleichberechtigte und hochwertige Bildung gewährleisten und Möglichkeiten lebenslangen Lernens für alle fördern"
    ],
    "en": [
      "Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"
    ],
    "fr": [
      "Assurer à tous une éducation équitable, inclusive et de qualité et des possibilités d’apprentissage    tout au long de la vie"
    ],
    "es": [
      "Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizaje permanente para todos"
    ]
  },
  "note": {
    "en": "Goal 4",
    "fr": "Objectif 4",
    "es": "Objetivo 4"
  },
  "notation": [
    "4",
    "04"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/4.a",
      "prefLabel": {
        "de": "Bildungseinrichtungen bauen und ausbauen, die kinder-, behinderten- und geschlechtergerecht sind und eine sichere, gewaltfreie, inklusive und effektive Lernumgebung für alle bieten",
        "en": "Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all",
        "fr": "Construire des établissements scolaires qui soient adaptés aux enfants, aux personnes handicapées et aux deux sexes ou adapter les établissements existants à cette fin et fournir à tous un cadre d’apprentissage sûr, non violent, inclusif et efficace",
        "es": "Construir y adecuar instalaciones educativas que tengan en cuenta las necesidades de los niños y las personas con discapacidad y las diferencias de género, y que ofrezcan entornos de aprendizaje seguros, no violentos, inclusivos y eficaces para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.7",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Lernenden die notwendigen Kenntnisse und Qualifikationen zur Förderung nachhaltiger Entwicklung erwerben, unter anderem durch Bildung für nachhaltige Entwicklung und nachhaltige Lebensweisen, Menschenrechte, Geschlechtergleichstellung, eine Kultur des Friedens und der Gewaltlosigkeit, Weltbürgerschaft und die Wertschätzung kultureller Vielfalt und des Beitrags der Kultur zu nachhaltiger Entwicklung",
        "en": "By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development",
        "fr": "D’ici à 2030, faire en sorte que tous les élèves acquièrent les connaissances et compétences nécessaires pour promouvoir le développement durable, notamment par l’éducation en faveur du développement et de modes de vie durables, des droits de l’homme, de l’égalité des sexes, de la promotion d’une culture de paix et de non-violence, de la citoyenneté mondiale et de l’appréciation de la diversité culturelle et de la contribution de la culture au développement durable",
        "es": "De aquí a 2030, asegurar que todos los alumnos adquieran los conocimientos teóricos y prácticos necesarios para promover el desarrollo sostenible, entre otras cosas mediante la educación para el desarrollo sostenible y los estilos de vida sostenibles, los derechos humanos, la igualdad de género, la promoción de una cultura de paz y no violencia, la ciudadanía mundial y la valoración de la diversidad cultural y la contribución de la cultura al desarrollo sostenible"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.2",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Mädchen und Jungen Zugang zu hochwertiger frühkindlicher Erziehung, Betreuung und Vorschulbildung erhalten, damit sie auf die Grundschule vorbereitet sind",
        "en": "By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre‑primary education so that they are ready for primary education",
        "fr": "D’ici à 2030, faire en sorte que toutes les filles et tous les garçons aient accès à des services de développement et de prise en charge de la petite enfance et à une éducation préscolaire de qualité qui les préparent à suivre un enseignement primaire",
        "es": "De aquí a 2030, asegurar que todas las niñas y todos los niños tengan acceso a servicios de atención y desarrollo en la primera infancia y educación preescolar de calidad, a fin de que estén preparados para la enseñanza primaria"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.5",
      "prefLabel": {
        "de": "Bis 2030 geschlechtsspezifische Disparitäten in der Bildung beseitigen und den gleichberechtigen Zugang der Schwachen in der Gesellschaft, namentlich von Menschen mit Behinderungen, Angehörigen indigener Völker und Kindern in prekären Situationen, zu allen Bildungs- und Ausbildungsebenen gewährleisten",
        "en": "By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations",
        "fr": "D’ici à 2030, éliminer les inégalités entre les sexes dans le domaine de l’éducation et assurer l’égalité d’accès des personnes vulnérables, y compris les personnes handicapées, les autochtones et les enfants en situation vulnérable, à tous les niveaux d’enseignement et de formation professionnelle",
        "es": "De aquí a 2030, eliminar las disparidades de género en la educación y asegurar el acceso igualitario a todos los niveles de la enseñanza y la formación profesional para las personas vulnerables, incluidas las personas con discapacidad, los pueblos indígenas y los niños en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.b",
      "prefLabel": {
        "de": "Bis 2020 weltweit die Zahl der verfügbaren Stipendien für Entwicklungsländer, insbesondere für die am wenigsten entwickelten Länder, die kleinen Inselentwicklungsländer und die afrikanischen Länder, zum Besuch einer Hochschule, einschließlich zur Berufsbildung und zu Informations- und Kommunikationstechnik-, Technik-, Ingenieurs- und Wissenschaftsprogrammen, in entwickelten Ländern und in anderen Entwicklungsländern wesentlich erhöhen",
        "en": "By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries",
        "fr": "D’ici à 2020, augmenter nettement à l’échelle mondiale le nombre de bourses d’études offertes à des étudiants des pays en développement, en particulier des pays les moins avancés, des petits États insulaires en développement et des pays d’Afrique, pour leur permettre de suivre des études supérieures, y compris une formation professionnelle, des cursus informatiques, techniques et scientifiques et des études d’ingénieur, dans des pays développés et d’autres pays en développement",
        "es": "De aquí a 2020, aumentar considerablemente a nivel mundial el número de becas disponibles para los países en desarrollo, en particular los países menos adelantados, los pequeños Estados insulares en desarrollo y los países africanos, a fin de que sus estudiantes puedan matricularse en programas de enseñanza superior, incluidos programas de formación profesional y programas técnicos, científicos, de ingeniería y de tecnología de la información y las comunicaciones, de países desarrollados y otros países en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.3",
      "prefLabel": {
        "de": "Bis 2030 den gleichberechtigten Zugang aller Frauen und Männer zu einer erschwinglichen und hochwertigen fachlichen, beruflichen und tertiären Bildung einschließlich universitärer Bildung gewährleisten",
        "en": "By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university",
        "fr": "D’ici à 2030, faire en sorte que toutes les femmes et tous les hommes aient accès dans des conditions d’égalité à un enseignement technique, professionnel ou tertiaire, y compris universitaire, de qualité et d’un coût abordable",
        "es": "De aquí a 2030, asegurar el acceso igualitario de todos los hombres y las mujeres a una formación técnica, profesional y superior de calidad, incluida la enseñanza universitaria"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.6",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Jugendlichen und ein erheblicher Anteil der männlichen und weiblichen Erwachsenen lesen, schreiben und rechnen lernen",
        "en": "By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy",
        "fr": "D’ici à 2030, faire en sorte que tous les jeunes et une proportion considérable d’adultes, hommes et femmes, sachent lire, écrire et compter",
        "es": "De aquí a 2030, asegurar que todos los jóvenes y una proporción considerable de los adultos, tanto hombres como mujeres, estén alfabetizados y tengan nociones elementales de aritmética"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.1",
      "prefLabel": {
        "de": "Bis 2030 sicherstellen, dass alle Mädchen und Jungen gleichberechtigt eine kostenlose und hochwertige Grund- und Sekundarschulbildung abschließen, die zu brauchbaren und effektiven Lernergebnissen führt",
        "en": "By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes",
        "fr": "D’ici à 2030, faire en sorte que toutes les filles et tous les garçons suivent, sur un pied d’égalité, un cycle complet d’enseignement primaire et secondaire gratuit et de qualité, les dotant d’acquis véritablement utiles",
        "es": "De aquí a 2030, asegurar que todas las niñas y todos los niños terminen la enseñanza primaria y secundaria, que ha de ser gratuita, equitativa y de calidad y producir resultados de aprendizaje pertinentes y efectivos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.c",
      "prefLabel": {
        "de": "Bis 2030 das Angebot an qualifizierten Lehrkräften unter anderem durch internationale Zusammenarbeit im Bereich der Lehrerausbildung in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern und kleinen Inselentwicklungsländern wesentlich erhöhen",
        "en": "By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States",
        "fr": "D’ici à 2030, accroître nettement le nombre d’enseignants qualifiés, notamment au moyen de la coopération internationale pour la formation d’enseignants dans les pays en développement, surtout dans les pays les moins avancés et les petits États insulaires en développement",
        "es": "De aquí a 2030, aumentar considerablemente la oferta de docentes calificados, incluso mediante la cooperación internacional para la formación de docentes en los países en desarrollo, especialmente los países menos adelantados y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/4.4",
      "prefLabel": {
        "de": "Bis 2030 die Zahl der Jugendlichen und Erwachsenen wesentlich erhöhen, die über die entsprechenden Qualifikationen einschließlich fachlicher und beruflicher Qualifikationen für eine Beschäftigung, eine menschenwürdige Arbeit und Unternehmertum verfügen",
        "en": "By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship",
        "fr": "D’ici à 2030, augmenter nettement le nombre de jeunes et d’adultes disposant des compétences, notamment techniques et professionnelles, nécessaires à l’emploi, à l’obtention d’un travail décent et à l’entrepreneuriat",
        "es": "De aquí a 2030, aumentar considerablemente el número de jóvenes y adultos que tienen las competencias necesarias, en particular técnicas y profesionales, para acceder al empleo, el trabajo decente y el emprendimiento"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000038"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581209"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/4.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/4",
   "type": "Concept",
   "prefLabel": {
-    "de": "Inklusive, gleichberechtigte und hochwertige Bildung gewährleisten und Möglichkeiten lebenslangen Lernens für alle fördern",
+    "de": "Hochwertige Bildung",
     "en": "Quality education"
   },
   "altLabel": {
     "de": [
-      "Hochwertige Bildung"
+      "Inklusive, gleichberechtigte und hochwertige Bildung gewährleisten und Möglichkeiten lebenslangen Lernens für alle fördern"
     ],
     "en": [
       "Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all"
