metadata.un.org/sdg/5.json (before)
{
  "id": "http://metadata.un.org/sdg/5",
  "type": "Concept",
  "prefLabel": {
    "de": "Geschlechtergleichstellung erreichen und alle Frauen und Mädchen zur Selbstbestimmung befähigen",
    "en": "Gender equality"
  },
  "altLabel": {
    "de": [
      "Geschlechtergleichstellung"
    ],
    "en": [
      "Achieve gender equality and empower all women and girls"
    ],
    "fr": [
      "Parvenir à l’égalité des sexes et autonomiser toutes les femmes et les filles"
    ],
    "es": [
      "Lograr la igualdad de género y empoderar a todas las mujeres y las niñas"
    ]
  },
  "note": {
    "en": "Goal 5",
    "fr": "Objectif 5",
    "es": "Objetivo 5"
  },
  "notation": [
    "5",
    "05"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/5.4",
      "prefLabel": {
        "de": "Unbezahlte Pflege- und Hausarbeit durch die Bereitstellung öffentlicher Dienstleistungen und Infrastrukturen, Sozialschutzmaßnahmen und die Förderung geteilter Verantwortung innerhalb des Haushalts und der Familie entsprechend den nationalen Gegebenheiten anerkennen und wertschätzen",
        "en": "Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate",
        "fr": "Prendre en compte et valoriser les soins et travaux domestiques non rémunérés, par la mise en place de services publics, d’infrastructures et de politiques de protection sociale et par la promotion du partage des responsabilités dans le ménage et la famille, en fonction du contexte national",
        "es": "Reconocer y valorar los cuidados y el trabajo doméstico no remunerados mediante servicios públicos, infraestructuras y políticas de protección social, y promoviendo la responsabilidad compartida en el hogar y la familia, según proceda en cada país"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.a",
      "prefLabel": {
        "de": "Reformen durchführen, um Frauen die gleichen Rechte auf wirtschaftliche Ressourcen sowie Zugang zu Grundeigentum und zur Verfügungsgewalt über Grund und Boden und sonstige Vermögensformen, zu Finanzdienstleistungen, Erbschaften und natürlichen Ressourcen zu verschaffen, im Einklang mit den nationalen Rechtsvorschriften",
        "en": "Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws",
        "fr": "Entreprendre des réformes visant à donner aux femmes les mêmes droits aux ressources économiques, ainsi que l’accès à la propriété et au contrôle des terres et d’autres formes de propriété, aux services financiers, à l’héritage et aux ressources naturelles, dans le respect de la législation interne",
        "es": "Emprender reformas que otorguen a las mujeres igualdad de derechos a los recursos económicos, así como acceso a la propiedad y al control de la tierra y otros tipos de bienes, los servicios financieros, la herencia y los recursos naturales, de conformidad con las leyes nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.2",
      "prefLabel": {
        "de": "Alle Formen von Gewalt gegen alle Frauen und Mädchen im öffentlichen und im privaten Bereich einschließlich des Menschenhandels und sexueller und anderer Formen der Ausbeutung beseitigen",
        "en": "Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation",
        "fr": "Éliminer de la vie publique et de la vie privée toutes les formes de violence faite aux femmes et aux filles, y compris la traite et l’exploitation sexuelle et d’autres types d’exploitation",
        "es": "Eliminar todas las formas de violencia contra todas las mujeres y las niñas en los ámbitos público y privado, incluidas la trata y la explotación sexual y otros tipos de explotación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.5",
      "prefLabel": {
        "de": "Die volle und wirksame Teilhabe von Frauen und ihre Chancengleichheit bei der Übernahme von Führungsrollen auf allen Ebenen der Entscheidungsfindung im politischen, wirtschaftlichen und öffentlichen Leben sicherstellen",
        "en": "Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decision-making in political, economic and public life",
        "fr": "Veiller à ce que les femmes participent pleinement et effectivement aux fonctions de direction à tous les niveaux de décision, dans la vie politique, économique et publique, et y accèdent sur un pied d’égalité",
        "es": "Asegurar la participación plena y efectiva de las mujeres y la igualdad de oportunidades de liderazgo a todos los niveles decisorios en la vida política, económica y pública"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.c",
      "prefLabel": {
        "de": "Eine solide Politik und durchsetzbare Rechtsvorschriften zur Förderung der Gleichstellung der Geschlechter und der Selbstbestimmung aller Frauen und Mädchen auf allen Ebenen beschließen und verstärken",
        "en": "Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels",
        "fr": "Adopter des politiques bien conçues et des dispositions législatives applicables en faveur de la promotion de l’égalité des sexes et de l’autonomisation de toutes les femmes et de toutes les filles à tous les niveaux et renforcer celles qui existent",
        "es": "Aprobar y fortalecer políticas acertadas y leyes aplicables para promover la igualdad de género y el empoderamiento de todas las mujeres y las niñas a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.6",
      "prefLabel": {
        "de": "Den allgemeinen Zugang zu sexueller und reproduktiver Gesundheit und reproduktiven Rechten gewährleisten, wie im Einklang mit dem Aktionsprogramm der Internationalen Konferenz über Bevölkerung und Entwicklung, der Aktionsplattform von Beijing und den Ergebnisdokumenten ihrer Überprüfungskonferenzen vereinbart",
        "en": "Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences",
        "fr": "Assurer l’accès de tous aux soins de santé sexuelle et procréative et faire en sorte que chacun puisse exercer ses droits en matière de procréation, ainsi qu’il a été décidé dans le Programme d’action de la Conférence internationale sur la population et le développement et le Programme d’action de Beijing et les documents finals des conférences d’examen qui ont suivi",
        "es": "Asegurar el acceso universal a la salud sexual y reproductiva y los derechos reproductivos según lo acordado de conformidad con el Programa de Acción de la Conferencia Internacional sobre la Población y el Desarrollo, la Plataforma de Acción de Beijing y los documentos finales de sus conferencias de examen"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.b",
      "prefLabel": {
        "de": "Die Nutzung von Grundlagentechnologien, insbesondere der Informations- und Kommunikationstechnologien, verbessern, um die Selbstbestimmung der Frauen zu fördern",
        "en": "Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women",
        "fr": "Renforcer l’utilisation des technologies clefs, en particulier de l’informatique et des communications, pour favoriser l’autonomisation des femmes",
        "es": "Mejorar el uso de la tecnología instrumental, en particular la tecnología de la información y las comunicaciones, para promover el empoderamiento de las mujeres"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.3",
      "prefLabel": {
        "de": "Alle schädlichen Praktiken wie Kinderheirat, Frühverheiratung und Zwangsheirat sowie die Genitalverstümmelung bei Frauen und Mädchen beseitigen",
        "en": "Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation",
        "fr": "Éliminer toutes les pratiques préjudiciables, telles que le mariage des enfants, le mariage précoce ou forcé et la mutilation génitale féminine",
        "es": "Eliminar todas las prácticas nocivas, como el matrimonio infantil, precoz y forzado y la mutilación genital femenina"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.1",
      "prefLabel": {
        "de": "Alle Formen der Diskriminierung von Frauen und Mädchen überall auf der Welt beenden",
        "en": "End all forms of discrimination against all women and girls everywhere",
        "fr": "Mettre fin, partout dans le monde, à toutes les formes de discrimination à l’égard des femmes et des filles",
        "es": "Poner fin a todas las formas de discriminación contra todas las mujeres y las niñas en todo el mundo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000039"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581210"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/5.json (after)
{
  "id": "http://metadata.un.org/sdg/5",
  "type": "Concept",
  "prefLabel": {
    "de": "Geschlechtergleichstellung",
    "en": "Gender equality"
  },
  "altLabel": {
    "de": [
      "Geschlechtergleichstellung erreichen und alle Frauen und Mädchen zur Selbstbestimmung befähigen"
    ],
    "en": [
      "Achieve gender equality and empower all women and girls"
    ],
    "fr": [
      "Parvenir à l’égalité des sexes et autonomiser toutes les femmes et les filles"
    ],
    "es": [
      "Lograr la igualdad de género y empoderar a todas las mujeres y las niñas"
    ]
  },
  "note": {
    "en": "Goal 5",
    "fr": "Objectif 5",
    "es": "Objetivo 5"
  },
  "notation": [
    "5",
    "05"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/5.4",
      "prefLabel": {
        "de": "Unbezahlte Pflege- und Hausarbeit durch die Bereitstellung öffentlicher Dienstleistungen und Infrastrukturen, Sozialschutzmaßnahmen und die Förderung geteilter Verantwortung innerhalb des Haushalts und der Familie entsprechend den nationalen Gegebenheiten anerkennen und wertschätzen",
        "en": "Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate",
        "fr": "Prendre en compte et valoriser les soins et travaux domestiques non rémunérés, par la mise en place de services publics, d’infrastructures et de politiques de protection sociale et par la promotion du partage des responsabilités dans le ménage et la famille, en fonction du contexte national",
        "es": "Reconocer y valorar los cuidados y el trabajo doméstico no remunerados mediante servicios públicos, infraestructuras y políticas de protección social, y promoviendo la responsabilidad compartida en el hogar y la familia, según proceda en cada país"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.a",
      "prefLabel": {
        "de": "Reformen durchführen, um Frauen die gleichen Rechte auf wirtschaftliche Ressourcen sowie Zugang zu Grundeigentum und zur Verfügungsgewalt über Grund und Boden und sonstige Vermögensformen, zu Finanzdienstleistungen, Erbschaften und natürlichen Ressourcen zu verschaffen, im Einklang mit den nationalen Rechtsvorschriften",
        "en": "Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws",
        "fr": "Entreprendre des réformes visant à donner aux femmes les mêmes droits aux ressources économiques, ainsi que l’accès à la propriété et au contrôle des terres et d’autres formes de propriété, aux services financiers, à l’héritage et aux ressources naturelles, dans le respect de la législation interne",
        "es": "Emprender reformas que otorguen a las mujeres igualdad de derechos a los recursos económicos, así como acceso a la propiedad y al control de la tierra y otros tipos de bienes, los servicios financieros, la herencia y los recursos naturales, de conformidad con las leyes nacionales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.2",
      "prefLabel": {
        "de": "Alle Formen von Gewalt gegen alle Frauen und Mädchen im öffentlichen und im privaten Bereich einschließlich des Menschenhandels und sexueller und anderer Formen der Ausbeutung beseitigen",
        "en": "Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation",
        "fr": "Éliminer de la vie publique et de la vie privée toutes les formes de violence faite aux femmes et aux filles, y compris la traite et l’exploitation sexuelle et d’autres types d’exploitation",
        "es": "Eliminar todas las formas de violencia contra todas las mujeres y las niñas en los ámbitos público y privado, incluidas la trata y la explotación sexual y otros tipos de explotación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.5",
      "prefLabel": {
        "de": "Die volle und wirksame Teilhabe von Frauen und ihre Chancengleichheit bei der Übernahme von Führungsrollen auf allen Ebenen der Entscheidungsfindung im politischen, wirtschaftlichen und öffentlichen Leben sicherstellen",
        "en": "Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decision-making in political, economic and public life",
        "fr": "Veiller à ce que les femmes participent pleinement et effectivement aux fonctions de direction à tous les niveaux de décision, dans la vie politique, économique et publique, et y accèdent sur un pied d’égalité",
        "es": "Asegurar la participación plena y efectiva de las mujeres y la igualdad de oportunidades de liderazgo a todos los niveles decisorios en la vida política, económica y pública"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.c",
      "prefLabel": {
        "de": "Eine solide Politik und durchsetzbare Rechtsvorschriften zur Förderung der Gleichstellung der Geschlechter und der Selbstbestimmung aller Frauen und Mädchen auf allen Ebenen beschließen und verstärken",
        "en": "Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels",
        "fr": "Adopter des politiques bien conçues et des dispositions législatives applicables en faveur de la promotion de l’égalité des sexes et de l’autonomisation de toutes les femmes et de toutes les filles à tous les niveaux et renforcer celles qui existent",
        "es": "Aprobar y fortalecer políticas acertadas y leyes aplicables para promover la igualdad de género y el empoderamiento de todas las mujeres y las niñas a todos los niveles"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.6",
      "prefLabel": {
        "de": "Den allgemeinen Zugang zu sexueller und reproduktiver Gesundheit und reproduktiven Rechten gewährleisten, wie im Einklang mit dem Aktionsprogramm der Internationalen Konferenz über Bevölkerung und Entwicklung, der Aktionsplattform von Beijing und den Ergebnisdokumenten ihrer Überprüfungskonferenzen vereinbart",
        "en": "Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences",
        "fr": "Assurer l’accès de tous aux soins de santé sexuelle et procréative et faire en sorte que chacun puisse exercer ses droits en matière de procréation, ainsi qu’il a été décidé dans le Programme d’action de la Conférence internationale sur la population et le développement et le Programme d’action de Beijing et les documents finals des conférences d’examen qui ont suivi",
        "es": "Asegurar el acceso universal a la salud sexual y reproductiva y los derechos reproductivos según lo acordado de conformidad con el Programa de Acción de la Conferencia Internacional sobre la Población y el Desarrollo, la Plataforma de Acción de Beijing y los documentos finales de sus conferencias de examen"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.b",
      "prefLabel": {
        "de": "Die Nutzung von Grundlagentechnologien, insbesondere der Informations- und Kommunikationstechnologien, verbessern, um die Selbstbestimmung der Frauen zu fördern",
        "en": "Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women",
        "fr": "Renforcer l’utilisation des technologies clefs, en particulier de l’informatique et des communications, pour favoriser l’autonomisation des femmes",
        "es": "Mejorar el uso de la tecnología instrumental, en particular la tecnología de la información y las comunicaciones, para promover el empoderamiento de las mujeres"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.3",
      "prefLabel": {
        "de": "Alle schädlichen Praktiken wie Kinderheirat, Frühverheiratung und Zwangsheirat sowie die Genitalverstümmelung bei Frauen und Mädchen beseitigen",
        "en": "Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation",
        "fr": "Éliminer toutes les pratiques préjudiciables, telles que le mariage des enfants, le mariage précoce ou forcé et la mutilation génitale féminine",
        "es": "Eliminar todas las prácticas nocivas, como el matrimonio infantil, precoz y forzado y la mutilación genital femenina"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/5.1",
      "prefLabel": {
        "de": "Alle Formen der Diskriminierung von Frauen und Mädchen überall auf der Welt beenden",
        "en": "End all forms of discrimination against all women and girls everywhere",
        "fr": "Mettre fin, partout dans le monde, à toutes les formes de discrimination à l’égard des femmes et des filles",
        "es": "Poner fin a todas las formas de discriminación contra todas las mujeres y las niñas en todo el mundo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000039"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581210"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/5.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/5",
   "type": "Concept",
   "prefLabel": {
-    "de": "Geschlechtergleichstellung erreichen und alle Frauen und Mädchen zur Selbstbestimmung befähigen",
+    "de": "Geschlechtergleichstellung",
     "en": "Gender equality"
   },
   "altLabel": {
     "de": [
-      "Geschlechtergleichstellung"
+      "Geschlechtergleichstellung erreichen und alle Frauen und Mädchen zur Selbstbestimmung befähigen"
     ],
     "en": [
       "Achieve gender equality and empower all women and girls"
