metadata.un.org/sdg/6.json (before)
{
  "id": "http://metadata.un.org/sdg/6",
  "type": "Concept",
  "prefLabel": {
    "de": "Verfügbarkeit und nachhaltige Bewirtschaftung von Wasser und Sanitärversorgung für alle gewährleisten",
    "en": "Clean water and sanitation"
  },
  "altLabel": {
    "de": [
      "Sauberes Wasser und Sanitärversorgung"
    ],
    "en": [
      "Ensure availability and sustainable management of water and sanitation for all"
    ],
    "fr": [
      "Garantir l’accès de tous à des services d’alimentation en eau et d’assainissement gérés de façon durable"
    ],
    "es": [
      "Garantizar la disponibilidad y la gestión sostenible del agua y el saneamiento para todos"
    ]
  },
  "note": {
    "en": "Goal 6",
    "fr": "Objectif 6",
    "es": "Objetivo 6"
  },
  "notation": [
    "6",
    "06"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/6.4",
      "prefLabel": {
        "de": "Bis 2030 die Effizienz der Wassernutzung in allen Sektoren wesentlich steigern und eine nachhaltige Entnahme und Bereitstellung von Süßwasser gewährleisten, um der Wasserknappheit zu begegnen und die Zahl der unter Wasserknappheit leidenden Menschen erheblich zu verringern",
        "en": "By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity",
        "fr": "D’ici à 2030, faire en sorte que les ressources en eau soient utilisées beaucoup plus efficacement dans tous les secteurs et garantir la viabilité des prélèvements et de l’approvisionnement en eau douce afin de remédier à la pénurie d’eau et de réduire nettement le nombre de personnes qui manquent d’eau",
        "es": "De aquí a 2030, aumentar considerablemente el uso eficiente de los recursos hídricos en todos los sectores y asegurar la sostenibilidad de la extracción y el abastecimiento de agua dulce para hacer frente a la escasez de agua y reducir considerablemente el número de personas que sufren falta de agua"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.a",
      "prefLabel": {
        "de": "Bis 2030 die internationale Zusammenarbeit und die Unterstützung der Entwicklungsländer beim Kapazitätsaufbau für Aktivitäten und Programme im Bereich der Wasser- und Sanitärversorgung ausbauen, einschließlich der Wassersammlung und -speicherung, Entsalzung, effizienten Wassernutzung, Abwasserbehandlung, Wiederaufbereitungs- und Wiederverwendungstechnologien",
        "en": "By 2030, expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies",
        "fr": "D’ici à 2030, développer la coopération internationale et l’appui au renforcement des capacités des pays en développement en ce qui concerne les activités et programmes relatifs à l’eau et à l’assainissement, y compris la collecte, la désalinisation et l’utilisation rationnelle de l’eau, le traitement des eaux usées, le recyclage et les techniques de réutilisation",
        "es": "De aquí a 2030, ampliar la cooperación internacional y el apoyo prestado a los países en desarrollo para la creación de capacidad en actividades y programas relativos al agua y el saneamiento, como los de captación de agua, desalinización, uso eficiente de los recursos hídricos, tratamiento de aguas residuales, reciclado y tecnologías de reutilización"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.2",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu einer angemessenen und gerechten Sanitärversorgung und Hygiene für alle erreichen und der Notdurftverrichtung im Freien ein Ende setzen, unter besonderer Beachtung der Bedürfnisse von Frauen und Mädchen und von Menschen in prekären Situationen",
        "en": "By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations",
        "fr": "D’ici à 2030, assurer l’accès de tous, dans des conditions équitables, à des services d’assainissement et d’hygiène adéquats et mettre fin à la défécation en plein air, en accordant une attention particulière aux besoins des femmes et des filles et des personnes en situation vulnérable",
        "es": "De aquí a 2030, lograr el acceso a servicios de saneamiento e higiene adecuados y equitativos para todos y poner fin a la defecación al aire libre, prestando especial atención a las necesidades de las mujeres y las niñas y las personas en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.5",
      "prefLabel": {
        "de": "Bis 2030 auf allen Ebenen eine integrierte Bewirtschaftung der Wasserressourcen umsetzen, gegebenenfalls auch mittels grenzüberschreitender Zusammenarbeit",
        "en": "By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate",
        "fr": "D’ici à 2030, assurer la gestion intégrée des ressources en eau à tous les niveaux, y compris au moyen de la coopération transfrontière selon qu’il convient",
        "es": "De aquí a 2030, implementar la gestión integrada de los recursos hídricos a todos los niveles, incluso mediante la cooperación transfronteriza, según proceda"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.b",
      "prefLabel": {
        "de": "Die Mitwirkung lokaler Gemeinwesen an der Verbesserung der Wasserbewirtschaftung und der Sanitärversorgung unterstützen und verstärken",
        "en": "Support and strengthen the participation of local communities in improving water and sanitation management",
        "fr": "Appuyer et renforcer la participation de la population locale à l’amélioration de la gestion de l’eau et de l’assainissement",
        "es": "Apoyar y fortalecer la participación de las comunidades locales en la mejora de la gestión del agua y el saneamiento"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.3",
      "prefLabel": {
        "de": "Bis 2030 die Wasserqualität durch Verringerung der Verschmutzung, Beendigung des Einbringens und Minimierung der Freisetzung gefährlicher Chemikalien und Stoffe, Halbierung des Anteils unbehandelten Abwassers und eine beträchtliche Steigerung der Wiederaufbereitung und gefahrlosen Wiederverwendung weltweit verbessern",
        "en": "By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally",
        "fr": "D’ici à 2030, améliorer la qualité de l’eau en réduisant la pollution, en éliminant l’immersion de déchets et en réduisant au minimum les émissions de produits chimiques et de matières dangereuses, en diminuant de moitié la proportion d’eaux usées non traitées et en augmentant nettement à l’échelle mondiale le recyclage et la réutilisation sans danger de l’eau",
        "es": "De aquí a 2030, mejorar la calidad del agua reduciendo la contaminación, eliminando el vertimiento y minimizando la emisión de productos químicos y materiales peligrosos, reduciendo a la mitad el porcentaje de aguas residuales sin tratar y aumentando considerablemente el reciclado y la reutilización sin riesgos a nivel mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.1",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen und gerechten Zugang zu einwandfreiem und bezahlbarem Trinkwasser für alle erreichen",
        "en": "By 2030, achieve universal and equitable access to safe and affordable drinking water for all",
        "fr": "D’ici à 2030, assurer l’accès universel et équitable à l’eau potable, à un coût abordable",
        "es": "De aquí a 2030, lograr el acceso universal y equitativo al agua potable a un precio asequible para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.6",
      "prefLabel": {
        "de": "Bis 2020 wasserverbundene Ökosysteme schützen und wiederherstellen, darunter Berge, Wälder, Feuchtgebiete, Flüsse, Grundwasserleiter und Seen",
        "en": "By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes",
        "fr": "D’ici à 2020, protéger et restaurer les écosystèmes liés à l’eau, notamment les montagnes, les forêts, les zones humides, les rivières, les aquifères et les lacs",
        "es": "De aquí a 2020, proteger y restablecer los ecosistemas relacionados con el agua, incluidos los bosques, las montañas, los humedales, los ríos, los acuíferos y los lagos"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000040"
    },
    {
      "id": "http://www.wikidata.org/entity/Q48741129"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/6.json (after)
{
  "id": "http://metadata.un.org/sdg/6",
  "type": "Concept",
  "prefLabel": {
    "de": "Sauberes Wasser und Sanitärversorgung",
    "en": "Clean water and sanitation"
  },
  "altLabel": {
    "de": [
      "Verfügbarkeit und nachhaltige Bewirtschaftung von Wasser und Sanitärversorgung für alle gewährleisten"
    ],
    "en": [
      "Ensure availability and sustainable management of water and sanitation for all"
    ],
    "fr": [
      "Garantir l’accès de tous à des services d’alimentation en eau et d’assainissement gérés de façon durable"
    ],
    "es": [
      "Garantizar la disponibilidad y la gestión sostenible del agua y el saneamiento para todos"
    ]
  },
  "note": {
    "en": "Goal 6",
    "fr": "Objectif 6",
    "es": "Objetivo 6"
  },
  "notation": [
    "6",
    "06"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/6.4",
      "prefLabel": {
        "de": "Bis 2030 die Effizienz der Wassernutzung in allen Sektoren wesentlich steigern und eine nachhaltige Entnahme und Bereitstellung von Süßwasser gewährleisten, um der Wasserknappheit zu begegnen und die Zahl der unter Wasserknappheit leidenden Menschen erheblich zu verringern",
        "en": "By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity",
        "fr": "D’ici à 2030, faire en sorte que les ressources en eau soient utilisées beaucoup plus efficacement dans tous les secteurs et garantir la viabilité des prélèvements et de l’approvisionnement en eau douce afin de remédier à la pénurie d’eau et de réduire nettement le nombre de personnes qui manquent d’eau",
        "es": "De aquí a 2030, aumentar considerablemente el uso eficiente de los recursos hídricos en todos los sectores y asegurar la sostenibilidad de la extracción y el abastecimiento de agua dulce para hacer frente a la escasez de agua y reducir considerablemente el número de personas que sufren falta de agua"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.a",
      "prefLabel": {
        "de": "Bis 2030 die internationale Zusammenarbeit und die Unterstützung der Entwicklungsländer beim Kapazitätsaufbau für Aktivitäten und Programme im Bereich der Wasser- und Sanitärversorgung ausbauen, einschließlich der Wassersammlung und -speicherung, Entsalzung, effizienten Wassernutzung, Abwasserbehandlung, Wiederaufbereitungs- und Wiederverwendungstechnologien",
        "en": "By 2030, expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies",
        "fr": "D’ici à 2030, développer la coopération internationale et l’appui au renforcement des capacités des pays en développement en ce qui concerne les activités et programmes relatifs à l’eau et à l’assainissement, y compris la collecte, la désalinisation et l’utilisation rationnelle de l’eau, le traitement des eaux usées, le recyclage et les techniques de réutilisation",
        "es": "De aquí a 2030, ampliar la cooperación internacional y el apoyo prestado a los países en desarrollo para la creación de capacidad en actividades y programas relativos al agua y el saneamiento, como los de captación de agua, desalinización, uso eficiente de los recursos hídricos, tratamiento de aguas residuales, reciclado y tecnologías de reutilización"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.2",
      "prefLabel": {
        "de": "Bis 2030 den Zugang zu einer angemessenen und gerechten Sanitärversorgung und Hygiene für alle erreichen und der Notdurftverrichtung im Freien ein Ende setzen, unter besonderer Beachtung der Bedürfnisse von Frauen und Mädchen und von Menschen in prekären Situationen",
        "en": "By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations",
        "fr": "D’ici à 2030, assurer l’accès de tous, dans des conditions équitables, à des services d’assainissement et d’hygiène adéquats et mettre fin à la défécation en plein air, en accordant une attention particulière aux besoins des femmes et des filles et des personnes en situation vulnérable",
        "es": "De aquí a 2030, lograr el acceso a servicios de saneamiento e higiene adecuados y equitativos para todos y poner fin a la defecación al aire libre, prestando especial atención a las necesidades de las mujeres y las niñas y las personas en situaciones de vulnerabilidad"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.5",
      "prefLabel": {
        "de": "Bis 2030 auf allen Ebenen eine integrierte Bewirtschaftung der Wasserressourcen umsetzen, gegebenenfalls auch mittels grenzüberschreitender Zusammenarbeit",
        "en": "By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate",
        "fr": "D’ici à 2030, assurer la gestion intégrée des ressources en eau à tous les niveaux, y compris au moyen de la coopération transfrontière selon qu’il convient",
        "es": "De aquí a 2030, implementar la gestión integrada de los recursos hídricos a todos los niveles, incluso mediante la cooperación transfronteriza, según proceda"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.b",
      "prefLabel": {
        "de": "Die Mitwirkung lokaler Gemeinwesen an der Verbesserung der Wasserbewirtschaftung und der Sanitärversorgung unterstützen und verstärken",
        "en": "Support and strengthen the participation of local communities in improving water and sanitation management",
        "fr": "Appuyer et renforcer la participation de la population locale à l’amélioration de la gestion de l’eau et de l’assainissement",
        "es": "Apoyar y fortalecer la participación de las comunidades locales en la mejora de la gestión del agua y el saneamiento"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.3",
      "prefLabel": {
        "de": "Bis 2030 die Wasserqualität durch Verringerung der Verschmutzung, Beendigung des Einbringens und Minimierung der Freisetzung gefährlicher Chemikalien und Stoffe, Halbierung des Anteils unbehandelten Abwassers und eine beträchtliche Steigerung der Wiederaufbereitung und gefahrlosen Wiederverwendung weltweit verbessern",
        "en": "By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally",
        "fr": "D’ici à 2030, améliorer la qualité de l’eau en réduisant la pollution, en éliminant l’immersion de déchets et en réduisant au minimum les émissions de produits chimiques et de matières dangereuses, en diminuant de moitié la proportion d’eaux usées non traitées et en augmentant nettement à l’échelle mondiale le recyclage et la réutilisation sans danger de l’eau",
        "es": "De aquí a 2030, mejorar la calidad del agua reduciendo la contaminación, eliminando el vertimiento y minimizando la emisión de productos químicos y materiales peligrosos, reduciendo a la mitad el porcentaje de aguas residuales sin tratar y aumentando considerablemente el reciclado y la reutilización sin riesgos a nivel mundial"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.1",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen und gerechten Zugang zu einwandfreiem und bezahlbarem Trinkwasser für alle erreichen",
        "en": "By 2030, achieve universal and equitable access to safe and affordable drinking water for all",
        "fr": "D’ici à 2030, assurer l’accès universel et équitable à l’eau potable, à un coût abordable",
        "es": "De aquí a 2030, lograr el acceso universal y equitativo al agua potable a un precio asequible para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/6.6",
      "prefLabel": {
        "de": "Bis 2020 wasserverbundene Ökosysteme schützen und wiederherstellen, darunter Berge, Wälder, Feuchtgebiete, Flüsse, Grundwasserleiter und Seen",
        "en": "By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes",
        "fr": "D’ici à 2020, protéger et restaurer les écosystèmes liés à l’eau, notamment les montagnes, les forêts, les zones humides, les rivières, les aquifères et les lacs",
        "es": "De aquí a 2020, proteger y restablecer los ecosistemas relacionados con el agua, incluidos los bosques, las montañas, los humedales, los ríos, los acuíferos y los lagos"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000040"
    },
    {
      "id": "http://www.wikidata.org/entity/Q48741129"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/6.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/6",
   "type": "Concept",
   "prefLabel": {
-    "de": "Verfügbarkeit und nachhaltige Bewirtschaftung von Wasser und Sanitärversorgung für alle gewährleisten",
+    "de": "Sauberes Wasser und Sanitärversorgung",
     "en": "Clean water and sanitation"
   },
   "altLabel": {
     "de": [
-      "Sauberes Wasser und Sanitärversorgung"
+      "Verfügbarkeit und nachhaltige Bewirtschaftung von Wasser und Sanitärversorgung für alle gewährleisten"
     ],
     "en": [
       "Ensure availability and sustainable management of water and sanitation for all"
