metadata.un.org/sdg/7.json (before)
{
  "id": "http://metadata.un.org/sdg/7",
  "type": "Concept",
  "prefLabel": {
    "de": "Zugang zu bezahlbarer, verlässlicher, nachhaltiger und moderner Energie für alle sichern",
    "en": "Affordable and clean energy"
  },
  "altLabel": {
    "de": [
      "Bezahlbare und saubere Energie"
    ],
    "en": [
      "Ensure access to affordable, reliable, sustainable and modern energy for all"
    ],
    "fr": [
      "Garantir l’accès de tous à des services énergétiques fiables, durables et modernes, à un coût abordable"
    ],
    "es": [
      "Garantizar el acceso a una energía asequible, fiable, sostenible y moderna para todos"
    ]
  },
  "note": {
    "en": "Goal 7",
    "fr": "Objectif 7",
    "es": "Objetivo 7"
  },
  "notation": [
    "7",
    "07"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/7.1",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu bezahlbaren, verlässlichen und modernen Energiedienstleistungen sichern",
        "en": "By 2030, ensure universal access to affordable, reliable and modern energy services",
        "fr": "D’ici à 2030, garantir l’accès de tous à des services énergétiques fiables et modernes, à un coût abordable",
        "es": "De aquí a 2030, garantizar el acceso universal a servicios energéticos asequibles, fiables y modernos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.a",
      "prefLabel": {
        "de": "Bis 2030 die internationale Zusammenarbeit verstärken, um den Zugang zur Forschung und Technologie im Bereich saubere Energie, namentlich erneuerbare Energie, Energieeffizienz sowie fortschrittliche und saubere Technologien für fossile Brennstoffe, zu erleichtern, und Investitionen in die Energieinfrastruktur und saubere Energietechnologien fördern",
        "en": "By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology",
        "fr": "D’ici à 2030, renforcer la coopération internationale en vue de faciliter l’accès aux sciences et technologies de l’énergie propre, notamment les énergies renouvelables, l’efficacité énergétique et les nouvelles technologies de combustion propre des combustibles fossiles, et encourager l’investissement dans l’infrastructure énergétique et les technologies propres dans le domaine de l’énergie",
        "es": "De aquí a 2030, aumentar la cooperación internacional para facilitar el acceso a la investigación y la tecnología relativas a la energía limpia, incluidas las fuentes renovables, la eficiencia energética y las tecnologías avanzadas y menos contaminantes de combustibles fósiles, y promover la inversión en infraestructura energética y tecnologías limpias"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.3",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Steigerungsrate der Energieeffizienz verdoppeln",
        "en": "By 2030, double the global rate of improvement in energy efficiency",
        "fr": "D’ici à 2030, multiplier par deux le taux mondial d’amélioration de l’efficacité énergétique",
        "es": "De aquí a 2030, duplicar la tasa mundial de mejora de la eficiencia energética"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.2",
      "prefLabel": {
        "de": "Bis 2030 den Anteil erneuerbarer Energie am globalen Energiemix deutlich erhöhen",
        "en": "By 2030, increase substantially the share of renewable energy in the global energy mix",
        "fr": "D’ici à 2030, accroître nettement la part de l’énergie renouvelable dans le bouquet énergétique mondial",
        "es": "De aquí a 2030, aumentar considerablemente la proporción de energía renovable en el conjunto de fuentes energéticas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.b",
      "prefLabel": {
        "de": "Bis 2030 die Infrastruktur ausbauen und die Technologie modernisieren, um in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern, den kleinen Inselentwicklungsländern und den Binnenentwicklungsländern im Einklang mit ihren jeweiligen Unterstützungsprogrammen moderne und nachhaltige Energiedienstleistungen für alle bereitzustellen",
        "en": "By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmes of support",
        "fr": "D’ici à 2030, développer l’infrastructure et améliorer la technologie afin de fournir des services énergétiques modernes et durables à tous les habitants des pays en développement, en particulier des pays les moins avancés, des petits États insulaires en développement et des pays en développement sans littoral, dans le respect des programmes d’aide qui les concernent",
        "es": "De aquí a 2030, ampliar la infraestructura y mejorar la tecnología para prestar servicios energéticos modernos y sostenibles para todos en los países en desarrollo, en particular los países menos adelantados, los pequeños Estados insulares en desarrollo y los países en desarrollo sin litoral, en consonancia con sus respectivos programas de apoyo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581213"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000041"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/7.json (after)
{
  "id": "http://metadata.un.org/sdg/7",
  "type": "Concept",
  "prefLabel": {
    "de": "Bezahlbare und saubere Energie",
    "en": "Affordable and clean energy"
  },
  "altLabel": {
    "de": [
      "Zugang zu bezahlbarer, verlässlicher, nachhaltiger und moderner Energie für alle sichern"
    ],
    "en": [
      "Ensure access to affordable, reliable, sustainable and modern energy for all"
    ],
    "fr": [
      "Garantir l’accès de tous à des services énergétiques fiables, durables et modernes, à un coût abordable"
    ],
    "es": [
      "Garantizar el acceso a una energía asequible, fiable, sostenible y moderna para todos"
    ]
  },
  "note": {
    "en": "Goal 7",
    "fr": "Objectif 7",
    "es": "Objetivo 7"
  },
  "notation": [
    "7",
    "07"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/7.1",
      "prefLabel": {
        "de": "Bis 2030 den allgemeinen Zugang zu bezahlbaren, verlässlichen und modernen Energiedienstleistungen sichern",
        "en": "By 2030, ensure universal access to affordable, reliable and modern energy services",
        "fr": "D’ici à 2030, garantir l’accès de tous à des services énergétiques fiables et modernes, à un coût abordable",
        "es": "De aquí a 2030, garantizar el acceso universal a servicios energéticos asequibles, fiables y modernos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.a",
      "prefLabel": {
        "de": "Bis 2030 die internationale Zusammenarbeit verstärken, um den Zugang zur Forschung und Technologie im Bereich saubere Energie, namentlich erneuerbare Energie, Energieeffizienz sowie fortschrittliche und saubere Technologien für fossile Brennstoffe, zu erleichtern, und Investitionen in die Energieinfrastruktur und saubere Energietechnologien fördern",
        "en": "By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology",
        "fr": "D’ici à 2030, renforcer la coopération internationale en vue de faciliter l’accès aux sciences et technologies de l’énergie propre, notamment les énergies renouvelables, l’efficacité énergétique et les nouvelles technologies de combustion propre des combustibles fossiles, et encourager l’investissement dans l’infrastructure énergétique et les technologies propres dans le domaine de l’énergie",
        "es": "De aquí a 2030, aumentar la cooperación internacional para facilitar el acceso a la investigación y la tecnología relativas a la energía limpia, incluidas las fuentes renovables, la eficiencia energética y las tecnologías avanzadas y menos contaminantes de combustibles fósiles, y promover la inversión en infraestructura energética y tecnologías limpias"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.3",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Steigerungsrate der Energieeffizienz verdoppeln",
        "en": "By 2030, double the global rate of improvement in energy efficiency",
        "fr": "D’ici à 2030, multiplier par deux le taux mondial d’amélioration de l’efficacité énergétique",
        "es": "De aquí a 2030, duplicar la tasa mundial de mejora de la eficiencia energética"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.2",
      "prefLabel": {
        "de": "Bis 2030 den Anteil erneuerbarer Energie am globalen Energiemix deutlich erhöhen",
        "en": "By 2030, increase substantially the share of renewable energy in the global energy mix",
        "fr": "D’ici à 2030, accroître nettement la part de l’énergie renouvelable dans le bouquet énergétique mondial",
        "es": "De aquí a 2030, aumentar considerablemente la proporción de energía renovable en el conjunto de fuentes energéticas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/7.b",
      "prefLabel": {
        "de": "Bis 2030 die Infrastruktur ausbauen und die Technologie modernisieren, um in den Entwicklungsländern und insbesondere in den am wenigsten entwickelten Ländern, den kleinen Inselentwicklungsländern und den Binnenentwicklungsländern im Einklang mit ihren jeweiligen Unterstützungsprogrammen moderne und nachhaltige Energiedienstleistungen für alle bereitzustellen",
        "en": "By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmes of support",
        "fr": "D’ici à 2030, développer l’infrastructure et améliorer la technologie afin de fournir des services énergétiques modernes et durables à tous les habitants des pays en développement, en particulier des pays les moins avancés, des petits États insulaires en développement et des pays en développement sans littoral, dans le respect des programmes d’aide qui les concernent",
        "es": "De aquí a 2030, ampliar la infraestructura y mejorar la tecnología para prestar servicios energéticos modernos y sostenibles para todos en los países en desarrollo, en particular los países menos adelantados, los pequeños Estados insulares en desarrollo y los países en desarrollo sin litoral, en consonancia con sus respectivos programas de apoyo"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581213"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000041"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/7.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/7",
   "type": "Concept",
   "prefLabel": {
-    "de": "Zugang zu bezahlbarer, verlässlicher, nachhaltiger und moderner Energie für alle sichern",
+    "de": "Bezahlbare und saubere Energie",
     "en": "Affordable and clean energy"
   },
   "altLabel": {
     "de": [
-      "Bezahlbare und saubere Energie"
+      "Zugang zu bezahlbarer, verlässlicher, nachhaltiger und moderner Energie für alle sichern"
     ],
     "en": [
       "Ensure access to affordable, reliable, sustainable and modern energy for all"
