metadata.un.org/sdg/8.json (before)
{
  "id": "http://metadata.un.org/sdg/8",
  "type": "Concept",
  "prefLabel": {
    "de": "Dauerhaftes, breitenwirksames und nachhaltiges Wirtschaftswachstum, produktive Vollbeschäftigung und menschenwürdige Arbeit für alle fördern",
    "en": "Decent work and economic growth"
  },
  "altLabel": {
    "de": [
      "Menschenwürdige Arbeit und Wirtschaftswachstum"
    ],
    "en": [
      "Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all"
    ],
    "fr": [
      "Promouvoir une croissance économique soutenue, partagée et durable, le plein emploi productif et un travail décent pour tous"
    ],
    "es": [
      "Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos"
    ]
  },
  "note": {
    "en": "Goal 8",
    "fr": "Objectif 8",
    "es": "Objetivo 8"
  },
  "notation": [
    "08",
    "8"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/8.4",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Ressourceneffizienz in Konsum und Produktion Schritt für Schritt verbessern und die Entkopplung von Wirtschaftswachstum und Umweltzerstörung anstreben, im Einklang mit dem Zehnjahres-Programmrahmen für nachhaltige Konsum- und Produktionsmuster, wobei die entwickelten Länder die Führung übernehmen",
        "en": "Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead",
        "fr": "Améliorer progressivement, jusqu’en 2030, l’efficacité de l’utilisation des ressources mondiales dans les modes de consommation et de production et s’attacher à dissocier croissance économique et dégradation de l’environnement, comme prévu dans le Cadre décennal de programmation concernant les modes de consommation et de production durables, les pays développés montrant l’exemple en la matière",
        "es": "Mejorar progresivamente, de aquí a 2030, la producción y el consumo eficientes de los recursos mundiales y procurar desvincular el crecimiento económico de la degradación del medio ambiente, conforme al Marco Decenal de Programas sobre Modalidades de Consumo y Producción Sostenibles, empezando por los países desarrollados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.10",
      "prefLabel": {
        "de": "Die Kapazitäten der nationalen Finanzinstitutionen stärken, um den Zugang zu Bank-, Versicherungs- und Finanzdienstleistungen für alle zu begünstigen und zu erweitern",
        "en": "Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all",
        "fr": "Renforcer la capacité des institutions financières nationales de favoriser et généraliser l’accès de tous aux services bancaires et financiers et aux services d’assurance",
        "es": "Fortalecer la capacidad de las instituciones financieras nacionales para fomentar y ampliar el acceso a los servicios bancarios, financieros y de seguros para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.a",
      "prefLabel": {
        "de": "Die im Rahmen der Handelshilfe gewährte Unterstützung für die Entwicklungsländer und insbesondere die am wenigsten entwickelten Länder erhöhen, unter anderem durch den Erweiterten integrierten Rahmenplan für handelsbezogene technische Hilfe für die am wenigsten entwickelten Länder",
        "en": "Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-related Technical Assistance to Least Developed Countries",
        "fr": "Accroître l’appui apporté dans le cadre de l’initiative Aide pour le commerce aux pays en développement, en particulier aux pays les moins avancés, y compris par l’intermédiaire du Cadre intégré renforcé pour l’assistance technique liée au commerce en faveur des pays les moins avancés",
        "es": "Aumentar el apoyo a la iniciativa de ayuda para el comercio en los países en desarrollo, en particular los países menos adelantados, incluso mediante el Marco Integrado Mejorado para la Asistencia Técnica a los Países Menos Adelantados en Materia de Comercio"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.7",
      "prefLabel": {
        "de": "Sofortige und wirksame Maßnahmen ergreifen, um Zwangsarbeit abzuschaffen, moderne Sklaverei und Menschenhandel zu beenden und das Verbot und die Beseitigung der schlimmsten Formen der Kinderarbeit, einschließlich der Einziehung und des Einsatzes von Kindersoldaten, sicherstellen und bis 2025 jeder Form von Kinderarbeit ein Ende setzen",
        "en": "Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms ",
        "fr": "Prendre des mesures immédiates et efficaces pour supprimer le travail forcé, mettre fin à l’esclavage moderne et à la traite d’êtres humains, interdire et éliminer les pires formes de travail des enfants, y compris le recrutement et l’utilisation d’enfants soldats, et, d’ici à 2025, mettre fin au travail des enfants sous toutes ses formes",
        "es": "Adoptar medidas inmediatas y eficaces para erradicar el trabajo forzoso, poner fin a las formas contemporáneas de esclavitud y la trata de personas y asegurar la prohibición y eliminación de las peores formas de trabajo infantil, incluidos el reclutamiento y la utilización de niños soldados, y, de aquí a 2025, poner fin al trabajo infantil en todas sus formas "
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.2",
      "prefLabel": {
        "de": "Eine höhere wirtschaftliche Produktivität durch Diversifizierung, technologische Modernisierung und Innovation erreichen, einschließlich durch Konzentration auf mit hoher Wertschöpfung verbundene und arbeitsintensive Sektoren",
        "en": "Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors",
        "fr": "Parvenir à un niveau élevé de productivité économique par la diversification, la modernisation technologique et l’innovation, notamment en mettant l’accent sur les secteurs à forte valeur ajoutée et à forte intensité de main-d’œuvre",
        "es": "Lograr niveles más elevados de productividad económica mediante la diversificación, la modernización tecnológica y la innovación, entre otras cosas centrándose en los sectores con gran valor añadido y un uso intensivo de la mano de obra"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.8",
      "prefLabel": {
        "de": "Die Arbeitsrechte schützen und sichere Arbeitsumgebungen für alle Arbeitnehmer, einschließlich der Wanderarbeitnehmer, insbesondere der Wanderarbeitnehmerinnen, und der Menschen in prekären Beschäftigungsverhältnissen, fördern",
        "en": "Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment",
        "fr": "Défendre les droits des travailleurs, promouvoir la sécurité sur le lieu de travail et assurer la protection de tous les travailleurs, y compris les migrants, en particulier les femmes, et ceux qui ont un emploi précaire",
        "es": "Proteger los derechos laborales y promover un entorno de trabajo seguro y sin riesgos para todos los trabajadores, incluidos los trabajadores migrantes, en particular las mujeres migrantes y las personas con empleos precarios"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.5",
      "prefLabel": {
        "de": "Bis 2030 produktive Vollbeschäftigung und menschenwürdige Arbeit für alle Frauen und Männer, einschließlich junger Menschen und Menschen mit Behinderungen, sowie gleiches Entgelt für gleichwertige Arbeit erreichen",
        "en": "By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value",
        "fr": "D’ici à 2030, parvenir au plein emploi productif et garantir à toutes les femmes et à tous les hommes, y compris les jeunes et les personnes handicapées, un travail décent et un salaire égal pour un travail de valeur égale",
        "es": "De aquí a 2030, lograr el empleo pleno y productivo y el trabajo decente para todas las mujeres y los hombres, incluidos los jóvenes y las personas con discapacidad, así como la igualdad de remuneración por trabajo de igual valor"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.9",
      "prefLabel": {
        "de": "Bis 2030 Politiken zur Förderung eines nachhaltigen Tourismus erarbeiten und umsetzen, der Arbeitsplätze schafft und die lokale Kultur und lokale Produkte fördert",
        "en": "By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products",
        "fr": "D’ici à 2030, élaborer et mettre en œuvre des politiques visant à développer un tourisme durable qui crée des emplois et met en valeur la culture et les produits locaux",
        "es": "De aquí a 2030, elaborar y poner en práctica políticas encaminadas a promover un turismo sostenible que cree puestos de trabajo y promueva la cultura y los productos locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.1",
      "prefLabel": {
        "de": "Ein Pro-Kopf-Wirtschaftswachstum entsprechend den nationalen Gegebenheiten und insbesondere ein jährliches Wachstum des Bruttoinlandsprodukts von mindestens 7 Prozent in den am wenigsten entwickelten Ländern aufrechterhalten",
        "en": "Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries",
        "fr": "Maintenir un taux de croissance économique par habitant adapté au contexte national et, en particulier, un taux de croissance annuelle du produit intérieur brut d’au moins 7 pour cent dans les pays les moins avancés",
        "es": "Mantener el crecimiento económico per cápita de conformidad con las circunstancias nacionales y, en particular, un crecimiento del producto interno bruto de al menos el 7% anual en los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.b",
      "prefLabel": {
        "de": "Bis 2020 eine globale Strategie für Jugendbeschäftigung erarbeiten und auf den Weg bringen und den Globalen Beschäftigungspakt der Internationalen Arbeitsorganisation umsetzen",
        "en": "By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization",
        "fr": "D’ici à 2020, élaborer et mettre en œuvre une stratégie mondiale en faveur de l’emploi des jeunes et appliquer le Pacte mondial pour l’emploi de l’Organisation internationale du Travail",
        "es": "De aquí a 2020, desarrollar y poner en marcha una estrategia mundial para el empleo de los jóvenes y aplicar el Pacto Mundial para el Empleo de la Organización Internacional del Trabajo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.6",
      "prefLabel": {
        "de": "Bis 2020 den Anteil junger Menschen, die ohne Beschäftigung sind und keine Schul- oder Berufsausbildung durchlaufen, erheblich verringern",
        "en": "By 2020, substantially reduce the proportion of youth not in employment, education or training",
        "fr": "D’ici à 2020, réduire nettement la proportion de jeunes non scolarisés et sans emploi ni formation",
        "es": "De aquí a 2020, reducir considerablemente la proporción de jóvenes que no están empleados y no cursan estudios ni reciben capacitación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.3",
      "prefLabel": {
        "de": "Entwicklungsorientierte Politiken fördern, die produktive Tätigkeiten, die Schaffung menschenwürdiger Arbeitsplätze, Unternehmertum, Kreativität und Innovation unterstützen, und die Formalisierung und das Wachstum von Kleinst-, Klein- und Mittelunternehmen unter anderem durch den Zugang zu Finanzdienstleistungen begünstigen",
        "en": "Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services",
        "fr": "Promouvoir des politiques axées sur le développement qui favorisent les activités productives, la création d’emplois décents, l’entrepreneuriat, la créativité et l’innovation et stimulent la croissance des microentreprises et des petites et moyennes entreprises et facilitent leur intégration dans le secteur formel, y compris par l’accès aux services financiers",
        "es": "Promover políticas orientadas al desarrollo que apoyen las actividades productivas, la creación de puestos de trabajo decentes, el emprendimiento, la creatividad y la innovación, y fomentar la formalización y el crecimiento de las microempresas y las pequeñas y medianas empresas, incluso mediante el acceso a servicios financieros"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581217"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000042"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/8.json (after)
{
  "id": "http://metadata.un.org/sdg/8",
  "type": "Concept",
  "prefLabel": {
    "de": "Menschenwürdige Arbeit und Wirtschaftswachstum",
    "en": "Decent work and economic growth"
  },
  "altLabel": {
    "de": [
      "Dauerhaftes, breitenwirksames und nachhaltiges Wirtschaftswachstum, produktive Vollbeschäftigung und menschenwürdige Arbeit für alle fördern"
    ],
    "en": [
      "Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all"
    ],
    "fr": [
      "Promouvoir une croissance économique soutenue, partagée et durable, le plein emploi productif et un travail décent pour tous"
    ],
    "es": [
      "Promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos"
    ]
  },
  "note": {
    "en": "Goal 8",
    "fr": "Objectif 8",
    "es": "Objetivo 8"
  },
  "notation": [
    "08",
    "8"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/8.4",
      "prefLabel": {
        "de": "Bis 2030 die weltweite Ressourceneffizienz in Konsum und Produktion Schritt für Schritt verbessern und die Entkopplung von Wirtschaftswachstum und Umweltzerstörung anstreben, im Einklang mit dem Zehnjahres-Programmrahmen für nachhaltige Konsum- und Produktionsmuster, wobei die entwickelten Länder die Führung übernehmen",
        "en": "Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead",
        "fr": "Améliorer progressivement, jusqu’en 2030, l’efficacité de l’utilisation des ressources mondiales dans les modes de consommation et de production et s’attacher à dissocier croissance économique et dégradation de l’environnement, comme prévu dans le Cadre décennal de programmation concernant les modes de consommation et de production durables, les pays développés montrant l’exemple en la matière",
        "es": "Mejorar progresivamente, de aquí a 2030, la producción y el consumo eficientes de los recursos mundiales y procurar desvincular el crecimiento económico de la degradación del medio ambiente, conforme al Marco Decenal de Programas sobre Modalidades de Consumo y Producción Sostenibles, empezando por los países desarrollados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.10",
      "prefLabel": {
        "de": "Die Kapazitäten der nationalen Finanzinstitutionen stärken, um den Zugang zu Bank-, Versicherungs- und Finanzdienstleistungen für alle zu begünstigen und zu erweitern",
        "en": "Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all",
        "fr": "Renforcer la capacité des institutions financières nationales de favoriser et généraliser l’accès de tous aux services bancaires et financiers et aux services d’assurance",
        "es": "Fortalecer la capacidad de las instituciones financieras nacionales para fomentar y ampliar el acceso a los servicios bancarios, financieros y de seguros para todos"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.a",
      "prefLabel": {
        "de": "Die im Rahmen der Handelshilfe gewährte Unterstützung für die Entwicklungsländer und insbesondere die am wenigsten entwickelten Länder erhöhen, unter anderem durch den Erweiterten integrierten Rahmenplan für handelsbezogene technische Hilfe für die am wenigsten entwickelten Länder",
        "en": "Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-related Technical Assistance to Least Developed Countries",
        "fr": "Accroître l’appui apporté dans le cadre de l’initiative Aide pour le commerce aux pays en développement, en particulier aux pays les moins avancés, y compris par l’intermédiaire du Cadre intégré renforcé pour l’assistance technique liée au commerce en faveur des pays les moins avancés",
        "es": "Aumentar el apoyo a la iniciativa de ayuda para el comercio en los países en desarrollo, en particular los países menos adelantados, incluso mediante el Marco Integrado Mejorado para la Asistencia Técnica a los Países Menos Adelantados en Materia de Comercio"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.7",
      "prefLabel": {
        "de": "Sofortige und wirksame Maßnahmen ergreifen, um Zwangsarbeit abzuschaffen, moderne Sklaverei und Menschenhandel zu beenden und das Verbot und die Beseitigung der schlimmsten Formen der Kinderarbeit, einschließlich der Einziehung und des Einsatzes von Kindersoldaten, sicherstellen und bis 2025 jeder Form von Kinderarbeit ein Ende setzen",
        "en": "Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms ",
        "fr": "Prendre des mesures immédiates et efficaces pour supprimer le travail forcé, mettre fin à l’esclavage moderne et à la traite d’êtres humains, interdire et éliminer les pires formes de travail des enfants, y compris le recrutement et l’utilisation d’enfants soldats, et, d’ici à 2025, mettre fin au travail des enfants sous toutes ses formes",
        "es": "Adoptar medidas inmediatas y eficaces para erradicar el trabajo forzoso, poner fin a las formas contemporáneas de esclavitud y la trata de personas y asegurar la prohibición y eliminación de las peores formas de trabajo infantil, incluidos el reclutamiento y la utilización de niños soldados, y, de aquí a 2025, poner fin al trabajo infantil en todas sus formas "
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.2",
      "prefLabel": {
        "de": "Eine höhere wirtschaftliche Produktivität durch Diversifizierung, technologische Modernisierung und Innovation erreichen, einschließlich durch Konzentration auf mit hoher Wertschöpfung verbundene und arbeitsintensive Sektoren",
        "en": "Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors",
        "fr": "Parvenir à un niveau élevé de productivité économique par la diversification, la modernisation technologique et l’innovation, notamment en mettant l’accent sur les secteurs à forte valeur ajoutée et à forte intensité de main-d’œuvre",
        "es": "Lograr niveles más elevados de productividad económica mediante la diversificación, la modernización tecnológica y la innovación, entre otras cosas centrándose en los sectores con gran valor añadido y un uso intensivo de la mano de obra"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.8",
      "prefLabel": {
        "de": "Die Arbeitsrechte schützen und sichere Arbeitsumgebungen für alle Arbeitnehmer, einschließlich der Wanderarbeitnehmer, insbesondere der Wanderarbeitnehmerinnen, und der Menschen in prekären Beschäftigungsverhältnissen, fördern",
        "en": "Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment",
        "fr": "Défendre les droits des travailleurs, promouvoir la sécurité sur le lieu de travail et assurer la protection de tous les travailleurs, y compris les migrants, en particulier les femmes, et ceux qui ont un emploi précaire",
        "es": "Proteger los derechos laborales y promover un entorno de trabajo seguro y sin riesgos para todos los trabajadores, incluidos los trabajadores migrantes, en particular las mujeres migrantes y las personas con empleos precarios"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.5",
      "prefLabel": {
        "de": "Bis 2030 produktive Vollbeschäftigung und menschenwürdige Arbeit für alle Frauen und Männer, einschließlich junger Menschen und Menschen mit Behinderungen, sowie gleiches Entgelt für gleichwertige Arbeit erreichen",
        "en": "By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value",
        "fr": "D’ici à 2030, parvenir au plein emploi productif et garantir à toutes les femmes et à tous les hommes, y compris les jeunes et les personnes handicapées, un travail décent et un salaire égal pour un travail de valeur égale",
        "es": "De aquí a 2030, lograr el empleo pleno y productivo y el trabajo decente para todas las mujeres y los hombres, incluidos los jóvenes y las personas con discapacidad, así como la igualdad de remuneración por trabajo de igual valor"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.9",
      "prefLabel": {
        "de": "Bis 2030 Politiken zur Förderung eines nachhaltigen Tourismus erarbeiten und umsetzen, der Arbeitsplätze schafft und die lokale Kultur und lokale Produkte fördert",
        "en": "By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products",
        "fr": "D’ici à 2030, élaborer et mettre en œuvre des politiques visant à développer un tourisme durable qui crée des emplois et met en valeur la culture et les produits locaux",
        "es": "De aquí a 2030, elaborar y poner en práctica políticas encaminadas a promover un turismo sostenible que cree puestos de trabajo y promueva la cultura y los productos locales"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.1",
      "prefLabel": {
        "de": "Ein Pro-Kopf-Wirtschaftswachstum entsprechend den nationalen Gegebenheiten und insbesondere ein jährliches Wachstum des Bruttoinlandsprodukts von mindestens 7 Prozent in den am wenigsten entwickelten Ländern aufrechterhalten",
        "en": "Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries",
        "fr": "Maintenir un taux de croissance économique par habitant adapté au contexte national et, en particulier, un taux de croissance annuelle du produit intérieur brut d’au moins 7 pour cent dans les pays les moins avancés",
        "es": "Mantener el crecimiento económico per cápita de conformidad con las circunstancias nacionales y, en particular, un crecimiento del producto interno bruto de al menos el 7% anual en los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.b",
      "prefLabel": {
        "de": "Bis 2020 eine globale Strategie für Jugendbeschäftigung erarbeiten und auf den Weg bringen und den Globalen Beschäftigungspakt der Internationalen Arbeitsorganisation umsetzen",
        "en": "By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization",
        "fr": "D’ici à 2020, élaborer et mettre en œuvre une stratégie mondiale en faveur de l’emploi des jeunes et appliquer le Pacte mondial pour l’emploi de l’Organisation internationale du Travail",
        "es": "De aquí a 2020, desarrollar y poner en marcha una estrategia mundial para el empleo de los jóvenes y aplicar el Pacto Mundial para el Empleo de la Organización Internacional del Trabajo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.6",
      "prefLabel": {
        "de": "Bis 2020 den Anteil junger Menschen, die ohne Beschäftigung sind und keine Schul- oder Berufsausbildung durchlaufen, erheblich verringern",
        "en": "By 2020, substantially reduce the proportion of youth not in employment, education or training",
        "fr": "D’ici à 2020, réduire nettement la proportion de jeunes non scolarisés et sans emploi ni formation",
        "es": "De aquí a 2020, reducir considerablemente la proporción de jóvenes que no están empleados y no cursan estudios ni reciben capacitación"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/8.3",
      "prefLabel": {
        "de": "Entwicklungsorientierte Politiken fördern, die produktive Tätigkeiten, die Schaffung menschenwürdiger Arbeitsplätze, Unternehmertum, Kreativität und Innovation unterstützen, und die Formalisierung und das Wachstum von Kleinst-, Klein- und Mittelunternehmen unter anderem durch den Zugang zu Finanzdienstleistungen begünstigen",
        "en": "Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services",
        "fr": "Promouvoir des politiques axées sur le développement qui favorisent les activités productives, la création d’emplois décents, l’entrepreneuriat, la créativité et l’innovation et stimulent la croissance des microentreprises et des petites et moyennes entreprises et facilitent leur intégration dans le secteur formel, y compris par l’accès aux services financiers",
        "es": "Promover políticas orientadas al desarrollo que apoyen las actividades productivas, la creación de puestos de trabajo decentes, el emprendimiento, la creatividad y la innovación, y fomentar la formalización y el crecimiento de las microempresas y las pequeñas y medianas empresas, incluso mediante el acceso a servicios financieros"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://www.wikidata.org/entity/Q53581217"
    },
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000042"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/8.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/8",
   "type": "Concept",
   "prefLabel": {
-    "de": "Dauerhaftes, breitenwirksames und nachhaltiges Wirtschaftswachstum, produktive Vollbeschäftigung und menschenwürdige Arbeit für alle fördern",
+    "de": "Menschenwürdige Arbeit und Wirtschaftswachstum",
     "en": "Decent work and economic growth"
   },
   "altLabel": {
     "de": [
-      "Menschenwürdige Arbeit und Wirtschaftswachstum"
+      "Dauerhaftes, breitenwirksames und nachhaltiges Wirtschaftswachstum, produktive Vollbeschäftigung und menschenwürdige Arbeit für alle fördern"
     ],
     "en": [
       "Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all"
