metadata.un.org/sdg/9.json (before)
{
  "id": "http://metadata.un.org/sdg/9",
  "type": "Concept",
  "prefLabel": {
    "de": "Eine widerstandsfähige Infrastruktur aufbauen, breitenwirksame und nachhaltige Industrialisierung fördern und Innovationen unterstützen",
    "en": "Industry, innovation and infrastructure"
  },
  "altLabel": {
    "de": [
      "Industrie, Innovationen und Infrastruktur"
    ],
    "en": [
      "Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation"
    ],
    "fr": [
      "Bâtir une infrastructure résiliente, promouvoir une industrialisation durable qui profite à tous et encourager l’innovation"
    ],
    "es": [
      "Construir infraestructuras resilientes, promover la industrialización inclusiva y sostenible y fomentar la innovación"
    ]
  },
  "note": {
    "en": "Goal 9",
    "fr": "Objectif 9",
    "es": "Objetivo 9"
  },
  "notation": [
    "9",
    "09"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/9.4",
      "prefLabel": {
        "de": "Bis 2030 die Infrastruktur modernisieren und die Industrien nachrüsten, um sie nachhaltig zu machen, mit effizienterem Ressourceneinsatz und unter vermehrter Nutzung sauberer und umweltverträglicher Technologien und Industrieprozesse, wobei alle Länder Maßnahmen entsprechend ihren jeweiligen Kapazitäten ergreifen",
        "en": "By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities",
        "fr": "D’ici à 2030, moderniser l’infrastructure et adapter les industries afin de les rendre durables, par une utilisation plus rationnelle des ressources et un recours accru aux technologies et procédés industriels propres et respectueux de l’environnement, chaque pays agissant dans la mesure de ses moyens",
        "es": "De aquí a 2030, modernizar la infraestructura y reconvertir las industrias para que sean sostenibles, utilizando los recursos con mayor eficacia y promoviendo la adopción de tecnologías y procesos industriales limpios y ambientalmente racionales, y logrando que todos los países tomen medidas de acuerdo con sus capacidades respectivas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.a",
      "prefLabel": {
        "de": "Die Entwicklung einer nachhaltigen und widerstandsfähigen Infrastruktur in den Entwicklungsländern durch eine verstärkte finanzielle, technologische und technische Unterstützung der afrikanischen Länder, der am wenigsten entwickelten Länder, der Binnenentwicklungsländer und der kleinen Inselentwicklungsländer erleichtern",
        "en": "Facilitate sustainable and resilient infrastructure development in developing countries through enhanced financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States",
        "fr": "Faciliter la mise en place d’une infrastructure durable et résiliente dans les pays en développement en renforçant l’appui financier, technologique et technique apporté aux pays d’Afrique, aux pays les moins avancés, aux pays en développement sans littoral et aux petits États insulaires en développement",
        "es": "Facilitar el desarrollo de infraestructuras sostenibles y resilientes en los países en desarrollo mediante un mayor apoyo financiero, tecnológico y técnico a los países africanos, los países menos adelantados, los países en desarrollo sin litoral y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.2",
      "prefLabel": {
        "de": "Eine breitenwirksame und nachhaltige Industrialisierung fördern und bis 2030 den Anteil der Industrie an der Beschäftigung und am Bruttoinlandsprodukt entsprechend den nationalen Gegebenheiten erheblich steigern und den Anteil in den am wenigsten entwickelten Ländern verdoppeln",
        "en": "Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries",
        "fr": "Promouvoir une industrialisation durable qui profite à tous et, d’ici à 2030, augmenter nettement la contribution de l’industrie à l’emploi et au produit intérieur brut, en fonction du contexte national, et la multiplier par deux dans les pays les moins avancés",
        "es": "Promover una industrialización inclusiva y sostenible y, de aquí a 2030, aumentar significativamente la contribución de la industria al empleo y al producto interno bruto, de acuerdo con las circunstancias nacionales, y duplicar esa contribución en los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.5",
      "prefLabel": {
        "de": "Die wissenschaftliche Forschung verbessern und die technologischen Kapazitäten der Industriesektoren in allen Ländern und insbesondere in den Entwicklungsländern ausbauen und zu diesem Zweck bis 2030 unter anderem Innovationen fördern und die Anzahl der im Bereich Forschung und Entwicklung tätigen Personen je 1 Million Menschen sowie die öffentlichen und privaten Ausgaben für Forschung und Entwicklung beträchtlich erhöhen",
        "en": "Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending",
        "fr": "Renforcer la recherche scientifique, perfectionner les capacités technologiques des secteurs industriels de tous les pays, en particulier des pays en développement, notamment en encourageant l’innovation et en augmentant nettement le nombre de personnes travaillant dans le secteur de la recherche-développement pour 1 million d’habitants et en accroissant les dépenses publiques et privées consacrées à la recherche-développement d’ici à 2030",
        "es": "Aumentar la investigación científica y mejorar la capacidad tecnológica de los sectores industriales de todos los países, en particular los países en desarrollo, entre otras cosas fomentando la innovación y aumentando considerablemente, de aquí a 2030, el número de personas que trabajan en investigación y desarrollo por millón de habitantes y los gastos de los sectores público y privado en investigación y desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.b",
      "prefLabel": {
        "de": "Die einheimische Technologieentwicklung, Forschung und Innovation in den Entwicklungsländern unterstützen, einschließlich durch Sicherstellung eines förderlichen politischen Umfelds, unter anderem für industrielle Diversifizierung und Wertschöpfung im Rohstoffbereich",
        "en": "Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities",
        "fr": "Soutenir les activités de recherche-développement et d’innovation des pays en développement dans le secteur technologique, notamment en instaurant des conditions propices, entre autres, à la diversification industrielle et à l’ajout de valeur aux marchandises",
        "es": "Apoyar el desarrollo de tecnologías, la investigación y la innovación nacionales en los países en desarrollo, incluso garantizando un entorno normativo propicio a la diversificación industrial y la adición de valor a los productos básicos, entre otras cosas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.3",
      "prefLabel": {
        "de": "Insbesondere in den Entwicklungsländern den Zugang kleiner Industrie- und anderer Unternehmen zu Finanzdienstleistungen, einschließlich bezahlbaren Krediten, und ihre Einbindung in Wertschöpfungsketten und Märkte erhöhen",
        "en": "Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets",
        "fr": "Accroître, en particulier dans les pays en développement, l’accès des entreprises, notamment des petites entreprises industrielles, aux services financiers, y compris aux prêts consentis à des conditions abordables, et leur intégration aux chaînes de valeur et aux marchés",
        "es": "Aumentar el acceso de las pequeñas industrias y otras empresas, particularmente en los países en desarrollo, a los servicios financieros, incluidos créditos asequibles, y su integración en las cadenas de valor y los mercados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.c",
      "prefLabel": {
        "de": "Den Zugang zur Informations- und Kommunikationstechnologie erheblich erweitern sowie anstreben, in den am wenigsten entwickelten Ländern bis 2020 einen allgemeinen und erschwinglichen Zugang zum Internet bereitzustellen",
        "en": "Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least developed countries by 2020",
        "fr": "Accroître nettement l’accès aux technologies de l’information et des communications et faire en sorte que tous les habitants des pays les moins avancés aient accès à Internet à un coût abordable d’ici à 2020",
        "es": "Aumentar significativamente el acceso a la tecnología de la información y las comunicaciones y esforzarse por proporcionar acceso universal y asequible a Internet en los países menos adelantados de aquí a 2020"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.1",
      "prefLabel": {
        "de": "Eine hochwertige, verlässliche, nachhaltige und widerstandsfähige Infrastruktur aufbauen, einschließlich regionaler und grenzüberschreitender Infrastruktur, um die wirtschaftliche Entwicklung und das menschliche Wohlergehen zu unterstützen, und dabei den Schwerpunkt auf einen erschwinglichen und gleichberechtigten Zugang für alle legen",
        "en": "Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all",
        "fr": "Mettre en place une infrastructure de qualité, fiable, durable et résiliente, y compris une infrastructure régionale et transfrontière, pour favoriser le développement économique et le bien-être de l’être humain, en privilégiant un accès universel, financièrement abordable et équitable",
        "es": "Desarrollar infraestructuras fiables, sostenibles, resilientes y de calidad, incluidas infraestructuras regionales y transfronterizas, para apoyar el desarrollo económico y el bienestar humano, haciendo especial hincapié en el acceso asequible y equitativo para todos"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000043"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581219"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/9.json (after)
{
  "id": "http://metadata.un.org/sdg/9",
  "type": "Concept",
  "prefLabel": {
    "de": "Industrie, Innovationen und Infrastruktur",
    "en": "Industry, innovation and infrastructure"
  },
  "altLabel": {
    "de": [
      "Eine widerstandsfähige Infrastruktur aufbauen, breitenwirksame und nachhaltige Industrialisierung fördern und Innovationen unterstützen"
    ],
    "en": [
      "Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation"
    ],
    "fr": [
      "Bâtir une infrastructure résiliente, promouvoir une industrialisation durable qui profite à tous et encourager l’innovation"
    ],
    "es": [
      "Construir infraestructuras resilientes, promover la industrialización inclusiva y sostenible y fomentar la innovación"
    ]
  },
  "note": {
    "en": "Goal 9",
    "fr": "Objectif 9",
    "es": "Objetivo 9"
  },
  "notation": [
    "9",
    "09"
  ],
  "narrower": [
    {
      "id": "http://metadata.un.org/sdg/9.4",
      "prefLabel": {
        "de": "Bis 2030 die Infrastruktur modernisieren und die Industrien nachrüsten, um sie nachhaltig zu machen, mit effizienterem Ressourceneinsatz und unter vermehrter Nutzung sauberer und umweltverträglicher Technologien und Industrieprozesse, wobei alle Länder Maßnahmen entsprechend ihren jeweiligen Kapazitäten ergreifen",
        "en": "By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities",
        "fr": "D’ici à 2030, moderniser l’infrastructure et adapter les industries afin de les rendre durables, par une utilisation plus rationnelle des ressources et un recours accru aux technologies et procédés industriels propres et respectueux de l’environnement, chaque pays agissant dans la mesure de ses moyens",
        "es": "De aquí a 2030, modernizar la infraestructura y reconvertir las industrias para que sean sostenibles, utilizando los recursos con mayor eficacia y promoviendo la adopción de tecnologías y procesos industriales limpios y ambientalmente racionales, y logrando que todos los países tomen medidas de acuerdo con sus capacidades respectivas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.a",
      "prefLabel": {
        "de": "Die Entwicklung einer nachhaltigen und widerstandsfähigen Infrastruktur in den Entwicklungsländern durch eine verstärkte finanzielle, technologische und technische Unterstützung der afrikanischen Länder, der am wenigsten entwickelten Länder, der Binnenentwicklungsländer und der kleinen Inselentwicklungsländer erleichtern",
        "en": "Facilitate sustainable and resilient infrastructure development in developing countries through enhanced financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States",
        "fr": "Faciliter la mise en place d’une infrastructure durable et résiliente dans les pays en développement en renforçant l’appui financier, technologique et technique apporté aux pays d’Afrique, aux pays les moins avancés, aux pays en développement sans littoral et aux petits États insulaires en développement",
        "es": "Facilitar el desarrollo de infraestructuras sostenibles y resilientes en los países en desarrollo mediante un mayor apoyo financiero, tecnológico y técnico a los países africanos, los países menos adelantados, los países en desarrollo sin litoral y los pequeños Estados insulares en desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.2",
      "prefLabel": {
        "de": "Eine breitenwirksame und nachhaltige Industrialisierung fördern und bis 2030 den Anteil der Industrie an der Beschäftigung und am Bruttoinlandsprodukt entsprechend den nationalen Gegebenheiten erheblich steigern und den Anteil in den am wenigsten entwickelten Ländern verdoppeln",
        "en": "Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries",
        "fr": "Promouvoir une industrialisation durable qui profite à tous et, d’ici à 2030, augmenter nettement la contribution de l’industrie à l’emploi et au produit intérieur brut, en fonction du contexte national, et la multiplier par deux dans les pays les moins avancés",
        "es": "Promover una industrialización inclusiva y sostenible y, de aquí a 2030, aumentar significativamente la contribución de la industria al empleo y al producto interno bruto, de acuerdo con las circunstancias nacionales, y duplicar esa contribución en los países menos adelantados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.5",
      "prefLabel": {
        "de": "Die wissenschaftliche Forschung verbessern und die technologischen Kapazitäten der Industriesektoren in allen Ländern und insbesondere in den Entwicklungsländern ausbauen und zu diesem Zweck bis 2030 unter anderem Innovationen fördern und die Anzahl der im Bereich Forschung und Entwicklung tätigen Personen je 1 Million Menschen sowie die öffentlichen und privaten Ausgaben für Forschung und Entwicklung beträchtlich erhöhen",
        "en": "Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending",
        "fr": "Renforcer la recherche scientifique, perfectionner les capacités technologiques des secteurs industriels de tous les pays, en particulier des pays en développement, notamment en encourageant l’innovation et en augmentant nettement le nombre de personnes travaillant dans le secteur de la recherche-développement pour 1 million d’habitants et en accroissant les dépenses publiques et privées consacrées à la recherche-développement d’ici à 2030",
        "es": "Aumentar la investigación científica y mejorar la capacidad tecnológica de los sectores industriales de todos los países, en particular los países en desarrollo, entre otras cosas fomentando la innovación y aumentando considerablemente, de aquí a 2030, el número de personas que trabajan en investigación y desarrollo por millón de habitantes y los gastos de los sectores público y privado en investigación y desarrollo"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.b",
      "prefLabel": {
        "de": "Die einheimische Technologieentwicklung, Forschung und Innovation in den Entwicklungsländern unterstützen, einschließlich durch Sicherstellung eines förderlichen politischen Umfelds, unter anderem für industrielle Diversifizierung und Wertschöpfung im Rohstoffbereich",
        "en": "Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities",
        "fr": "Soutenir les activités de recherche-développement et d’innovation des pays en développement dans le secteur technologique, notamment en instaurant des conditions propices, entre autres, à la diversification industrielle et à l’ajout de valeur aux marchandises",
        "es": "Apoyar el desarrollo de tecnologías, la investigación y la innovación nacionales en los países en desarrollo, incluso garantizando un entorno normativo propicio a la diversificación industrial y la adición de valor a los productos básicos, entre otras cosas"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.3",
      "prefLabel": {
        "de": "Insbesondere in den Entwicklungsländern den Zugang kleiner Industrie- und anderer Unternehmen zu Finanzdienstleistungen, einschließlich bezahlbaren Krediten, und ihre Einbindung in Wertschöpfungsketten und Märkte erhöhen",
        "en": "Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets",
        "fr": "Accroître, en particulier dans les pays en développement, l’accès des entreprises, notamment des petites entreprises industrielles, aux services financiers, y compris aux prêts consentis à des conditions abordables, et leur intégration aux chaînes de valeur et aux marchés",
        "es": "Aumentar el acceso de las pequeñas industrias y otras empresas, particularmente en los países en desarrollo, a los servicios financieros, incluidos créditos asequibles, y su integración en las cadenas de valor y los mercados"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.c",
      "prefLabel": {
        "de": "Den Zugang zur Informations- und Kommunikationstechnologie erheblich erweitern sowie anstreben, in den am wenigsten entwickelten Ländern bis 2020 einen allgemeinen und erschwinglichen Zugang zum Internet bereitzustellen",
        "en": "Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least developed countries by 2020",
        "fr": "Accroître nettement l’accès aux technologies de l’information et des communications et faire en sorte que tous les habitants des pays les moins avancés aient accès à Internet à un coût abordable d’ici à 2020",
        "es": "Aumentar significativamente el acceso a la tecnología de la información y las comunicaciones y esforzarse por proporcionar acceso universal y asequible a Internet en los países menos adelantados de aquí a 2020"
      }
    },
    {
      "id": "http://metadata.un.org/sdg/9.1",
      "prefLabel": {
        "de": "Eine hochwertige, verlässliche, nachhaltige und widerstandsfähige Infrastruktur aufbauen, einschließlich regionaler und grenzüberschreitender Infrastruktur, um die wirtschaftliche Entwicklung und das menschliche Wohlergehen zu unterstützen, und dabei den Schwerpunkt auf einen erschwinglichen und gleichberechtigten Zugang für alle legen",
        "en": "Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all",
        "fr": "Mettre en place une infrastructure de qualité, fiable, durable et résiliente, y compris une infrastructure régionale et transfrontière, pour favoriser le développement économique et le bien-être de l’être humain, en privilégiant un accès universel, financièrement abordable et équitable",
        "es": "Desarrollar infraestructuras fiables, sostenibles, resilientes y de calidad, incluidas infraestructuras regionales y transfronterizas, para apoyar el desarrollo económico y el bienestar humano, haciendo especial hincapié en el acceso asequible y equitativo para todos"
      }
    }
  ],
  "exactMatch": [
    {
      "id": "http://purl.unep.org/sdg/SDGIO_00000043"
    },
    {
      "id": "http://www.wikidata.org/entity/Q53581219"
    }
  ],
  "inScheme": {
    "id": "http://metadata.un.org/sdg/",
    "title": {
      "de": "Sustainable Development Goals Taxonomie",
      "en": "Sustainable Development Goals Taxonomy"
    }
  },
  "topConceptOf": {
    "id": "http://metadata.un.org/sdg/"
  },
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    }
  }
}

metadata.un.org/sdg/9.json (diff)
@@ -2,12 +2,12 @@
   "id": "http://metadata.un.org/sdg/9",
   "type": "Concept",
   "prefLabel": {
-    "de": "Eine widerstandsfähige Infrastruktur aufbauen, breitenwirksame und nachhaltige Industrialisierung fördern und Innovationen unterstützen",
+    "de": "Industrie, Innovationen und Infrastruktur",
     "en": "Industry, innovation and infrastructure"
   },
   "altLabel": {
     "de": [
-      "Industrie, Innovationen und Infrastruktur"
+      "Eine widerstandsfähige Infrastruktur aufbauen, breitenwirksame und nachhaltige Industrialisierung fördern und Innovationen unterstützen"
     ],
     "en": [
       "Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation"
